<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/app/taa/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Aspect - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Aspect";
    var mkdocs_page_input_path = "app\\taa.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/app/taa/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/acc/">2. Accentuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/hid/">3. Historical Development</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sig/">4. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/art/">5. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">6. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/aap/">7. Adjectives and Participles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/adv/">8. Adverbs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">14. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">15. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">16. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">17. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">18. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/sen/">28. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/agr/">29. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/art/">30. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/pro/">31. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cas/">32. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cmp/">34. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/taa/">35. The Verb: Tense and Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/tvv/">37. The Verb: Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/vic/">38. Impersonal Constructions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Aspect</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#grammatical-aspect">Grammatical Aspect</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#intraterminality">Intraterminality</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#degrees-of-focality">Degrees of Focality</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#focality-oppositions">Focality Oppositions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#intraterminality-in-quenya">Intraterminality in Quenya</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#postterminality">Postterminality</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#degrees-of-focality_1">Degrees of Focality</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#peripheral-postterminal-items">Peripheral postterminal items</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#postterminality-in-quenya">Postterminality in Quenya</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#future">Future</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quenya-tense-aspect-system-summary">Quenya Tense-Aspect System Summary</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lexical-aspect">Lexical Aspect</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ind/">Index</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendix &raquo;</li>
        
      
    
    <li>Aspect</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="aspect-in-quenya">Aspect in Quenya</h1>
<h2 id="grammatical-aspect">Grammatical Aspect</h2>
<p>In his work<sup id="fnref:lj"><a class="footnote-ref" href="#fn:lj">1</a></sup> Lars Johanson investigated how the aspectual systems can be regarded as an interaction of a limited set of viewpoint markers. Those relevant to Quenya include:</p>
<ul>
<li><em>intraterminality</em> vs. <em>nonintraterminality</em></li>
<li><em>postterminality</em> vs. <em>nonpostterminality</em></li>
</ul>
<p>Marked members of the oppositions are items with the values intraterminality (+INTRA) and postterminality (+POST), implying the positive notion. Unmarked members are items with the values nonintraterminality (–INTRA) and nonpostterminality (–POST), implying negation of, or neutrality towards, the positive notion on a common basis of comparison. An item may also be naturally characterized by a certain value though lacking a competing item in the same temporal stratum, e.g. +INTRA&deg;, +POST&deg;.</p>
<h3 id="intraterminality">Intraterminality</h3>
<p>The most widespread viewpoint opposition in European languages is that of intraterminality vs. nonintraterminality. Intraterminality, +INTRA, envisages the event from an internal point of view: within its limits, after its beginning and before its end. +INTRA items view the event in its course and are unable to grasp it in its totality. In narrative discourse, this internal way of viewing events makes them non-propulsive, incapable of advancing a plot.</p>
<p>Nonintraterminality, –INTRA, as opposed to +INTRA, does not present the event from an inside point of view, but rather envisages it from outside, without special regard to limits. It neither expresses nor excludes completion, but tacitly suggests, unless the contrary is signalled, the occurrence of the event as an unanalyzed totality including the endpoint. This integral meaning makes –INTRA items propulsive in narrative discourse.</p>
<p>The ±INTRA opposition is found in large swathes of Europe. The items signaling intraterminality show varying degrees of grammaticalization and generalized use. In many languages the ±INTRA distincion is obligatory in the past tense. There are, however, also systems in which +INTRA items are used so restrictively that the opposing items seem to be rather neutral +PAST&deg; items.</p>
<h4 id="degrees-of-focality">Degrees of Focality</h4>
<p>Intraterminals display higher and lower focality degrees. Focality concerns the concentration of the psychological interest on the situation obtaining at core "now". All intraterminals refer to events that are relevant within an interval, but they may differ with respect to the relative narrowness of the range of vision determined by "nunc". The 'presentness' is more or less focal: from the narrowest idea of an interval confined to the immediate proximity to broader ideas of an expanded and even infinitely expandable period of time.</p>
<p>As a rough classification of 'presentness' ascribable to events going on at O, it might be assumed that the range of vision can be (i) <em>narrow</em>, (ii) <em>expanded</em>, or (iii) <em>open</em>. It may thus concern (i) uni-occasional events, basically confined to the immediate proximity of О and actually performed there; (ii) uni- or pluri-occasional events, not confined to the immediate proximity of O, but actually performed there; or (iii) uni- or pluri-occasional events, in principle conceived as being valid in a regular or characteristic way, without being actually performed at the very moment of introspection.</p>
<p>The tentative focality scale adopted here has three positions or cardinal degrees: relatively high focality (<sup>HF</sup>), relatively low focality (<sup>LF</sup>) and non-focality (<sup>NF</sup>). High-focal roughly corresponds to "progressive", low-focal to "nonprogressive continuous", and non-focal to "habitual".</p>
<p>A lower item on the focality scale is semantically more general than a higher one. It may thus be used in cases that allow characterization in terms of higher focality or require a higher item in some other language. If a language has two items of different focality, the lower one may roughly cover ongoing events that are more precisely expressed by the higher one, e.g. English <em>wrote</em> &sup; <em>was writing</em>. A relatively low +INTRA item in language A may cover situations that require a higher item in language B, e.g., French <em>écrivait</em> &sup; English <em>was writing</em>. This is also true of items that are indifferent towards intraterminality, e.g., German <em>schrieb</em> &sup; English <em>was writing</em>.</p>
<h4 id="focality-oppositions">Focality Oppositions</h4>
<p>Numerous European languages exhibit thoroughly grammaticalized focality oppositions. In the non-past stratum, English progressives express high-focal intraterminality within the opposition –PAST(+INTRA&deg;(+FOC)) <em>is writing</em> vs. –PAST(+INTRA&deg;(–FOC)) <em>writes</em>. In the simple past stratum, however, the high-focal is the only +INTRA item of the opposition: +PAST(+INTRA) <em>was writing</em> vs. +PAST(–INTRA) <em>wrote</em>.</p>
<p>The type is rather marginal in the overall European picture. Focality oppositions more frequently involve two +INTRA items in both strata. For example, Romance languages except French and Romanian employ, apart from their +INTRA&deg; Presents and +INTRA Imperfects, thoroughly grammaticalized devices signalling higher focality: –PAST(+INTRA&deg;(+FOC)) vs. –PAST(+INTRA&deg;(–FOC)) in Italian <em>sta cantando</em> 'is singing' vs. <em>canta</em> 'sings, is singing', and +PAST(+INTRA(+FOC)) vs. +PAST(+INTRA(–FOC)) <em>stava cantando</em> 'was singing' vs. <em>cantava</em> 'sang, used to sing, was singing'. The +PAST high-focals are used rather extensively in the languages where they occur.</p>
<p>The degree of focality signalled in the oppositions may be higher or lower. In some oppositions, the higher item basically stands for a narrow presentness and is not readily used for a expanded or open presentness, e.g., Icelandic –PAST(+INTRA&deg;(+FOC<sup>HF</sup>)) <em>er аð lesa bokina</em> 'is reading the book' vs. –PAST(+INTRA&deg;(–FOC)) <em>leser bókina</em> 'is reading, reads the book'. Turkic languages of Europe display oppositions of a relatively low focality, e.g., Turkish -PAST(+INTRA&deg;(+FOC<sup>LF</sup>)) <em>yazıyor</em> 'writes, is writing' vs. –PAST(+INTRA&deg;(–FOC)) <em>yazar</em> 'writes, will write'; +PAST(+INTRA(+FOC<sup>LF</sup>)) <em>yazıyordu</em> 'was writing, wrote' vs. +PAST(+INTRA(–FOC)) <em>yazardı</em> 'wrote, would write'.</p>
<h4 id="intraterminality-in-quenya">Intraterminality in Quenya</h4>
<p>In –PAST stratum we observe the opposition of two tenses:</p>
<ul>
<li>–PAST(+INTRA&deg;(–FOC)) called <em>aorist</em></li>
<li>–PAST(+INTRA&deg;(+FOC)) called <em>present</em></li>
</ul>
<p>In more than a few examples Quenya <em>present</em> was translated to English as Simple Present:</p>
<ul>
<li><code>i hárar mahalmassen</code> "those who sit upon thrones" [UT/305]</li>
<li><code>elen síla lúmenn' omentielvo</code> "a star shines on the hour of our meeting" [LotR/81]</li>
<li><code>ar hísie untúpa Calaciryo míri oiale</code> "and mist covers the jewels of Calacirya forever" [LotR/377]</li>
</ul>
<p>Tolkien explicitly discussed some difference between English Present Progressive and Quenya <em>present</em>: the latter could be used with non-dynamic verbs, unlike the former. [–t, –dyn] actional contents readily combine with +INTRA, but due to their lack of dynamicity they are infertile with +INTRA<sup>HF</sup>.</p>
<p>Quenya <em>present</em> is then a low-focal item –PAST(+INTRA<sup>LF</sup>), and the opposition <em>aorist</em> vs. <em>present</em> is distributed akin to Turkish <em>yazıyor</em> 'writes, is writing' vs. <em>yazar</em> 'writes'.</p>
<p>In +PAST stratum Tolkien provided several conflicting descriptions:</p>
<ul>
<li>version (a): <em>past</em> vs. <em>habitual past</em></li>
<li>version (b): <em>past</em> vs. <em>imperfect</em> vs. <em>habitual past</em></li>
<li>version (c): <em>past</em> vs. <em>imperfect</em></li>
</ul>
<p>Version (a) presents us with general <em>past</em> of +PAST&deg; type (cf. Estonian <em>tegi</em> 'did'), indifferent to intraterminality. The habitual past forms are <strong>peripheral</strong> +PAST(+INTRA<sup>NF</sup>).</p>
<p>Version (b) separates habitual past based on participle from imperfect<sup id="fnref:imp1"><a class="footnote-ref" href="#fn:imp1">2</a></sup>: +PAST(–INTRA) <em>past</em> vs. +PAST(+INTRA(-FOC)) <em>habitual past</em> vs. +PAST(+INTRA(+FOC)) <em>imperfect</em>, similar to Irish <em>scríobh</em> vs. <em>scríobhadh</em> vs. <em>bhí ag scríobh</em>, or Turkish <em>yazdı</em> vs. <em>yazardı</em> vs. <em>yazıyordu</em>. It's not possible to discern whether the focality of imperfect was high or low in this case, however.</p>
<p>Version (c) mentions only <em>imperfect</em> 'more like aorist in syntax' and hints on it being fairly widely used. Together with the assumption that participle-based forms are not a part of later phase of Quenya, I propose that it was inteded to be a relatively low +PAST(+INTRA) item; compare the opposition with Italian <em>scrisse</em> 'wrote' vs. <em>scriveva</em> 'wrote, was writing, used to write'. Note that unusually no high-focal item like <em>stava scrivendo</em> is present in this system.</p>
<p>To summarize the (non-)intraterminal items of Quenya and how they compare to English:</p>
<table>
    <tr>
        <th colspan=2>Quenya</th>
        <th colspan=2>English</th>
    </tr>
    <tr>
        <td><b>Aorist</b></td>
        <td>–PAST(+INTRA&deg;(–FOC))</td>
        <td><i>goes</i></td>
        <td>–PAST(+INTRA&deg;(–FOC))</td>
    </tr>
    <tr>
        <td><b>Present</b></td>
        <td>–PAST(+INTRA<sup>LF</sup>(+FOC))</td>
        <td><i>goes, is going</i></td>
        <td>–PAST(+INTRA<sup>HF</sup>(+FOC))</td>
    </tr>
    <tr>
        <td><b>Preterite</b></td>
        <td>+PAST(–INTRA)</td>
        <td><i>went, has gone</i></td>
        <td>+PAST(–POST(–INTRA))</td>
    </tr>
    <tr>
        <td><b>Imperfect</b></td>
        <td>+PAST(+INTRA<sup>LF</sup>)</td>
        <td><i>was going, used to go</i></td>
        <td>+PAST(–POST(+INTRA<sup>HF</sup>))</td>
    </tr>
</table>

<hr />
<p class="src"><strong>On Present with Non-dynamic Aktionsart</strong>: PE22/130</p>
<p class="src"><strong>On Past Imperfect</strong>: (a, b) PE22/100-101, (c) PE22/157</p>
<hr />
<h3 id="postterminality">Postterminality</h3>
<p>The next viewpoint opposition to deal with is that of postterminality vs. nonpostterminality. Postterminality, +POST, envisages the event after the transgression of its relevant limit: the beginning or the end, depending on the phase structure. Transgressing the limit means going beyond it and not only reaching it. +POST items may thus present an event from an orientation point outside its cursus. Nonpostterminality, –POST, disregards this view.</p>
<p>+POST focuses the attention on a situation obtaining beyond the relevant limit, where the event, whether totally or partially past, is still relevant in one way or another.</p>
<p>While +POST has a natural affinity with the representation of past events, it is not equal to the feature +PAST. A –PAST(+POST) item can, by virtue of its viewpoint value involve a component of anteriority, which allows it to compete with +PAST(–POST) items in the <em>simple past</em> stratum. On the other hand, it does not signal remoteness in the sense of +PAST items. Focal +POST items typically remain in the realm of the given deictic centre and do not establish own deictic centres, as +PAST(–INTRA) and +PAST(–POST) items do.</p>
<p>+PAST(–POST) items are characterized by the absence of postterminality, which makes them more event-oriented and suitable as narrative pasts. Since their perspective is not tied to present that narrows the range of vision, they freely survey the flow of events and may refer directly, in a historical way, to an event at the very interval of its realization, independently of its relevance to any simultaneous or following deictic center.</p>
<p>If a +PAST(–POST) item is not intraterminal, it may present the historical event including its limits in an integral way, suggesting, unless the contrary is signalled, the occurrence of the event as an unanalyzed totality. Consequently, they are less compatible with markers of indefinite, unrestricted or generalized time ('ever', 'always', 'never', etc.) or with O-implying adverbs meaning 'already', 'not yet', 'just', 'now', etc. +PAST(–POST) items are thus not "simple Pasts", usable for all past events. They differ considerably from items that may present past events both in a historical and a diagnostic way, e.g., Hungarian <em>lopott</em>, Maltese <em>seraq</em>, Turkish <em>çaldi</em> 'stole, has stolen'.</p>
<h4 id="degrees-of-focality_1">Degrees of Focality</h4>
<p>Anterior items can be interpreted more or less diagnostically or historically. A diagnostic reading is "now"-oriented, focusing the attention on the current state and stressing the relevance of the event at this point. A historical reading is event-oriented, stressing the relevance of the event at the time of its realization. Similar to +INTRA operator, postterminality can rage from high- ('stative') to low- ('constative') and non- (historic) focality levels. Lower focality does not exclude higher interpretations.</p>
<p>In many languages certain verbs possess special adjective-like forms, totally diagnostic +POST<sup>HF</sup> items expressing 'frozen' states without any dynamic element, e.g., English <em>is gone</em>, French <em>est maigri</em> 'is emaciated', Bulgarian <em>e umoren</em> 'is tired', Irish <em>tá briste</em> 'is broken', Turkish <em>asılıdır</em> 'is suspended', Georgian <em>c&#803;eria</em> 'scriptum est'.</p>
<p>Whereas high-focals operate on transformatives, low-focals also operate on [-t] actional phrases. Low-focals can also have a relatively higher and lower position on the focality scale, implying more or less O<sup>s</sup>-relevance. Some of them, e.g., the Modern Greek and Armenian ones, are relatively high and used more restrictively than the English one, without being genuine high-focals.</p>
<p>The relatively strong O<sup>s</sup>-dependence thus restricts the use of –PAST(+POST<sup>LF</sup>) items. One kind of current relevance is <strong>recentness</strong>, temporal closeness to O<sup>s</sup>.</p>
<ul>
<li><code>ni·utúlie nyariello ve atarella</code> "I have <strong>just</strong> come from talking with your father" [PE22/119]</li>
<li><code>eténie</code> "has <strong>just</strong> arrived" [VT49/23]</li>
</ul>
<p>One possible kind of O<sup>s</sup>-relevance is <strong>resultativity</strong>, implying a change that has yielded a result present at O<sup>s</sup>, e.g., Modern Greek <em>éxi érthi</em> 'has come (and is here)'.</p>
<ul>
<li><code>apárien parmanen</code> "I have learnt by means of a book" [PE17/180]</li>
<li><code>yéni ve lintë yuldar avánier</code> "the years have passed like swift draughts" [LotR/377]</li>
</ul>
<p>A further kind of O<sup>s</sup>-relevance is the <strong>constative</strong> use, based on a conclusion at O<sup>s</sup> regarding the event. It includes the "experiential" meaning, which is considered to be one of the main PF functions, implying that "a given situation has held at least once during some time in the past leading up to the present".</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>No constative examples in corpus</p>
</div>
<h4 id="peripheral-postterminal-items">Peripheral postterminal items</h4>
<p>Many components found in postterminals show a high combinability and also occur in constructions that indicate a 'dwelling in' or 'entering into' a posttransformational phase without functioning as viewpoint operators of the core systems. These less generalized peripheral items exhibit uses atypical of fully grammaticalized postterminal items and must be assigned +POST<sup>0</sup> values, as they do not compete with nonpostterminals in their respective temporal strata.</p>
<p>As for prospective postterminals, –PAST(+PRO(+POST<sup>0</sup>)) items instruct the addressee to situate the relevant limit of the event prior to an O<sup>2</sup> foreseen at O<sup>s</sup>. Correspondingly, +PAST(+PRO(+POST<sup>0</sup>)) items instruct the addressee to situate the relevant limit of the event before an О foreseen at a past O<sup>2</sup>.</p>
<ul>
<li><code>illume e·kestanen/kestanelyanen, ni·tulle</code> "when/if he (had) asked me, I came" [PE22/121]</li>
</ul>
<h4 id="postterminality-in-quenya">Postterminality in Quenya</h4>
<p>Quenya employs one core postterminal tense called <em>perfect</em>. In its description and gloss it has a clear 'recentness' connotation, and thus more closely correspond to similar item in Irish <em>tá tar éis leabhar a scríobh</em> 'has (just) written a book', with more restricted use than English Present Perfect.</p>
<p>Quenya also developped +POST<sup>HF</sup> items discussed above called <em>perfective participles</em>: <code>vanwa</code> 'gone', <code>istanwa</code> 'known', <code>carinwa</code> 'done'; as well as a few peripheral (non-obligatory) items in +PAST and +PRO strata.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pluperfect QVS forms were made only from participles. The default assumption would be to discard it altogether like <em>habitual past</em> and <em>future</em>, as no form of <em>acáriéne</em> shape is attested. However, non-participle past future perfect is attested and ill conceived without its counterpart in the past stratum. </p>
</div>
<p>To summarize the (non-)postterminal items of Quenya and how they compare to English:</p>
<table>
    <tr>
        <th colspan=2>Quenya</th>
        <th colspan=2>English</th>
    </tr>
    <tr>
        <td><b>Perfect</b></td>
        <td>–PAST(+POST<sup>LF+</sup>)</td>
        <td><i>has (just) gone</i></td>
        <td>–PAST(+POST<sup>LF–</sup>(–INTRA))</td>
    </tr>
    <tr>
        <td><i>Perfective</i></td>
        <td>+POST<sup>HF</sup></td>
        <td><i>is gone</i></td>
        <td>+POST<sup>HF</sup></td>
    </tr>
    <tr>
        <td><i>Pluperfect</i></td>
        <td>+PAST(+POST&deg;)</td>
        <td><i>had gone</i></td>
        <td>+PAST(+POST&deg;(-INTRA))</td>
    </tr>
    <tr>
        <td><i>Future Perfect</i></td>
        <td>–PAST(+PRO(+POST&deg;))</td>
        <td><i>will have done</i></td>
        <td>+PAST(+POST(–INTRA))</td>
    </tr>
    <tr>
        <td><i>Past Future Perfect</i></td>
        <td>+PAST(+PRO(+POST&deg;))</td>
        <td><i>would have done</i></td>
        <td>+PAST(+PRO(+POST(–INTRA)))</td>
    </tr>
</table>

<hr />
<p class="src"><strong>On recentness of perfect</strong>: PE22/130</p>
<p class="src"><strong>On perfective participle</strong>: PE22/106</p>
<hr />
<h3 id="future">Future</h3>
<p>TBD</p>
<h3 id="quenya-tense-aspect-system-summary">Quenya Tense-Aspect System Summary</h3>
<table>
    <tr>
        <th colspan=2>Quenya Tense</th>
        <th>Approximation</th>
        <th>English</th>
    </tr>
    <tr>
        <td><b>Aorist</b></td>
        <td>–PAST(+INTRA&deg;(–FOC))</td>
        <td>Turkish Aorist</td>
        <td><i>goes</i></td>
    </tr>
    <tr>
        <td><b>Present</b></td>
        <td>–PAST(+INTRA<sup>LF</sup>(+FOC))</td>
        <td>Turkish Present</td>
        <td><i>goes, is going</i></td>
    </tr>
    <tr>
        <td><b>Perfect</b></td>
        <td>–PAST(+POST<sup>LF+</sup>)</td>
        <td>Irish Perfect I</td>
        <td><i>has (just) gone</i></td>
    </tr>
    <tr>
        <td><i>Perfective</i></td>
        <td>+POST<sup>HF</sup></td>
        <td>Irish Perfect II</td>
        <td><i>is gone</i></td>
    </tr>
    <tr>
        <td><b>Preterite</b></td>
        <td>+PAST(–INTRA)</td>
        <td>Irish Preterite</td>
        <td><i>went, has gone</i></td>
    </tr>
    <tr>
        <td><b>Imperfect</b></td>
        <td>+PAST(+INTRA<sup>LF</sup>)</td>
        <td>Italian Imperfect</td>
        <td><i>was going, used to go</i></td>
    </tr>
    <tr>
        <td><i>Pluperfect</i></td>
        <td>+PAST(+POST&deg;)</td>
        <td></td>
        <td><i>had gone</i></td>
    </tr>
    <tr>
        <td><b>Future</b></td>
        <td>–PAST(+PRO&deg;)</td>
        <td></td>
        <td><i>will go, will be going</i></td>
    </tr>
    <tr>
        <td><i>Past Future</i></td>
        <td>+PAST(+PRO&deg;)</td>
        <td></td>
        <td><i>would go, was going to go</i></td>
    </tr>
    <tr>
        <td><i>Future Perfect</i></td>
        <td>–PAST(+PRO(+POST&deg;))</td>
        <td></td>
        <td><i>will have gone</i></td>
    </tr>
    <tr>
        <td><i>Past Future Perfect</i></td>
        <td>+PAST(+PRO(+POST&deg;))</td>
        <td></td>
        <td><i>would have gone</i></td>
    </tr>
</table>

<h2 id="lexical-aspect">Lexical Aspect</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:lj">
<p>Tense and Aspect in the European Languages, pp. 27-189, 2000&#160;<a class="footnote-backref" href="#fnref:lj" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:imp1">
<p>Note that relative rareness of imperfect might have been a left-over from the previous version (a).&#160;<a class="footnote-backref" href="#fnref:imp1" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ind/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../art/" class="btn btn-neutral" title="Definite Article"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../art/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ind/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
