<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/app/pfq/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Perfect Questionnaire - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Perfect Questionnaire";
    var mkdocs_page_input_path = "app\\pfq.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/app/pfq/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sig/">2. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">14. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">15. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">16. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cas/">30. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cmp/">32. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/taa/">33. The Verb: Tense and Aspect</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../taa/">Aspect</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Perfect Questionnaire</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendix &raquo;</li>
        
      
    
    <li>Perfect Questionnaire</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="the-perfect-questionnaire">The Perfect Questionnaire</h1>
<ol>
<li>[A: I want to give your sister a book to read, but I don't know which one. Are there any of these books that she <strong>READ</strong> already?]</br>
    B: Yes, she <strong>READ</strong> this book.</li>
<li>[A: It seems that your sister never finishes books.]<br>
    B: (That is not quite true.) She <strong>READ</strong> this book (= all of it).</li>
<li>[Question: Is the king still alive?]<br>
    No, he <strong>DIE</strong>.</li>
<li>Question: You <strong>MEET</strong> my sister (at any time in your life up to now)?</li>
<li>
<p>[A child asks: Can I go now?]
Mother: You DO your homework?
6.
[Question: Do you know my sister?]
Answer: Yes, I MEET her (so I know her).
7.
[Question: Can you swim in this lake? (=Is it possible for anybody to swim in this lake?)]
Answer: Yes, at least I SWIM in it several times.
8.
[Do you know what happened to me just an hour ago?]
I WALK in the forest. Suddenly I STEP on a snake. It BITE me in the leg. I TAKE a stone and THROW (it) at the snake. It DIE.
9.
[Do you know what happened to me yesterday?]
I WALK in the forest. Suddenly I STEP on a snake. It BITE me in the leg. I TAKE a stone and THROW (it) at the snake. It DIE.
10.
[Do you know what happened to my brother yesterday? I saw it myself.]
We WALK in the forest. Suddenly he STEP on a snake. It BITE him in the leg. He TAKE a stone and THROW (it) at the snake. It DIE.
11.
[Do you know what happened to me once when I was a child? (Note: The speaker was, however, old enough to remember the incident.)]
I WALK in the forest. Suddenly I STEP on a snake. It BITE me in the leg. I TAKE a stone and THROW (it) at the snake. It DIE.
12.
[This happened to me just an hour ago.]
I SIT under a tree, when an apple FALL on my head. (Or, if more natural: While I SIT under a tree, an apple FALL on my head.)
13.
[Do you know what happened to me once when I was a child? (Note: The speaker was, however, old enough to remember the incident.)]
I SIT under a tree, when an apple FALL on my head. (Or, if more natural: When I SIT under a tree, an apple FALL on my head.)
14.
[It is morning. A wakes up, looks out of the window and sees that the courtyard (or the street) is wet.]
A: It RAIN during the night.
15.
[Question: You MEET my sister (at any time in your life up to now)?]
Answer: Yes, I MEET her several times.
16.
[A question asked at 9 o'clock A.M.: Why do you look so tired?]
Answer: I WAKE UP at 4 o'clock this morning (or: today).
17.
[A question asked at 3 o'clock P.M.: Why do you look so tired?]
Answer: I WAKE UP at 4 o'clock today.
18.
[A question asked at 9 o'clock A.M.: Why do you look so tired?]
Answer: I NOT SLEEP well during the night.
19.
[A question asked at 3 o'clock P.M.: Why do you look so tired?]
Answer: I NOT SLEEP well during the night.
20.
[A has got his wages and says:]
I GET my wages today, so I can now BUY you a beer.
21.
I GET my wages yesterday, so I can now BUY you a beer.
22.
[Note: These sentences do not necessarily imply the passive voice though BE BORN happens to be formally a passive in English. Treat it as a single lexical unit.]
A: When you BE BORN? - B: I BE BORN on the first of June 1950.
23.
[A guide presenting his home town to tourists. Note: This sentence does not necessarily imply the passive voice, unless it really is the most natural way of expressing this sentence in L.]
Our town BE FOUNDED in 1550.
24.
[Question: Do you know what remarkable event TAKE PLACE in 1550? Note: as in 23.]
Answer: In that year, our town BE FOUNDED.
25.
[Question: When Columbus ARRIVE at America for the first time?]
Answer: He ARRIVE at America in 1492.
26.
[Question: What do you know about this novel? Note: This sentence does not necessarily imply the active voice or the word order given here if it is not natural in L.]
Answer: Graham Greene WRITE it.
27.
[Question: Your sister still BE at home?]
Answer: No, she already GO AWAY.
28.
[B's sister is known to have gone to another town. Question: A: Your sister COME BACK? (Note: a free translation may be needed for B's answer.)]
B: No, she still GO AWAY.
29.
[As in 28. Question: Your sister COME BACK?]
Answer: No, she NOT COME BACK yet.
30.
[A: Don't talk so loud! You'll wake the baby.]
B: He WAKE UP already.
31.
[The baby wakes up one hour earlier than expected and starts screaming. Mother (in another room):]
Oh no! He WAKE UP already!
32.
[Note: use BE or VISIT, or some other predicate, according to what sounds the most natural in L.]
You BE to (VISIT) Australia (ever in your life)?
33.
[These are alternative answers to 32. They should all be translated.]
No, I never BE (VISIT) there.
Yes, I BE (VISIT) there.
Yes, I BE (VISIT) there several times.
Yes, I BE (VISIT) there in January 1987.
34.
[A has been talking about the way of life in Australia. Note: the sentence construction may have to be changed - even in English.]
B: You BE to (VISIT) Australia as you know all that? - A: Yes, I BE (VISIT) there, so I know.
35.
[Question: You MEET my sister (at any time in your life up to now)? Note: All these alternative answers should be translated.]
No, I never MEET her.
Yes, I MEET her once.
Yes, I MEET her in January 1987.
36.
[A has been talking to В about C's personal tastes. Note: the sentence construction may have to be changed - even in English.]
B: You MEET her (sometime) as you know all that? - A: Yes, I MEET her, so I know.
37.
[It is cold in the room. The window is closed.]
Question: You OPEN the window (and closed it again)?
38.
[This is an answer to 37.]
Yes, I OPEN it.
39.
[This is an answer to 37.]
No, I NOT OPEN it.
40.
[The window is open but A has not noticed that. A asks B: why is it so cold in the room?]
B: I OPEN the window.
41.
[Question: Is your sister still abroad?]
Answer: No, she COME BACK and is now staying with us.
42.
[Question: I was told you are writing a book. How many pages you WRITE by now?]
Answer: I WRITE fifty pages.
43.
[Question: I was told you collect dolls. You COLLECT many of them?]
Answer: I COLLECT some two hundred dolls by now.
44.
[Question: I was told you intend to collect 300 different dolls. How many you already COLLECT?]
Answer: I COLLECT some two hundred dolls by now.
45.
[Question: I was told you always forget your umbrella somewhere. Is it true?]
Answer: Yes, this year I LOSE five umbrellas.
46.
[A is setting out on a long journey in an old car. В asks: What if something goes wrong with your car on the way?]
A: I BUY spare parts and tools in case something happens ( = I have got them now).
47.
[Question: Why do you look so tired? (Note: you may replace "three days" by "three nights" or whatever seems most natural.)]
Answer: I NOT SLEEP for three days.
48.
[She is still watching television! How long she DO that?]
Answer: She WATCH (it) for three hours.
49.
[A is still living in this town.]
A: I LIVE here for seven years.
50.
[A is still living in this town. As in 49, the intended meaning of LIVE is 'to dwell somewhere', not 'to spend one's life'.]
A: I LIVE here all my life.
51.
[A is visiting a town she used to live in several years ago; now she lives somewhere else.]
A: I LIVE here, so I know every street here.
52.
[As in 51. A now lives somewhere else!]
A: I LIVE here for seven years, so I know every street here.
53.
[As in 51 and 52.]
A: I LIVE here for seven years, but then I had to move away.
54.
[The speaker meets his friend about once a week; "the film" refers to a different film each time:]
Every time I MEET him, he TELL me about the film he (just) SEE.
55.
[A has just seen the king arrive and reports it to B, who knows that the king has been expected to visit their town but does not know that he has now actually arrived.]
A: The king ARRIVE!
56.
[A has just seen the king arrive. The event is totally unexpected.]
A: The king ARRIVE!
57.
[Telling what a baby just DO. "N" should be replaced with a girl's name.]
N just SAY her first word!
58.
[A comes from the kitchen very agitated and tells В what he has just seen happen:]
A: The dog EAT our cake!
59.
[A comes from the kitchen where he has just seen the sad remains of the cake. He tells В what he assumes to have happened:]
A: The dog EAT our cake!
60.
[Do you know what happened to my brother yesterday? I did not see it, but he told me.]
He WALK in the forest. Suddenly he STEP on a snake. It BITE him in the leg. He TAKE a stone and THROW (it) at the snake. It DIE.
61.
[This is the beginning of a story (tale). "Once upon a time" should be replaced with the formula stories typically begin with in L.]
Once upon a time there was a man. He WALK in the forest. Suddenly he STEP on a snake. It BITE him in the leg. He TAKE a stone and THROW (it) at the snake. It DIE.
62.
[A tells what she has heard from her father. Nothing shows that she would not believe it.]
A: When my father BE a child, schools BE better than nowadays.
63.
[A tells what she has heard from her father. Nothing shows that she would not believe it.]
A: My father TELL me that when he BE a child, schools BE better than nowadays.
64.
[A tells what she has heard people saying. Nothing shows that she would not believe it, but she does not present this as her own opinion. Add words if needed!]
A: Sixty years ago schools BE better than nowadays.
65.
[A doubts what her father has told her.]
My father CLAIM that when he BE a child, schools BE better than nowadays.
66.
[A does not believe what she has heard from her father; she only reports what he has told her.]
A: When my father BE a child, schools BE better than nowadays.
67.
[Said by a person who has just heard about the event but has not seen it.]
The king ARRIVE!
68.
[As in 67.]
My sister just TELL me that the king ARRIVE.
69.
[Investigating a burglary, seeing footprints beneath a window:]
The thief ENTER the house by this window.
70.
[A and В are not in the room in which B's son has been doing his homework.
Question: A: Is your son still doing his homework?]
B: No, (I think) he FINISH (it) by now (or: already).
71.
[An archaeologist, having investigated an excavation site, says:]
This BE a huge city.
72.
[An archaeologist, having investigated an excavation site, says:]
This city BE DESTROYED about three thousands years ago.
73.
[A guide, showing ruins to tourists:]
This BE a huge city.
74.
[A guide, showing ruins to tourists:]
This city BE DESTROYED about three thousands years ago.
75.
[A's sister finished writing two letters just before A came home. A tells:]
When I COME home yesterday, my sister WRITE two letters.
76.
[A's sister was not at home when A arrived. Question: Did you find your sister at home? A answers:]
No, I did not (find her). She LEAVE.
77.
[A meets B's sister. Later A moves to the town where В and B's sister live.
Still later, В asks A: When you came to this town a year ago, did you know my sister? A answers:]
Yes, I MEET her.</p>
</li>
<li>
<p>[Question: Why did you believe what she told you about Paris? Note: use BE or VISIT or whatever is most natural in L.]
Answer: I BELIEVE her, because she BE to (VISIT) Paris.
79.
[The speaker used to meet his friend once a week, but nowadays he does not see him at all. "The film" refers to a different film each time:]
Every time I MEET him in those years, he TELL me about the film he just SEE.
80.
[Looking at a house.]
Who BUILD this house?
81.
[Looking at a picture of a house which has been torn down.]
Who BUILD this house?
82.
[Question: Can I get my wages now?]
Answer: I NOT PAY you your wages before you FINISH the entire job.
83.
[As in 82 above.]
I PAY you your wages after you FINISH the entire job.
84.
[B is setting out on a journey. A intends to sell her own house while В is away. A tells В about this:]
A: When you COME BACK next year, I SELL my house.
85.
[A began working here in June for almost thirty years ago. It is April and A tells that the anniversary is approaching:]
A: In June this year I WORK here for thirty years.
86.
If I GET my wages tomorrow, I BUY you a beer.
87.
[The speaker has not received his wages yet:]
The day I GET my wages I BUY you a beer.
88.
Those who GET their wages tomorrow certainly GO to have beer. </p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../taa/" class="btn btn-neutral" title="Aspect"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../taa/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
