<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/cmp/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>32. Comparison - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "32. Comparison";
    var mkdocs_page_input_path = "syntx\\cmp.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/cmp/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sou/">1. The Sounds</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">14. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">15. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">16. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cas/">30. Cases</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">32. Comparison</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#elative-and-attenuative">Elative and Attenuative</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparison-between-two-terms-with-respect-to-a-certain-quality">Comparison between two terms with respect to a certain quality</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comparison-between-two-properties">Comparison between two properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#similarity-and-dissimilarity">Similarity and dissimilarity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ppc">Proportional Comparison</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-superlative-and-related-expressions">The superlative and related expressions</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dat/can/">A. Primary Material</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>32. Comparison</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="comparison">Comparison</h1>
<div class="admonition error">
<p class="admonition-title">Early Material</p>
<p>The documents discussing morphology of comparative, especially with regards to <strong>inferiority</strong>, in the later phases of Quenya remain unpublished. The material from Early Quenya has been temporarily adopted.</p>
</div>
<p class="ref" id="32">This chapter deals with a number of expressions that are syntactically quite diverse, but have in common one of the two following properties: either entities are compared with respect to a property they possess, or properties of an entity are compared.</p>
<p class="ref" id="32">A typical comparative construction consists of five constituent parts:</p>
<p>[<code>My sister</code>]<sub>1</sub> <code>is</code> [<code>as</code>]<sub>2</sub> [<code>pretty</code>]<sub>3</sub> [<code>as</code>]<sub>4</sub> [<code>you</code>]<sub>5</sub>.</p>
<ol>
<li>comparee</li>
<li>parameter marker</li>
<li>parameter</li>
<li>standard marker</li>
<li>standard</li>
</ol>
<p>The <strong>parameter</strong>, the <strong>standard</strong> (adjective, in the most basic case), and the <strong>comparee</strong> are open class elements. The <strong>parameter marker</strong> and the <strong>standard marker</strong> are functional and fairly fixed.</p>
<p class="ref" id="32">Depending on which constituents are expressed and how, the following types of comparison are distinguished:</p>
<ul>
<li>expressions in which entities are compared with respect to a certain quality, i.e. <em>comparative of inequality</em>: superiority, inferiority or equative;</li>
<li>expressions in which qualities (usually of the same entity) are compared in their extent;</li>
<li>expressions in which the (dis)similarity between terms is expressed <em>lexically</em>;</li>
<li>expressions that characterize the manner in which a certain event takes place or the quality of a certain entity;</li>
<li>relative adjectives of amount. This type is discussed in @@;</li>
<li>finally, proportional and superlative constructions.</li>
</ul>
<h2 id="elative-and-attenuative">Elative and Attenuative</h2>
<p class="ref" id="32">Quenya doesn't have <em>comparative</em> or <em>superlative</em> forms of adjectives so typical to European languages. Mostly it uses neutral or unmarked <strong>positive</strong> adjectives in comparison constructions, but sometimes we find adjectives with intensity markers: elatives and attenuatives.</p>
<p class="ref" id="32">A special form of adjective, called <strong>elative</strong>, expresses a relatively <strong>high degree</strong> of the meaning of an adjective, or a higher degree than expected in the specific situation or in general:</p>
<ul>
<li class="exp"><code>Arwen anamelda</code> <em>Arwen is very beautiful</em>.</li>
<li class="exp"><code>elen ancalima</code> <em>very bright star, star brighter than usual</em>.</li>
</ul>
<p class="ref" id="32">The elative is formed either with a prefix <code>ama-</code> or with <code>ari-</code>, the latter expressing much higher <strong>contrast</strong> between concepts, persons, entities or groups<sup id="fnref:A1"><a class="footnote-ref" href="#fn:A1">1</a></sup>. Finally, a prefix <code>ere-</code> indicates the uniqueness of the high degree of intensity:</p>
<ul>
<li class="exp"><code>elen ancalima</code> <em>very bright star</em>;</li>
<li class="exp"><code>elen arcalima</code> <em>extremely bright star</em>.</li>
<li class="exp"><code>elen ercalima</code> <em>sole bright star, one of a kind bright star</em>.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Early Material</p>
<p class="ref hide" id="32">The opposite of elative, <strong>attenuative</strong>, expresses a <strong>lower degree</strong> of quality: <code>niccezyaima</code> <em>not particularly interesting</em>. Adjectives which have a clear antonym (<em>good</em> &mdash; <em>bad</em>, <em>big</em> &mdash; <em>small</em>) rarely use such form.</p>
</div>
<p class="ref" id="32">Together elative and attenuative are called <strong>graded adjectives</strong>. To form them, beside the prefixes mentioned above, positive adjective can also take <strong>augmentative</strong> and <strong>diminutive</strong> nominal suffixes: <code>luinincë</code> <em>bluish</em>.</p>
<h2 id="comparison-between-two-terms-with-respect-to-a-certain-quality">Comparison between two terms with respect to a certain quality</h2>
<p class="ref" id="32">Quenya has two types of devices for comparing two terms with respect to a certain quality:</p>
<ul>
<li>devices that express the <strong>equivalence</strong> (or: equality) of such terms;</li>
<li>and devices that express the <strong>non-equivalence</strong> (or: inequality).</li>
</ul>
<h3 id="comparison-of-non-equivalence">Comparison of non-equivalence</h3>
<p class="ref" id="32">In the case of non-equivalence the comparative formula lacks a parameter marker. The combination of parameter and standard marker can be divided into three classes:</p>
<ul>
<li>Positive adjectives, sometimes modified by an adverb with a comparative meaning like <code>ambe</code> <em>more</em> and <code class="ncn">nince</code> <em>less</em>, with a standard marker <code>lá</code> <em>than</em>; similarly adverbs modified by a comparative adverb;</li>
<li>Elative forms related to adverbs/prepositions with a local or temporal meaning like <code>amna</code> <em>closer, nearer</em>;</li>
<li>Lexical items with a comparative meaning, including:<ul>
<li>positive or graded adjectives with adverbs and prepositions that indicate relative position (in space or time) like <code>epe</code> <em>before</em>, <code>nó</code> <em>after</em>, <code>imbë</code> <em>among</em>, and <code>ar</code> <em>beyond</em>;</li>
<li>verbs expressing preference, such as <em>to prefer</em> or <em>to be preferable</em>.</li>
</ul>
</li>
</ul>
<p class="ref" id="32">A negated expression of non-equivalence sometimes comes close to an expression of equivalence. This is especially the case with <code class="ncn">ú nence lá</code> <em>no less than</em> and <code class="ncn">ú ambe lá</code> <em>no more than</em>.</p>
<h4 id="the-comparative-particle-la-than">The comparative particle lá 'than'</h4>
<p class="ref" id="32">The regular comparative expression of non-equivalence consists of a <strong>positive adjective</strong> combined with <code>lá</code> for introducing the standard of comparison. There are almost no syntactic or semantic restrictions on the use of this particle, as opposed to the use of <code>epe</code>/<code>nó</code> and the genitive or dative of comparison.</p>
<ul>
<li class="exp"><code>Earendil calima lá Luinil</code> [modified; PE17/90]. <em>Venus is brighter than Rigel</em>.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Assumption</p>
<p>In this way <em>superiority</em> was inferred. For better clarity the adjective may be modified by an expression of degree <code>ambe</code> <em>more</em> and <code class="ncn">nence</code> <em>less</em>.</p>
</div>
<h4 id="the-spatial-prepositions-as-standard-markers">The spatial prepositions as standard markers</h4>
<p class="ref" id="32">Prepositions <code>epe</code> and <code>nó</code><sup id="fnref:cmp1"><a class="footnote-ref" href="#fn:cmp1">4</a></sup> in conjunction with <strong>positive</strong> or <strong>graded adjectives</strong> are another typical way to form explicitly marked comparative of superiority and inferiority:</p>
<ul>
<li class="exp"><code>Earendil (an)calima epe Luinil</code> [modified; PE17/57]. <em>Venus is brighter than Rigel</em>;</li>
<li class="exp"><code class="ncn">Luinil (nic)calima nó Earendel</code> <em>Rigel is less bright than Venus</em>.</li>
</ul>
<div class="admonition error">
<p class="admonition-title">Early Material</p>
<p>No example of attenuative in later phases has been published yet, but there is a document where they might be mentioned<sup id="fnref:A2"><a class="footnote-ref" href="#fn:A2">2</a></sup>.</p>
<p>It is not clear whether positive adjectives would be permitted with these markers, but they might well be<sup id="fnref2:A3"><a class="footnote-ref" href="#fn:A3">3</a></sup>.</p>
</div>
<p>Other spatial prepositions also occur in this role:</p>
<ul>
<li class="exp"><code>ancalima imbi eleni</code> [PE17/91]. <em>Brightest among stars</em>;</li>
<li class="exp"><code>anamelda ar ilyan</code> [PE17/57]. <em>Dearest of all</em>. Note the use of dative with the preposition <code>ar</code>.</li>
</ul>
<h4 id="the-dative-of-comparison">The dative of comparison</h4>
<p class="ref" id="32">With set expressions, especially of proverbial notion, or in poetry an older <strong>dative of comparison</strong> (30.@@) can be found:</p>
<ul>
<li class="exp"><code>malda muntar</code> [EQ: PE14/81]. <em>Better than nothing</em>.</li>
</ul>
<h4 id="the-comparative-element-used-with-expressions-of-quantity-extent-of-space-or-time-age-etc">The comparative element used with expressions of quantity, extent of space or time, age, etc.</h4>
<div class="admonition important">
<p class="admonition-title">Assumption</p>
<p class="ref hide" id="32">With the comparatives <code>ambe</code> <em>more</em>, <code>amne</code> <em>nearer</em>, <code>ambela</code> <em>farther</em>, <code class="ncn">amanda</code> <em>longer</em>, <code>anyára</code> <em>older</em> etc, used in combination with an expression of quantity or of extent of space or distance <code>lá</code> is not used.</p>
</div>
<h4 id="expressions-specifying-the-measure-of-difference-in-comparisons-of-non-equivalence">Expressions specifying the measure of difference in comparisons of non-equivalence</h4>
<div class="admonition attention">
<p class="admonition-title">To-Do</p>
<ul>
<li>accusative ('an inch taller than');</li>
<li><code>lé</code> ('taller than ... by an inch');</li>
<li>similarly, instrumental.</li>
</ul>
</div>
<h3 id="comparison-of-equivalence">Comparison of equivalence</h3>
<p class="ref" id="32">The most common way to indicate that two terms are equivalent with respect to a certain parameter is with the correlative adverbs <code>ta ... ve</code>. These adverbs can be used with adjectives, adverbs, prepositional phrases, and with verbs, but also with entire clauses. The parameter may be indicated with both terms but is usually indicated only with one. An example of indication of the parmeter in both terms is (<a href="#exp.14">@@</a>). For other correlative pairs, &rarr;<a href="#ppc">32.@@</a>.</p>
<p class="ref" id="32">Equivalence can also be expressed by other combinations of correlative words, as in <code>si ... ve</code> or <code>yalle</code>.</p>
<p class="ref" id="32">Negation of an expression of comparison of equivalence can be interpreted more or less as an expression of non-equivalence, as in @@, where <code>ú ta ... ve</code> resembles <code class="ncn">nince ... lá</code>.</p>
<h4 id="similative">Similative</h4>
<p class="ref" id="32">While comparison of equivalence (or <strong>equative</strong>) expresses degree and extent, or in other words, <strong>quantity</strong>, a similar but syntactically different construction <strong>similative</strong> compares terms in their <strong>manner</strong>:</p>
<ul>
<li class="exp"><code>i·fairi ve maiwi yaimie</code> [MC/222]. <em>The phantoms like gulls wailing</em>.</li>
</ul>
<p>It mostly employs a bare conjunction <code>ve</code> <em>like</em>, but we also find more emphatic <code>tambe</code> or <code>síve</code> <em>just as</em> or, between clauses, relative-based <code>yalle</code>:</p>
<ul>
<li class="exp"><code>na carë indómelya cemende tambe Erumande</code> [VT43/17]. <em>Thy will be done on Earth as in Heaven</em>.</li>
<li class="exp"><code>A carne ta yalle B (carne)</code> [PE17/74]. <em>A did like/as B (did)</em>.</li>
</ul>
<h2 id="comparison-between-two-properties">Comparison between two properties</h2>
<p class="ref" id="32">As with comparison between two terms, for comparison between two 'properties' a distinction must be made between the situation in which two properties are presented as equivalent and one in which they are presented as nonequivalent.</p>
<h3 id="comparison-of-non-equivalence-between-two-properties">Comparison of non-equivalence between two properties</h3>
<p class="ref" id="32">For indicating that of two properties which an entity possesses one is present in a higher (or lower) degree than the other, Quenya employs <code>ambe</code> (or <code class="ncn">nince</code>) <code>lá</code>. It can be used to compare two verbs, both expressed but with a different degree. In a similar way it is used to compare two adjectives (with the copula expressed or not), but it can also be used to compare two adverbs (with the adverbs functioning as disjuncts).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a way resembling the corrective use of <code>ambe</code> mentioned above, <code class="ncn">ecse ... lá</code> <em>rather than</em>, and to a lesser extent <code>rongo ... lá</code> <em>sooner than</em>, can be used to correct a term or to replace it by another term. These expressions convey a subjective evaluation.</p>
</div>
<h3 id="comparison-of-equivalence-between-two-properties">Comparison of equivalence between two properties</h3>
<p class="ref" id="32">Properties that are presented as equivalent may have various forms and may occur at various levels. Typically they can be analyzed as two equative clauses, coordinated with <code>yalle</code>.</p>
<ul>
<li class="exp"><code class="ncn">A tulca yalle nórima</code> <em>A is as strong as he is fast</em>;</li>
</ul>
<h2 id="similarity-and-dissimilarity">Similarity and dissimilarity</h2>
<p class="ref" id="32">Expressions of similarity and dissimilarity belong to various lexical classes:</p>
<ul>
<li><code>imya</code> <em>the same</em>, <code>enta</code> <em>other</em>, and related adverbs;</li>
<li><code>ovèa</code> <em>similar</em>, <code>véla</code> <em>alike</em>, etc.;</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">To-Do</p>
<p>Coin such words as <em>equal, different, otherwise</em>, etc.</p>
<p>Coordinators? Adverbs of manner?</p>
</div>
<h2 id="ppc">Proportional Comparison</h2>
<div class="admonition attention">
<p class="admonition-title">To-Do</p>
<p><code>ve ... ta/si</code> ?</p>
</div>
<h2 id="the-superlative-and-related-expressions">The superlative and related expressions</h2>
<p class="ref" id="32">While the comparative expresses the <strong>higher degree</strong> of the meaning of an adjective with respect to some <strong>reference</strong>, the <strong>superlative</strong> expresses the <strong>highest degree</strong>. The comparative is employed to compare two entities or two groups of entities, while the superlative typically oposes one entity to a group. The superlative in Quenya is usually expressed in one of three ways:</p>
<ul>
<li>
<p>an article with partitive<sup id="fnref:A3"><a class="footnote-ref" href="#fn:A3">3</a></sup>:</p>
<ul>
<li class="exp"><code>i rindë roccoron</code> <em>the fastest of horses</em>;</li>
</ul>
</li>
<li>
<p>a graded adjective with partitive:</p>
<ul>
<li class="exp"><code>ancalima elenion</code> [PE17/56]. <em>One of the brightest stars</em>;</li>
<li class="exp"><code>arcalima elenion</code> [PE17/56]. <em>The brightest of stars</em>.</li>
</ul>
</li>
<li>
<p>a positive or graded adjective with prepositions <code>imbe</code> or <code>ar</code>, especially with universal quantifiers <code>ilya</code> or <code>illi</code>:</p>
<ul>
<li class="exp"><code>(an)calima imbi eleni</code> [PE17/91]. <em>Brightest among stars</em>;</li>
<li class="exp"><code>(ana)melda ar ilyan</code> [PE17/57]. <em>Dearest of all</em>.</li>
</ul>
</li>
</ul>
<hr />
<p><strong>Sources</strong>:</p>
<ul>
<li>"Comparative and superlative" by Pierluigi Cuzzolin</li>
<li>"Equative and similative constructions in the languages of Europe" by Martin Haspelmath</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:A1">
<p>[PE17/56]: "The difference is that <em>ari</em> ( &lt; <em>arya</em>-, to excel) implies a greater degree of the quality, and/or a greater gap between the thing so described and its (nearest) competitor".&#160;<a class="footnote-backref" href="#fnref:A1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:A2">
<p>[PE21/78]: "see below on CE 'noun and adjective suffixes and prefixes'" {<em>pointing to yet unpublished text</em>}.&#160;<a class="footnote-backref" href="#fnref:A2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:A3">
<p>[PE21/78]: "The superlative was usually expressed by an article and partitive: as 'the swift among horses'; the comparative with some preposition: as 'swift beyond others'".&#160;<a class="footnote-backref" href="#fnref:A3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:A3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:cmp1">
<p>Only comparative with <code>epe</code> is attested.&#160;<a class="footnote-backref" href="#fnref:cmp1" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../dat/can/" class="btn btn-neutral float-right" title="A. Primary Material">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cas/" class="btn btn-neutral" title="30. Cases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cas/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../dat/can/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
