<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/phon/notes/sou/sou_cala/">
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>On 'Calabrian' System - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "On 'Calabrian' System";
    var mkdocs_page_input_path = "phon\\notes\\sou\\sou_cala.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/phon/notes/sou/sou_cala/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../acc/">2. Accentuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../hid/">3. Historical Development</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sig/">4. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/art/">5. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/nou/">6. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/aap/">7. Adjectives and Participles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/adv/">8. Adverbs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/ivf/">14. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vfa/">15. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vfi/">16. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vfp/">17. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vov/">18. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/sen/">28. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/agr/">29. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/art/">30. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/pro/">31. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/cas/">32. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/cmp/">34. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/taa/">35. The Verb: Tense and Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/tvv/">37. The Verb: Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/vic/">38. Impersonal Constructions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/vad/">39. Verbal Adjectives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/neg/">54. Negation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../app/art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../app/taa/">Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../app/ind/">Index</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>On 'Calabrian' System</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="on-calabrian-system">On 'Calabrian' System</h1>
<p><span style="font-variant:small-caps;">The Qenya Phonology</span> provides a few notes on pronunciation: </p>
<div class="admonition quote">
<p class="admonition-title">PE12/8-9</p>
<ul>
<li><strong>ĭ</strong>, as in English <em>pit</em>, is open but <strong>ī</strong> is close ...</li>
<li><strong>ĕ</strong> was open and <strong>ē</strong> somewhat closer ...</li>
<li><strong>ā</strong> is slightly farther back (like <em>a</em> in English <em>part</em>) ...</li>
<li><strong>ŏ</strong> is open, <strong>ō</strong> medium close ...</li>
<li><strong>ŭ</strong> open, but not so open as in English <em>put</em>, being rounder. <strong>ū</strong> close round.</li>
</ul>
</div>
<p>The continued existence of such difference is hinted by this note in <abbr title="Tengwesta Qenderinwa 2">TQ2</abbr>:</p>
<div class="admonition quote">
<p class="admonition-title">PE18/83</p>
<p>The situation in CQ is not known, but certainly in Eldarin the long vowels <em>ī, ē, ō, ū</em> tended to be tenser and narrower than the short vowels <em>ĭ, ĕ, ŏ, ŭ</em>.</p>
</div>
<p>which is taken here to ultimately support the 'Calabrian' system as the pronunciation system of choice.</p>
<h3 id="on-e-and-o-mergers">On ɛ — e and ɔ — o Mergers</h3>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Lord of the Rings, Appendix E">AppE</abbr> (I)</p>
<p>long é and ó were, when correctly pronounced, as by the Eldar, tenser and 'closer' than the short vowels.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">PE19/106</p>
<ul>
<li><abbr title="Common Eldarin">CE</abbr> open <strong>ę̄</strong> and close <strong>ē</strong> became merged in <em>ē</em>.</li>
<li><abbr title="Common Eldarin">CE</abbr> open <strong>ǭ</strong> and close <strong>ō</strong> became merged in <em>ō</em>.</li>
<li>These sounds Q <em>ē, ō</em> were and remained of middle quality, neither very tense and close nor very slack and open.</li>
</ul>
</div>
<!-- VT41, ca. 1959-60-->
<!-- PE17/145: Sep., Oct. 1957 -->
<!--
LVS1: 6 Apr 1969 [after LVS2]
LVS2-3: Jan-Apr 1969
LVS4-9: spring 1969
LVS10-11: summer 1969
LVS12: after 5 Jun 1969
LVS13-14: fall 1969
-->
<!-- properly, 'Nomenclature', VT42: after 30-06-1969 -->
<!-- PE17/77, 1964 -->
<!-- VT49/11, 1968 -->
<!-- VT48/4, after HFN -->
<!-- VT49/15, c. 1965 (but @Lokyt &because; *lá* &rArr; must be after LVS13, fall 1969 -->
<!-- close after FA (after '36) -->
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../js/extra.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
