<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/phon/sou/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>1. The Sounds - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. The Sounds";
    var mkdocs_page_input_path = "phon\\sou.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/phon/sou/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">1. The Sounds</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pronunciation-vowels-and-diphthongs">Pronunciation: Vowels and Diphthongs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pronunciation-consonants">Pronunciation: Consonants</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">14. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">15. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">16. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cas/">30. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cmp/">32. Comparison</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dat/can/">A. Primary Material</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Phonology &raquo;</li>
        
      
    
    <li>1. The Sounds</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <div class="admonition attention">
<p class="admonition-title">To-Do</p>
<ul>
<li>elision, hiatus, crasis, movable consonants, geminates;</li>
<li>Vanyarin, Gondorian, PQ pronunciation.</li>
</ul>
</div>
<h1 id="the-sounds">The Sounds</h1>
<p class="ref" id="1">The (reconstructed) pronunciation of sounds in Quenya in the following sections is given in the International Phonetic Alphabet (IPA), and with as close an approximation in English or another modern language as possible. IPA symbols are given between square brackets (e.g. [a]). Many IPA symbols are predictable and correspond to standard English usage; some, however, diverge (for these, a guide or the website of the International Phonetic Association may be consulted).</p>
<h2 id="pronunciation-vowels-and-diphthongs">Pronunciation: Vowels and Diphthongs</h2>
<h3 id="vowels">Vowels</h3>
<p class="ref" id="1">Just as in Latin, we recognize two distinct systems of reconstructed vowel pronunciation, diverging in the their views on the quality of short vowels. The first system, which we label 'Piedmontese', poses that the quality of long and short /i/ and /u/ is the same. The second, 'Calabrian', proposes that short vowels are more lax. 'Piedmontese' pronunciation is based on the appendix to the Lord of the Rings, and as such can be considered more canonical, while 'Calabrian', gathered from a few scattered notes and Tolkien's own pronunciation, is laid out in more detail. Both are provided below for completeness.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is conceivable that the 'Calabrian' system might represent the intended pronunciation, and the lack of difference in quality (@@) stated in AppE was a simplification due to not being phonemic and not arising from historical development, unlike ę — ẹ and ǫ — ọ mergers of OP2.</p>
</div>
<h4 id="piedmontese-system">'Piedmontese' System</h4>
<p class="ref" id="1">The following are the Quenya vowels, and their pronunciation according to the system where the length doesn't affect the vowel's quality. In addition, an approximation of the pronunciation is given in English and/or another modern language.</p>
<table>
    <tr>
        <th>vowel</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
    </tr>
    <tr>
        <th colspan="4">Short Vowels</th>
    </tr>
    <tr>
        <td rowspan="2">/a/</td>
        <td><span class="ipa">[ɑ&#799;]</span></td>
        <td rowspan="2">/'anːa/ <i>gift</i></td>
        <td>En. <i>b<b>a</b>th</i>, Ru. <i>п<b>а</b>лка</i></td>
    </tr>
    <tr>
        <td><span class="ipa">[ä]</span></td>
        <td>It. <i>c<b>a</b>sa</i>, Ru. <i>п<b>а</b>рта</i></td>
    </tr>
    <tr>
        <td>/e/</td>
        <td><span class="ipa">[ɛ]</span></td>
        <td>/'lenda/ <i>journey</i></td>
        <td>En. <i>b<b>e</b>d</i>, It. <i>b<b>e</b>ne</i>, Ru. <i><b>э</b>то</i></td>
    </tr>
    <tr>
        <td>/i/</td>
        <td><span class="ipa">[i]</span></td>
        <td>/'kirja/ <i>ship</i></td>
        <td>En. <i>mach<b>i</b>ne</i>, It. <i>b<b>i</b>le</i>, Ru. <i>л<b>и</b>ст</i></td>
    </tr>
    <tr>
        <td>/o/</td>
        <td><span class="ipa">[ɔ]</span></td>
        <td>/'rokːo/ <i>horse</i></td>
        <td>En. <i>n<b>o</b>t</i>, It. <i>per<b>ò</b></i>, Uk. <i>люб<b>о</b>в</i></td>
    </tr>
    <tr>
        <td>/u/</td>
        <td><span class="ipa">[u]</span></td>
        <td>/'kundo/ <i>prince</i></td>
        <td>En. <i>br<b>u</b>te</i>, It. <i>t<b>u</b>tto</i>, Ru. <i><b>у</b>зкий</i></td>
    </tr>
    <tr>
        <th colspan="4">Long Vowels</th>
    </tr>
    <tr>
        <td rowspan="2">/aː/</td>
        <td><span class="ipa">[ɑ&#799;ː]</span></td>
        <td rowspan="2">/'aːre/ <i>sunlight</i></td>
        <td>En. <i>b<b>a</b>th</i>, Ru. <i>п<b>а</b>лка</i></td>
    </tr>
    <tr>
        <td><span class="ipa">[äː]</span></td>
        <td>It. <i>c<b>a</b>sa</i>, Ru. <i>п<b>а</b>рта</i></td>
    </tr>
    <tr>
        <td>/eː/</td>
        <td><span class="ipa">[ɛ&#797;ː]</span></td>
        <td>/'neːsa/ <i>sister</i></td>
        <td> It. <i>cr<b>e</b>derci</i>, Ru. <i>челов<b>е</b>к</i></td>
    </tr>
    <tr>
        <td>/iː/</td>
        <td><span class="ipa">[iː]</span></td>
        <td>/'liːco/ <i>wax</i></td>
        <td>En. <i>mach<b>i</b>ne</i>, It. <i>b<b>i</b>le</i>, Ru. <i>л<b>и</b>ст</i></td>
    </tr>
    <tr>
        <td>/oː/</td>
        <td><span class="ipa">[ɔ&#797;ː]</span></td>
        <td>/'loːke/ <i>snake</i></td>
        <td>It. <i>f<b>o</b>rense</i>, Ru. <i>т<b>о</b>ст</i></td>
    </tr>
    <tr>
        <td>/uː/</td>
        <td><span class="ipa">[uː]</span></td>
        <td>/'ŋuːle/ <i>sorcery</i></td>
        <td>En. <i>br<b>u</b>te</i>, It. <i>t<b>u</b>tto</i>, Ru. <i><b>у</b>зкий</i></td>
    </tr>
</table>

<h4 id="calabrian-system">'Calabrian' System</h4>
<p class="ref" id="1">This system closely corresponds to Tolkien's own pronunciation. It was thoroughly described in Early Quenya grammar, but also hinted in <span style="font-variant: small-caps">Tengwesta Quenderinwa 2</span>, giving support to its continuous existence. Here short vowels are more lax than long ones.</p>
<table>
    <tr>
        <th>vowel</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
    </tr>
    <tr>
        <th colspan="4">Short Vowels</th>
    </tr>
    <tr>
        <td>/a/</td>
        <td><span class="ipa">[ä]</span></td>
        <td>/'anːa/ <i>gift</i></td>
        <td>It. <i>c<b>a</b>sa</i>, Ru. <i>п<b>а</b>рта</i></td>
    </tr>
    <tr>
        <td>/e/</td>
        <td><span class="ipa">[ɛ]</span></td>
        <td>/'lenda/ <i>journey</i></td>
        <td>En. <i>b<b>e</b>d</i>, It. <i>b<b>e</b>ne</i>, Ru. <i><b>э</b>то</i></td>
    </tr>
    <tr>
        <td>/i/</td>
        <td><span class="ipa">[ɪ]</span></td>
        <td>/'kirja/ <i>ship</i></td>
        <td>En. <i>p<b>i</b>t</i>, Lat. <i>tr<b>i</b>b<b>i</b>bus</i>, Ru. <i>дер<b>е</b>во</i></td>
    </tr>
    <tr>
        <td>/o/</td>
        <td><span class="ipa">[ɔ]</span></td>
        <td>/'rokːo/ <i>horse</i></td>
        <td>En. <i>n<b>o</b>t</i>, It. <i>per<b>ò</b></i>, Uk. <i>люб<b>о</b>в</i></td>
    </tr>
    <tr>
        <td>/u/</td>
        <td><span class="ipa">[ʊ]</span></td>
        <td>/'kundo/ <i>prince</i></td>
        <td>Ru. <i>с<b>у</b>хой</i></td>
    </tr>
    <tr>
        <th colspan="4">Long Vowels</th>
    </tr>
    <tr>
        <td>/aː/</td>
        <td><span class="ipa">[ɑ&#799;ː]</span></td>
        <td>/'aːre/ <i>sunlight</i></td>
        <td>En. <i>b<b>a</b>th</i>, Ru. <i>п<b>а</b>лка</i></td>
    </tr>
    <tr>
        <td>/eː/</td>
        <td><span class="ipa">[ɛ&#797;ː]</span></td>
        <td>/'neːsa/ <i>sister</i></td>
        <td> It. <i>cr<b>e</b>derci</i>, Ru. <i>челов<b>е</b>к</i></td>
    </tr>
    <tr>
        <td>/iː/</td>
        <td><span class="ipa">[iː]</span></td>
        <td>/'liːco/ <i>wax</i></td>
        <td>En. <i>mach<b>i</b>ne</i>, It. <i>b<b>i</b>le</i>, Ru. <i>л<b>и</b>ст</i></td>
    </tr>
    <tr>
        <td>/oː/</td>
        <td><span class="ipa">[ɔ&#797;ː]</span></td>
        <td>/'loːke/ <i>snake</i></td>
        <td>It. <i>f<b>o</b>rense</i>, Ru. <i>т<b>о</b>ст</i></td>
    </tr>
    <tr>
        <td>/uː/</td>
        <td><span class="ipa">[uː]</span></td>
        <td>/'ŋuːle/ <i>sorcery</i></td>
        <td>En. <i>br<b>u</b>te</i>, It. <i>t<b>u</b>tto</i>, Ru. <i><b>у</b>зкий</i></td>
    </tr>
</table>

<h4 id="nasal-vowels">Nasal Vowels</h4>
<p class="ref" id="1">Rare nasal vowels still appear in Goldorin Quenya, but were largely ousted in later periods. No available dictionary at the moment clearly marks nasal vowels.</p>
<table>
    <tr>
        <th>vowel</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
    </tr>
    <tr>
        <th colspan="4">Nasal Vowels</th>
    </tr>
    <tr>
        <td rowspan="2">/ãː/</td>
        <td><span class="ipa">[ɑ̟̃ː]</span></td>
        <td rowspan="2">/'vãːme/<sup id="fnref:vow1"><a class="footnote-ref" href="#fn:vow1">1</a></sup> <i>storm</i></td>
        <td>Fr. <i>s<b>ans</b></i></td>
    </tr>
    <tr>
        <td><span class="ipa">[ɐ̞̃ː]</span></td>
        <td>Lat. <i>t<b>am</b></i></td>
    </tr>
    <tr>
        <td>/ẽː/</td>
        <td><span class="ipa">[ɛ̝̃ː]</span></td>
        <td>/'tẽːma/ <i>row</i></td>
        <td>Pt. (Br.) <i><b>en</b>tro</i>, Lat. <i>c<b>en</b>sor</i></td>
    </tr>
    <tr>
        <td>/ĩː/</td>
        <td><span class="ipa">[ĩː]</span></td>
        <td>/'rĩːna/ <i>crowned</i></td>
        <td>Pt. (E.) <i>v<b>im</b></i>, Lat. <i><b>in</b>ferōs</i></td>
    </tr>
    <tr>
        <td>/õː/</td>
        <td><span class="ipa">[ɔ̝̃ː]</span></td>
        <td></td>
        <td>Fr. <i>n<b>on</b></i>, Lat. <i>c<b>on</b>sul</i></td>
    </tr>
    <tr>
        <td>/ũː/</td>
        <td><span class="ipa">[ũː]</span></td>
        <td></td>
        <td>Pt. (E.) <i>m<b>un</b>do</i>, Lat. <i>monstr<b>um</b></i></td>
    </tr>
</table>

<h3 id="phonetic-details">Phonetic Details</h3>
<p class="ref" id="1">Vowels are produced by the uninterrupted flow of air from the vocal cords through the mouth (as opposed to consonants, which involve a complete or partial interruption of the air flow, &rarr;1.@@).</p>
<p class="ref" id="1">The <strong>quality</strong> of a vowel (its sound) is determined by three factors:</p>
<ul>
<li>
<p><strong>height</strong> (or 'openness'): the vertical position of the tongue relative to the roof of the mouth: for example, <code>i</code> and <code>u</code> are 'high' ('close') vowels, because the tongue is high in the mouth when they are pronounced; <code>a</code> is a 'low' ('open') vowel;</p>
</li>
<li>
<p><strong>backness</strong>: the position of the tongue relative to the back of the mouth: for example, <code>i</code> is a 'front' vowel, because the tongue is positioned towards the front of the mouth when it is pronounced; <code>o</code> is a 'back' vowel; <code>a</code> is a 'central' vowel;</p>
</li>
<li>
<p><strong>roundedness</strong>: whether the lips are rounded or not: for example, <code>u</code> and <code>o</code> are 'rounded' because the lips are rounded when they are pronounced; <code>i</code>, <code>e</code> and <code>a</code> are 'unrounded'.</p>
</li>
</ul>
<p class="ref" id="1">The <strong>quantity</strong> (length) of a vowel is determined primarily by the duration of its pronunciation, although there are often changes in quality between long and short vowels as well.</p>
<p class="ref" id="1">Using these variables, the vowel system of Quenya may be represented as follows (the outer triangle represents long vowels, the inner triangle short vowels; rounded vowels are underlined):</p>
<p>IMAGE</p>
<h3 id="diphthongs">Diphthongs</h3>
<p class="ref" id="1">Quenya has six diphthongs, combinations of two vowels that are pronounced in a single syllable. The second part of a diphthong is always either <code>i</code> or <code>u</code>. The resulting syllable is always long for the purposes of metre and accentuation, except for final <code>-ai</code> in certain words; for details &rarr;24.@@.</p>
<table>
<thead>
<tr>
<th>diphthong</th>
<th>sound</th>
<th>example</th>
<th>approximation</th>
</tr>
</thead>
<tbody>
<tr>
<td>/aj/</td>
<td><span class="ipa">[äi̯]</span></td>
<td>/'lajre/ <em>summer</em></td>
<td>En. <em>h</em><strong><em>igh</em></strong>, It. <em>m</em><strong><em>ai</em></strong></td>
</tr>
<tr>
<td>/oj/</td>
<td><span class="ipa">[ɔi̯]</span></td>
<td>/'cojre/ <em>spring</em></td>
<td>En. <em>v</em><strong><em>oi</em></strong><em>ce</em>, It. <em>p</em><strong><em>oi</em></strong></td>
</tr>
<tr>
<td>/uj/</td>
<td><span class="ipa">[ui̯]</span></td>
<td>/'rujne/ <em>fire</em></td>
<td>It. <em>l</em><strong><em>ui</em></strong></td>
</tr>
<tr>
<td>/aw/</td>
<td><span class="ipa">[äu̯]</span></td>
<td>/'rawko/ <em>demon</em></td>
<td>En. <em>l</em><strong><em>ou</em></strong><em>d</em>, It. <strong><em>au</em></strong><em>to</em></td>
</tr>
<tr>
<td>/ew/</td>
<td><span class="ipa">[ɛu̯]</span></td>
<td>/'kewra/ <em>renewed</em></td>
<td>It. <em>n</em><strong><em>eu</em></strong><em>tro</em></td>
</tr>
<tr>
<td>/ju/</td>
<td><span class="ipa">[i̯uː]</span></td>
<td>/'sjuːle/ <em>incitement</em></td>
<td>F. <em>v</em><strong><em>iu</em></strong><em>li</em></td>
</tr>
</tbody>
</table>
<p class="ref" id="1">In diphthongs <code>i</code> and <code>u</code> were not pronounced exactly like the equivalent single vowels, but as sounds approximating 'semivowels' <span class='ipa'>[j]</span> and <span class='ipa'>[w]</span> (as in En. <em>you</em> and <em>wave</em>); this was particularly the case when the diphthong preceded a vowel, in which case <code>i</code>/<code>u</code> was pronounced as a glide between the vowel sounds(as in En. <em>hey you</em> and <em>new wave</em>). For the semivowels, also &rarr;1.@@.</p>
<hr />
<p class="src"><strong>On 'Piedmontese' System</strong>: LotR AppE (I)</p>
<p class="src"><strong>On 'Calabrian' System</strong>: PE12/8-10, PE18/83</p>
<p class="src"><strong>On Nasal Vowels</strong>: PE19/96-97</p>
<p class="src"><strong>On /iu/ Shift</strong>: PE19/107</p>
<p class="src"><strong>On ę — ẹ and ǫ — ọ Mergers</strong>: LotR AppE (I), PE19/106 </p>
<hr />
<h2 id="pronunciation-consonants">Pronunciation: Consonants</h2>
<h3 id="phonetic-details_1">Phonetic Details</h3>
<p class="ref" id="1">Consonants are sounds produced by the complete or partial interruption of the flow of air by a constriction at some point in the vocal tract: the Quenya consonants may be divided into the following categories: stops (labial, velar and dental stops), fricatives, liquids, and nasals (for semivowels, &rarr;1.@@).</p>
<h4 id="stops">Stops</h4>
<p class="ref" id="1">Stops (or plosives): sounds produced by the complete interruption of the flow of air. Within this category, three groups may be distinguished, depending on the place of articulation:</p>
<ul>
<li>(bi)labial stops /p/ and /b/: the flow of air is interrupted by pressing the lips together;</li>
<li>dental stops /t/ and /d/: the flow of air is interrupted by pressing the tongue against the teeth;</li>
<li>velar stops /k/ and /g/: the flow of air is interrupted by pressing the tongue against the back of the mouth;</li>
<li>palatal stop /c/: the flow of air is interrupted by pressing the tongue against the roof of the mouth;</li>
<li>labiolized velar stop /kʷ/ (and in some treatments /gʷ/): the flow of air is interrupted by pressing the tongue against the roof of the mouth with a simultaneous rounding and protrusion of the lips;</li>
</ul>
<p class="ref" id="1">The stops may be further divided between:</p>
<ul>
<li>voiced stops /b/, /d/, /g/: the vocal cords vibrate;</li>
<li>voiceless stops /p/, /t/, /k/, /c/ and /kʷ/: the vocal cords do not vibrate;</li>
</ul>
<p class="ref" id="1">The following are the eight stops of Quenya:</p>
<table>
    <tr>
        <th>stop</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
        <th>notes</th>
    </tr>
    <tr>
        <th colspan="5">Labial Stops</th>
    </tr>
    <tr>
        <td rowspan="2">/p/</td>
        <td><span class="ipa">[pʰ]</span></td>
        <td>a) /'<b>p</b>arma/ <i>book</i><br>b) /'tel<b>p</b>e/ <i>silver</i></td>
        <td>En. <i><b>p</b>acific</i></td>
        <td>a) initially<br>b) after a consonant except /s/</td>
    </tr>
    <tr>
        <td><span class="ipa">[p˭]</span></td>
        <td>/'naː<b>p</b>o/ <i>thumb</i></td>
        <td>En. <i>s<b>p</b>lay</i></td>
        <td>in other positions</td>
    </tr>
    <tr>
        <td>/b/</td>
        <td><span class="ipa">[b]</span></td>
        <td>/'am<b>b</b>o/ <i>hill</i></td>
        <td>En. <i>o<b>b</b>ey</i>, Ru. <i>ры<b>б</b>а</i></td>
        <td>only after /m/</td>
    </tr>
    <tr>
        <th colspan="5">Dental Stops</th>
    </tr>
    <tr>
        <td rowspan="2">/t/</td>
        <td><span class="ipa">[t̺ʰ]</span></td>
        <td>a) /'<b>t</b>aːri/ <i>queen</i><br>b) /'ker<b>t</b>a/ <i>rune</i></td>
        <td>En. <i><b>t</b>errain</i></td>
        <td>a) initially<br>b) after a consonant except /s/</td>
    </tr>
    <tr>
        <td><span class="ipa">[t̺˭]</span></td>
        <td>/'es<b>t</b>el/ <i>hope</i></td>
        <td>En. <i>hospi<b>t</b>al</i></td>
        <td>in other positions</td>
    </tr>
    <tr>
        <td>/d/</td>
        <td><span class="ipa">[d̺]</span></td>
        <td>/'ar<b>d</b>a/ <i>realm</i></td>
        <td>En. <i><b>d</b>ash</i>, Fi. <i>si<b>d</b>os</i></td>
        <td>only after /n/, /l/ and /r/</td>
    </tr>
    <tr>
        <th colspan="5">Velar Stops</th>
    </tr>
    <tr>
        <td rowspan="3">/k/</td>
        <td><span class="ipa">[kʰ]</span></td>
        <td>a) /'<b>k</b>aːle/ <i>light</i><br>b) /'tel<b>k</b>o/ <i>stem</i></td>
        <td>En. <i><b>k</b>arate</i></td>
        <td>a) initially<br>b) after a consonant except /s/</td>
    </tr>
    <tr>
        <td><span class="ipa">[kʷ]</span></td>
        <td>/'al<b>k</b>wa/ <i>swan</i></td>
        <td>La. <i><b>qu</b>od</i></td>
        <td>medially before /w/</td>
    </tr>
    <tr>
        <td><span class="ipa">[k˭]</span></td>
        <td>/'a<b>k</b>as/ <i>neck</i></td>
        <td>En. <i>lu<b>ck</b>y</i></td>
        <td>in other positions</td>
    </tr>
    <tr>
        <td rowspan="2">/g/</td>
        <td><span class="ipa">[g]</span></td>
        <td>/'aŋ<b>g</b>a/ <i>iron</i></td>
        <td>En. <i><b>g</b>ood</i>, Ru. <i><b>г</b>ость</i></td>
        <td>only after /ŋ/</td>
    </tr>
    <tr>
        <td><span class="ipa">[gʷ]</span></td>
        <td>/'uŋ<b>g</b>we/ <i>web</i></td>
        <td>La. <i>lin<b>gu</b>a</i></td>
        <td>between /ŋ/ and /w/</td>
    </tr>
    <tr>
        <th colspan="5">Palatal Stop</th>
    </tr>
    <tr>
        <td>/c/</td>
        <td><span class="ipa">[c̟]</span></td>
        <td>/'<b>c</b>aːve/ <i>taste</i></td>
        <td>Hu. <i><b>ty</b>úk</i>, Ic. <i><b>gj</b>óla</i></td>
        <td></td>
    </tr>
    <tr>
        <th colspan="5">Labiolized Velar Stop</th>
    </tr>
    <tr>
        <td>/kʷ/</td>
        <td><span class="ipa">[kʷ]</span></td>
        <td>/'<b>kʷ</b>etːa/ <i>word</i></td>
        <td>La. <i><b>qu</b>od</i></td>
        <td></td>
    </tr>
</table>

<h5 id="further-notes">Further Notes</h5>
<p class="ref" id="1">Like in English, it is believed that stops /p/, /t/, /k/ showed some aspiration, especially initially and after other consonants (except /s/). However, it certainly wasn't as strong as in En. <em>pot</em>, <em>top</em> and <em>cat</em>.</p>
<p class="ref" id="1">Perhaps velars showed some fronting <span class="ipa">[k̟], [g̟]</span> before /e/ and /i/, but in any case it was weaker than in En. <em>key</em>. It is also reasonable to assume that velarized [kʷ], [gʷ] appear before rounded vowels /o/ and /u/.</p>
<p class="ref" id="1">The Quenya dental sounds (which also include /n/, /l/, /r/, see below) represented sounds much closer to the comparable sound in English, as both had <strong>alveolar</strong>, and not dental (like in Romance languages), articulation: the tip of the tongue makes contact with the gum-ridge behind the upper teeth rather than with the teeth themselves.</p>
<hr />
<p class="src"><strong>On Aspiration</strong>: PE19/87 (ii.a), PE19/89 (ft.101), PE19/86 (h), PE19/83 (vii). An opposite view is presented in PE22/65 (1).</p>
<p class="src"><strong>On Apico-Alveolar Nature of Dentals</strong>: PE22/65 (2).</p>
<p class="src"><strong>On Nature of Palatal Stop</strong>: PE22/66 (6), LotR AppE (I), PE13/63, PE14/41.</p>
<p class="src"><strong>On Velar Sounds</strong>: LotR AppE (I), PE22/66 (9), PE22/66 (10), PE19/71 (3.iii).</p>
<hr />
<h4 id="fricatives">Fricatives</h4>
<p class="ref" id="1"><strong>Fricatives</strong>: sounds produced by 'squeezing' air through a constriction at some point in the mouth. Quenya fricatives are diverse, but even though just like stops, they may be voiced and voiceless, only one voiced fricative actually survived.</p>
<ul>
<li>labio-dental fricatives /f/ and /v/: the flow of air is obstructed by pressing the upper teeth against the lower lip;</li>
<li>velar fricatives /χ/ and /xʷ/: the flow of air is obstructed by pressing the tongue against the back of the mouth (with a simultaneous rounding and protrusion of the lips in case of /xʷ/);</li>
<li>palatal fricative /ç/: the flow of air is obstructed by pressing the tongue against the roof of the mouth;</li>
<li>glottal fricative /h/ represents a rough breathing;</li>
<li>sibilants /s/ and /ʃ/: the flow of air is obstructed by pressing the tongue against the gums;</li>
</ul>
<p class="ref" id="1">The following are the eight fricatives of Quenya:</p>
<table>
    <tr>
        <th>fricative</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
        <th>notes</th>
    </tr>
    <tr>
        <th colspan="5">Labio-Dental Fricatives</th>
    </tr>
    <tr>
        <td>/f/</td>
        <td><span class="ipa">[f]</span></td>
        <td>/'<b>f</b>ende/ <i>door</i><br></td>
        <td>En. <i><b>f</b>ont</i></td>
        <td/>
    </tr>
    <tr>
        <td>/v/</td>
        <td><span class="ipa">[v]</span></td>
        <td>/'<b>v</b>ala/ <i>god</i></td>
        <td>En. <i><b>v</b>ale</i></td>
        <td/>
    </tr>
    <tr>
        <th colspan="5">Velar Fricatives</th>
    </tr>
    <tr>
        <td rowspan="2">/χ/</td>
        <td><span class="ipa">[χ]</span></td>
        <td>/'na<b>χ</b>te/ <i>wound</i></td>
        <td>Ge. <i>Ba<b>ch</b></i></td>
        <td>a) after /a, aː/<br>b) after 'Calabrian' /o, u/</td>
    </tr>
    <tr>
        <td><span class="ipa">[x]</span></td>
        <td>/'o<b>χ</b>ta/ <i>war</i></td>
        <td>Ge. <i>Bu<b>ch</b></i></td>
        <td>a) after /oː, uː/<br>b) after 'Piedmontese' /o, u/</td>
    </tr>
    <tr>
        <td>/xʷ/</td>
        <td><span class="ipa">[xʷ]</span></td>
        <td>/'<b>xʷ</b>esta/ <i>breeze</i></td>
        <td>We. (S.) <i><b>chw</b>ech</i></td>
        <td/>
    </tr>
    <tr>
        <th colspan="5">Palatal Fricative</th>
    </tr>
    <tr>
        <td>/ç/</td>
        <td><span class="ipa">[ç]</span></td>
        <td>/'<b>ç</b>alma/ <i>shell</i></td>
        <td>Ge. <i>i<b>ch</b></i></td>
        <td></td>
    </tr>
    <tr>
        <th colspan="5">Sibilants</th>
    </tr>
    <tr>
        <td>/s/</td>
        <td><span class="ipa">[s̻̪]</span></td>
        <td>/'<b>s</b>iːma/ <i>mind</i></td>
        <td>Ru. <i><b>с</b>вет</i>, Fr. <i>fa<b>ç</b>ade</i></td>
        <td></td>
    </tr>
    <tr>
        <td>/ʃ/</td>
        <td><span class="ipa">[ʃ]</span></td>
        <td>/'ce<b>ʃ</b>are/ <i>interest</i></td>
        <td>En. <i><b>sh</b>eep</i>, It. <i>fa<b>sc</b>e</i></td>
        <td>in place of older /θj/</td>
    </tr>
    <tr>
        <th colspan="5">Glottal Fricative</th>
    </tr>
    <tr>
        <td>/h/</td>
        <td><span class="ipa">[h]</span></td>
        <td>/'<b>h</b>ala/ <i>shade</i></td>
        <td>En. <i><b>h</b>eight</i>, Ge. <i><b>H</b>ass</i></td>
        <td></td>
    </tr>
</table>

<h5 id="further-notes_1">Further Notes</h5>
<p class="ref" id="1">The standard Goldorin has eight fricatives, but in recitations /θ/ could be restored (rather as a borrowed from Sindarin <span class="ipa">[θ̟]</ipa> than classical <span class="ipa">[s̺]</ipa>, however).</p>
<p class="ref" id="1">/s/ is articulated with the tongue blade very close to the upper front teeth, with the tongue tip resting behind lower front teeth. The hissing effect in this variety of <em>s</em> is very strong.</p>
<hr />
<p class="src"><strong>Of General Remark</strong>: VT41/7, PE19/71 (3.iii), LotR AppE.</p>
<p class="src"><strong>On S and TH</strong>: PE22/65 (3), PE19/71 (3.ii), LotR AppE, but also VT41/7-8.</p>
<p class="src"><strong>On HY and HW</strong>: LotR AppE, PE19/75 (ii, 2.ii).</p>
<hr />
<h4 id="resonants">Resonants</h4>
<p class="ref" id="1">The category of <strong>resonants</strong> consists of the nasal consonants /m/, /n/ and /ŋ/, the so-called 'liquids' /l/ and /r/, and 'semivowels' /j/ and /w/.</p>
<p class="ref" id="1"><strong>Nasals</strong>: the air flow is completely obstructed in the mouth, but flows through the nose. The Quenya alphabet has three nasals (all voiced):</p>
<ul>
<li>a labial nasal, /m/: the flow of air is interrupted by pressing the lips together; air escapes throughthe nose;</li>
<li>a dental nasal, /n/: the flow of air is interrupted by pressing the tongue against the teeth or gums; air escapes through the nose;</li>
<li>a dental nasal, /ɲ/: the flow of air is interrupted by pressing the tongue against the roof of the mouth; air escapes through the nose;</li>
<li>avelar nasal, /ŋ/: the flow of air is interrupted by pressing the tongue against the back of the mouth; air escapes through the nose.</li>
</ul>
<table>
    <tr>
        <th>nasal</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
    </tr>
    <tr>
        <th colspan="5">Labial Nasal</th>
    </tr>
    <tr>
        <td>/m/</td>
        <td><span class="ipa">[m]</span></td>
        <td>/'<b>m</b>elo/ <i>honey</i></td>
        <td>En. <i>ha<b>m</b></i>, It. <i><b>m</b>ondo</i>, Ru. <i><b>м</b>уж</i></td>
    </tr>
    <tr>
        <th colspan="5">Dental Nasal</th>
    </tr>
    <tr>
        <td>/n/</td>
        <td><span class="ipa">[n̺]</span></td>
        <td>/'<b>n</b>aːmo/ <i>judge</i></td>
        <td>En. <i><b>n</b>ice</i>, It. <i><b>n</b>a<b>n</b>o</i></td>
    </tr>
    <tr>
        <th colspan="5">Palatal Nasal</th>
    </tr>
    <tr>
        <td>/ɲ/</td>
        <td><span class="ipa">[ɲ]</span></td>
        <td>/'<b>ɲ</b>aːre/ <i>tale</i></td>
        <td>It. <i>ba<b>gn</b>o</i>, Du. <i>ora<b>nj</b>e</i></td>
    </tr>
    <tr>
        <th colspan="5">Velar Nasal</th>
    </tr>
    <tr>
        <td>/ŋ/</td>
        <td><span class="ipa">[ŋ]</span></td>
        <td>/'<b>ŋ</b>alta/ <i>reflection</i></td>
        <td>En. <i>si<b>ng</b></i>, It. <i>a<b>n</b>che</i></td>
    </tr>
</table>

<p class="ref" id="1"><strong>Liquids</strong>: two Quenya letters belong to the class of liquids /l/ and /r/:</p>
<ul>
<li>a lateral consonant, /l/: air escapes along the sides of the tongue, but not through the middle of the mouth;</li>
<li>a rhotic consonant (or 'tremulant'), /r/: this was pronounced as a rolling, 'alveolar trill' sound, with the tongue vibrating against the gums.</li>
</ul>
<table>
    <tr>
        <th>liquid</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
        <th>notes</th>
    </tr>
    <tr>
        <th colspan="5">Lateral</th>
    </tr>
    <tr>
        <td rowspan="3">/l/</td>
        <td><span class="ipa">[lʲ]</span></td>
        <td>a) /'fe<b>l</b>ja/ <i>mine</i><br>b) /'este<b>l</b>/ <i>hope</i><br>c) /'ke<b>l</b>va/ <i>animal</i></td>
        <td>Ru. <i><b>л</b>ёд</i></td>
        <td>a) before /j/<br>b) finally after /e/, /i/<br>c) between /e/, /i/ and a consonant</td>
    </tr>
        <tr>
        <td><span class="ipa">[l̥]</span></td>
        <td>/'pa<b>l</b>ta/ <i>palm</i></td>
        <td></td>
        <td>before /p/, /t/, /k/, /c/, /kʷ/, /s/</td>
    </tr>
    <tr>
        <td><span class="ipa">[l̺]</span></td>
        <td>/'<b>l</b>ajma/ <i>plant</i></td>
        <td>It. <i><b>l</b>etto</i></td>
        <td>in other positions </td>
    </tr>
    <tr>
        <th colspan="5">Trill</th>
    </tr>
    <tr>
        <td rowspan="2">/r/</td>
        <td><span class="ipa">[r̥]</span></td>
        <td>/'o<b>r</b>to/ <i>mountain</i></td>
        <td></td>
        <td>before /p/, /t/, /k/, /c/, /kʷ/</td>
    </tr>
    <tr>
        <td><span class="ipa">[r̺]</span></td>
        <td>/'<b>r</b>awko/ <i>demon</i></td>
        <td>It. <i>nuo<b>r</b>a</i></td>
        <td>in other positions</td>
    </tr>
</table>

<p class="ref" id="1"><strong>Semivowels</strong>: the air flow is narrowed in the mouth, but not as constricted as with fricatives. There are two semivowels in Quenya:</p>
<ul>
<li>a palatal semivowel, /j/: the flow of air is narrowed by the tongue at the roof of the mouth;</li>
<li>a labial semivowel, /w/: the flow of air is narrowed by the lips.</li>
</ul>
<table>
    <tr>
        <th>liquid</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
        <th>notes</th>
    </tr>
    <tr>
        <th colspan="5">Palatal Semivowel</th>
    </tr>
    <tr>
        <td rowspan="3">/j/</td>
        <td><span class="ipa">[j̊]</span></td>
        <td>/'la<b>c</b>ja/ <i>opening</i></td>
        <td>En. <i>p<b>u</b>re</i></td>
        <td>after /p/, /c/</td>
    </tr>
    <tr>
        <td><span class="ipa">[i̯]</span></td>
        <td>/'la<b>j</b>re/ <i>summer</i></td>
        <td><i>cf. Diphthongs</i></td>
        <td>in a diphthong</td>
    </tr>
    <tr>
        <td><span class="ipa">[j]</span></td>
        <td>/'<b>j</b>aːve/ <i>fruit</i></td>
        <td>En. <i><b>y</b>ou</i>, Ru. <i><b>я</b>ма</i></td>
        <td>in other positions</td>
    </tr>
    <tr>
        <th colspan="5">Labial-Velar Semivowel</th>
    </tr>
    <tr>
        <td rowspan="3">/w/</td>
        <td><span class="ipa">[w̥]</span></td>
        <td>/'alk<b>w</b>a/ <i>swan</i></td>
        <td>En. <i>q<b>u</b>een</i></td>
        <td>after /k/, /t/</td>
    </tr>
    <tr>
        <td><span class="ipa">[u̯]</span></td>
        <td>/'ra<b>w</b>mo/ <i>storm</i></td>
        <td><i>cf. Diphthongs</i></td>
        <td>in a diphthong</td>
    </tr>
    <tr>
        <td><span class="ipa">[w]</span></td>
        <td>/'fan<b>w</b>a/ <i>veil</i></td>
        <td>En. <i><b>w</b>eep</i>, It. <i><b>u</b>omo</i></td>
        <td>in other positions</td>
    </tr>
</table>

<h5 id="further-notes_2">Further Notes</h5>
<p>The unvoicing is 'partial': the voicing occurs during only part of the sound (i.e. has a short duration). Hense a more precise realization of /pj/ and /rt/ would be <span class="ipa">[p⁽j̊]</span> and <span class="ipa">[r̊⁾t]</span>. In any case, the direction of unvoicing is not marked here for being predictable.</p>
<hr />
<p class="src"><strong>On Apico-Alveolar Nature of Dentals</strong>: PE22/65 (2).</p>
<p class="src"><strong>On Palatalization of L</strong>: PE22/65 (2), LotR AppE.</p>
<p class="src"><strong>On Devoicing</strong>: PE22/65 (2-6), PE19/99 (v.a), PE19/100 (b).</p>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:vow1">
<p>Updated from <code>vangwe</code>.&#160;<a class="footnote-backref" href="#fnref:vow1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../morph/nou/" class="btn btn-neutral float-right" title="4. Nouns">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../../morph/nou/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
