<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/morph/ivf/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>12. Introduction to Verb Forms - Tenguesta Ngoldorinwa v0.2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "12. Introduction to Verb Forms";
    var mkdocs_page_input_path = "morph\\ivf.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/morph/ivf/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Ngoldorinwa v0.2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">12. Introduction to Verb Forms</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#summary-of-the-quenya-verbal-system">Summary of the Quenya Verbal System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-categories-and-elements">Basic Categories and Elements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thematic-and-athematic-conjugations">Thematic and Athematic Conjugations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#endings_1">Endings</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cas/">30. Cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dat/art/">Article</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Ngoldorinwa v0.2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Morphology &raquo;</li>
        
      
    
    <li>12. Introduction to Verb Forms</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="introduction-to-verb-forms">Introduction to Verb Forms</h1>
<h2 id="summary-of-the-quenya-verbal-system">Summary of the Quenya Verbal System</h2>
<table>
    <tr>
        <th colspan="6">Basic Forms</th>
    </tr>
    <tr>
        <th rowspan="3" colspan="2"></th>
        <th colspan="4">Tense</th>
    <tr>
    <tr>
        <th>Present</th>
        <th>Past</th>
        <th>Future</th>
    </tr>
    <tr>
        <th rowspan="3" ><span style="writing-mode: vertical-lr; -ms-writing-mode: tb-rl; transform: rotate(180deg);">Aspect</span></th>
        <th>Simple</th>
        <td>carë</td>
        <td>carne</td>
        <td>caruva</td>
    </tr>
    <tr>
        <th>Imperfect</th>
        <td>cára</td>
        <td>cárane</td>
        <td>
    </tr>
    <tr>
        <th>Perfect</th>
        <td>
        <td>acárie</td>
        <td>
    </tr>
    <tr>
        <th colspan="2">Active Participle</th>
        <td>carila</td>
        <td>cáriéla</td>
        <td>caruvaila</td>
    </tr>
    <tr>
        <th colspan="2">Passive Participle</th>
        <td>carina</td>
        <td>cárienwa</td>
        <td>caruvaina</td>
    </tr>
    <tr>
        <th colspan="2">Gerund</th>
        <td colspan="3" style="text-align:center;">carie</td>
    </tr>
    <tr>
        <th colspan="2">Infinitive</th>
        <td colspan="3" style="text-align:center;">carita</td>
    </tr>
    <tr>
        <th colspan="5">Derivative Forms</th>
    </tr>
    <tr>
    <tr>
        <th rowspan="2" ><span style="writing-mode: vertical-lr; -ms-writing-mode: tb-rl; transform: rotate(180deg);">Aspect</span></th>
        <th>Imperfect</th>
        <td>
        <td>
        <td>*(cariluva)</td>
    </tr>
    <tr>
        <th>Perfect</th>
        <td>
        <td>
        <td>(a)cáriéva,<br>*(cáriéluva)</td>
    </tr>
    <tr>
        <th colspan="2" rowspan="2">Remote Tense</th>
        <td rowspan="2">*(acáriéla)</td>
        <td rowspan="2">cáriéne</td>
        <td>caruvane</td>
    </tr>
    <tr>
        <td>cáriévane,<br>*(cáriéluváne)</td>
    </tr>
</table>

<h2 id="basic-categories-and-elements">Basic Categories and Elements</h2>
<h3 id="categories-of-the-verb">Categories of the Verb</h3>
<h4 id="finite-versus-non-finite-verb-forms">Finite versus Non-finite Verb Forms</h4>
<p>Quenya verb forms are either <strong>finite</strong> (indicatives, subjunctives, optatives, imperatives) or <strong>non-finite</strong> (gerunds, infinitives, participles, and verbal adjectives in <code>-nwa</code>, <code>-ite</code> or <code>-ima</code>). Finite verbs can have a personal ending (@@) and express person or number, and can be modified by mood particles; nonfinite verbs do not have a personal ending and do not express person or mood.</p>
<h4 id="categories-pertaining-to-all-verb-forms-tense-aspect">Categories Pertaining to All Verb Forms: Tense-Aspect</h4>
<p>All Quenya verb forms, i.e. both finite and non-finite forms (only participles), are marked for the category of <strong>tense-aspect</strong>.</p>
<p><strong>Tense-aspect</strong>: Quenya verb forms fall into three overarching systems, depending on which stem of the verb is used (@@); these three systems differ primarily in their expression of aspect:</p>
<ul>
<li>the <strong>aorist-stem system</strong>, covering the aorist, the preterite, the future, present active and passive participles;</li>
<li>the <strong>present-stem system</strong>, covering the present and the imperfect;</li>
<li>and the <strong>perfect-stem system</strong>, covering the perfect, the past active and passive participles.</li>
</ul>
<p>Within these systems, <strong>tense</strong> is expressed by all forms. Aspect is not expressed by participles.</p>
<h4 id="categories-pertaining-to-finite-verb-forms">Categories Pertaining to Finite Verb Forms</h4>
<p>All finite verb forms, in addition to belonging to one of the three tense-aspect systems, are also marked for the categories of <strong>person</strong> and <strong>number</strong>, and the category of <strong>mood</strong>.</p>
<p>Finite verb forms express one of the following <strong>persons</strong>:</p>
<ul>
<li><strong>apersonal form</strong> (used with expressed subject, @@);</li>
<li><strong>first person</strong> ('I'/'we (but not you)'/'we (with you)');</li>
<li><strong>second person</strong> ('you');</li>
<li>or <strong>third person</strong>('he/she'/'it', 'they');</li>
</ul>
<p>And they express one of the following <strong>numbers</strong>:</p>
<ul>
<li><strong>singular</strong> ('I', 'you', 'he/she'/'it');</li>
<li><strong>plural</strong> ('we (but not you)'/'we (with you)', 'you', 'they');</li>
<li>in addition, Quenya has a <strong>dual number</strong> ('you and I', 'you two','the two of them', @@).</li>
</ul>
<p>Finite verb forms do not express <strong>moods</strong>, and those are realized as mood particles preceeding the verb (for the uses and meanings of these moods, @@). The following moods are recongnized:</p>
<ul>
<li><strong>indicative</strong>;</li>
<li><strong>subjunctive</strong>;</li>
<li><strong>optative</strong>;</li>
<li><strong>imperative</strong>.</li>
</ul>
<p>Finally, indicative forms can be split into <strong>basic forms</strong> (aorist, present, preterite, imperfect, perfect, future) and <strong>derivative forms</strong> (future perfect, future imperfect, long perfect (perfect continuous), pluperfect, future-in-the-past).</p>
<div class="admonition danger">
<p class="admonition-title">Controversial</p>
<p>Derivative forms are extremely rare and should be avoided.</p>
</div>
<h4 id="categories-pertaining-to-non-finite-verb-forms">Categories Pertaining to Non-finite Verb Forms</h4>
<p>Non-finite verb forms are marked for the following categories:</p>
<ul>
<li><strong>Infinitives</strong> are not marked for any category;</li>
<li><strong>Gerunds</strong> are marked for case;</li>
<li><strong>Participles</strong> express tense-aspect and voice, and, like adjectives, are also marked
for the categories of case (passive participles are also marked for number, @@);</li>
<li><strong>Verbal adjectives</strong> are only marked for the categories of case, number and voice.</li>
</ul>
<p><strong>Voice</strong>: all Quenya participle forms also express voice, treated in detail in @@. A basic two way distinction between different kinds of forms may be made:</p>
<ul>
<li><strong>active</strong> forms;</li>
<li>and <strong>passive</strong> forms.</li>
</ul>
<h3 id="morphological-building-blocks-stems-endings-and-other-markings">Morphological Building Blocks: Stems, Endings, and Other Markings</h3>
<h4 id="verb-stems-and-tense-aspect-stems">Verb Stems and Tense-Aspect Stems</h4>
<p>All forms of a certain verb share a <strong>verb stem</strong>, which identifies the forms as deriving from that particular verb: for example, in any form of the verb <code>talta</code> (e.g. <code>atalantiemma</code>, <code>taltuvante</code>, <code>talanter</code>), the verb stem <code>talat-</code> identifies the form as belonging to that particular verb (and thus expressing in some way the meaning <em>fall</em>).</p>
<p>Many Quenya verb stems occur in different variants due to ablaut vowel gradation (@@): for example, the verb stem of the verb <code>ortä</code> <em>rise</em> occurs as either <code>or-</code> (zero grade), <code>oro-</code> (short grade) or <code>ór-</code> (lengthened grade). Different tense-aspect stems of such verbs differ in the vowel-grade they show.</p>
<p>For verbs which have variant verb stems, all variants are given below, where required.</p>
<p>Through the addition of various suffixes, prefixes and ablaut, a <strong>tense-aspect stem</strong> is formed. The tense-aspect stem identifies the form as having a particular combination of tense-aspect.</p>
<p>Five different kinds of tense-aspect stems maybe distinguished; these fall into the three overarching systems described above (@@):</p>
<ul>
<li>aorist tense-aspect: aorist stems, past stems, future stems;</li>
<li>present tense-aspect: present stems, imperfect stems;</li>
<li>perfect tense-aspect: perfect stems.</li>
</ul>
<p>The mechanisms involved in forming tense-aspect stems from verb stems are detailed in the individual chapters on the present (@@), aorist (@@), future (@@), and perfect (@@) stems.</p>
<div class="admonition attention">
<p class="admonition-title">To-Do</p>
<p>Verbs lacking certain tense-aspect stems altogether are called <strong>defective verbs</strong>. Are there examples of defective verbs in Quenya?</p>
</div>
<h4 id="thematic-vowels">Thematic Vowels</h4>
<p>Some elements appear between the verb-stem and the tense-aspect stem derivative suffixes:</p>
<ul>
<li>Many Quenya verb forms include a thematic vowel (or: 'theme vowel') <code>a</code> standing between the stem and the suffix, e.g. <code>ort<b>a</b>uva</code>, <code>hent<b>a</b>nie</code>; for details, @@ below.</li>
</ul>
<h4 id="endings">Endings</h4>
<p>Some verb forms also have an ending, which supplies additional information to the form.</p>
<ul>
<li>For finite verbs, the ending ('personal ending') also expresses person, number and sometimes (in the imperative) mood;</li>
<li>The endings of participles and verbal adjectives express case and number.</li>
</ul>
<p>The endings are treated more fully below, @@.</p>
<h4 id="augments-and-prepositional-prefixes">Augments and Prepositional Prefixes</h4>
<p>Finally, some elements precede the stem:</p>
<ul>
<li>perfect stems might include an augment, which takes the form of a <strong>root vowel</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> directly preceding the stem (e.g. <code>e-cénie</code>), or, if the verb stem begins with a vowel, either that vowel is lengthened (e.g. <code>úlie</code>) or the syllable is duplicated (<code>orórie</code>). For details, @@.</li>
<li>Many compound verbs begin with a prepositional prefix, an original preposition integrated into the verb form, e.g. <code>ettule</code>, <code>aucirë</code> (@@). These prefixes are always the first element of a form, preceding even augments and reduplications (@@).</li>
</ul>
<p>A final consonant of such prefixes often assimilates to the following sound: e.g. <code>eccezë</code> but <code>etecézie</code> (@@).</p>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<p>If the prefix ends in a vowel, this vowel usually drops out before another vowel (elision, @@).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For reduplications, @@.</p>
</div>
<h2 id="thematic-and-athematic-conjugations">Thematic and Athematic Conjugations</h2>
<p>Quenya verb forms are either thematic or athematic. Thematic forms include a thematic vowel <code>a</code> between the verb-stem and the non-finite or tense-aspect suffix. Athematic forms do not include a thematic vowel: thus in athematic forms tense-aspect suffix is attached immediately to the stem:</p>
<ul>
<li><strong>Thematic conjugations</strong>: all forms of causative verbs, aorist-stem forms of all secondary verbs, past-stem forms of progressive verbs, present-, past and perfect-stem forms of derivative verbs, gerund of progressive and invertable verbs;</li>
<li><strong>Athematic conjugations</strong>: all forms of basic verbs, future-stem forms of progressive, formative and derivative verbs, present-, perfect-stem forms of progressive and formative verbs, present-stem forms of progressive verbs, past-stem forms of formative verbs.</li>
</ul>
<p>Some examples with the verb <code>fara</code> <em>hunt</em>:</p>
<ul>
<li><code>faran</code>: 1 sg. aor. thematic: thematic vowel <code>a</code> stands between the ending <code>-n</code> and the aorist-stem;</li>
<li><code>fáran</code>: 1 sg. pres. athematic: the tense-aspect suffix <code>a</code> is a part of the present-stem;</li>
<li><code>faranen</code>: 1 sg. pret. thematic: thematic vowel <code>a</code> stands between the verb-stem and the tense-aspect suffix <code>-ne</code>;</li>
<li><code>faruvan</code>: 1 sg. fut. athematic: the tense-aspect suffix <code>-uva</code> is attached to the verb-stem directly;</li>
<li><code>faráve</code>: ger. thematic: thematic vowel <code>a</code> is inserted before the gerundial suffix;</li>
<li><code>farite</code>: inf. athematic: the infinitive suffix <code>-ita</code> is attached directly to the verb-stem.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<p>No infinitive form but of basic verbs is attested. </p>
</div>
<p>Some non-finite verbal forms (verbal adjectives in <code>-ite</code>) include a different thematic vowel &mdash; the <strong>root vowel</strong> which follows the verbal stems: <code>caraitë</code> <em>busy</em>, <code>coloite</code> <em>tolerant</em>. Same thematic vowel was added in deverbal nouns (for these, @@).</p>
<h2 id="endings_1">Endings</h2>
<h3 id="personal-and-apersonal-endings">Personal and Apersonal Endings</h3>
<p>The (a)personal endings of finite verb forms are either long or short, and are the same for all stems:</p>
<ul>
<li>Apersonal endings mark number, and they are used when the subject of the verb is explicit;</li>
<li>Personal endings mark number and person when the subject is left implicit.</li>
</ul>
<h4 id="tables-of-endings">Tables of Endings</h4>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>also known as <code>ómataima</code>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../syntx/sen/" class="btn btn-neutral float-right" title="26. Simple Sentences">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nou/" class="btn btn-neutral" title="4. Nouns"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../nou/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../syntx/sen/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
