<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/intro/opt/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Optional Constituents - Tenguesta Ngoldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Optional Constituents";
    var mkdocs_page_input_path = "syntx\\intro\\opt.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/intro/opt/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Tenguesta Ngoldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">4. Nouns</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d1/">First Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d2/">Second Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d3/">Third Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d4/">Fourth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d5/">Fifth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d6/">Sixth Declension</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">26. Simple Sentences</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../core/">The Sentence Core</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Optional Constituents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../np/">Noun Phrases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pred/">Predicative Modifiers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../out/">Elements Interrupting or Outside the Syntax of a Sentence</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">27. Agreement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/sfv/">Subject &mdash; Finite Verb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/hm/">Head &mdash; Modifier; Predicative Modifiers and Complements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/antr/">Antecedent &mdash; Relative Pronoun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/app/">Apposition</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">28. The Article</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../article/article/">Definite Article</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../article/position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../article/pron/">Pronominal Use</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">29. Pronouns and Quantifiers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/pers/">Personal Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/refl/">Reflexive Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/pos/">Possessive Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/rec/">Reciprocal Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/dem/">Demonstrative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/sen/">Sentential Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/indef/">Indefinite Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/gen/">Generic Pronoun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/interr/">Interrogative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/rel/">Relative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/quant/">Quantifiers</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">30. Cases</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../case/fun/">Functions, Meanings and Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../case/com/">Common</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../case/gen/">Genitive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../case/dat/">Dative</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../case/ins/">Instrumental</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../case/loc/">Locative</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../dat/art/">Article</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Tenguesta Ngoldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>26. Simple Sentences &raquo;</li>
        
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>Optional Constituents</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="optional-constituents">Optional Constituents</h1>
<h2 id="adverbial-modifiers-and-other-optional-constituents">Adverbial Modifiers and Other Optional Constituents</h2>
<p>Many core sentences are elaborated by one or more <strong>optional</strong> (<strong>non-obligatory</strong>) constituents, which can be left out without making the sentence ungrammatical, and which supplement the sentence core in various ways. Most often such constituents are <strong>adverbial modifiers</strong>.</p>
<p>Such optional constituents can be expressed by:</p>
<ul>
<li>
<p><strong>adverbs</strong>:</p>
<blockquote>
<p><code>tas cennen nótime eldali</code> [PE22/155]. <em>I saw a few elves there</em>. Adverbial modifier of place.</p>
</blockquote>
</li>
<li>
<p><strong>noun phrases</strong> and <strong>pronouns</strong> (in the common, dative or adverbial case, &rarr;29, 30):</p>
<blockquote>
<p><code>á·men anta síra ilaurea massamma</code> [VT43/12]. <em>Give us this day our daily bread</em>. Adverbial modifier of time, expressed by the common, &rarr;30.32;</p>
<p><code>sí man i·yulma nin enquantuva?</code> [LotR/377]. <em>Who now shall refill the cup for me?</em> Constituent representing the beneficiary/interested party, expressed by the dative, &rarr;30.49. Such constituents are often taken as indirect objects, but unlike indirect objects with verbs of giving, etc. (for which &amp;rarr26.3), they are optional.</p>
</blockquote>
</li>
<li>
<p><strong>prepositional phrases</strong>:</p>
<blockquote>
<p><code>nai amanya onnalya ter coivierya</code> [VT49/41]. <em>May your child be blessed throughout their life</em>. Adverbial modifier of time.</p>
</blockquote>
</li>
</ul>
<p>And in the case of complex sentences, by:</p>
<ul>
<li>
<p><strong>subordinate clauses</strong>:</p>
<blockquote>
<p><code>yá hríve mene, ringa ná</code> [VT49/23]. <em>When winter comes, it is cold</em>. The temporal subordinate clause (&rarr;47) serves as an adverbial modifier of time.</p>
</blockquote>
</li>
<li>
<p><strong>participle constructions</strong> (also &rarr;26.26):</p>
<blockquote>
<p><code>man tiruva fána cirya gear falastala</code> [MC/222]. <em>Who shall heed a white ship, while the sea is surging</em>. The common absolute construction serves as an adverbial modifier of time.</p>
</blockquote>
</li>
</ul>
<p>Adverbial modifiers operate on different 'levels' of the sentence:</p>
<ul>
<li>
<p>The adverbial modifiers in examples (40)-(45) express such semantic categories as
the place where, the time when, the circumstance(s) under which, the manner in
which, the reasons because of which, etc., the action expressed by a predicate takes place. Adverbial modifiers functioning at this level (i.e. those which have scope over (the verb in) the core sentence) are often called <strong>adjuncts</strong>.</p>
</li>
<li>
<p>Adverbial modifiers may also have scope over a constituent only, modifying nouns,
attributive modifiers, other adverbial modifiers, etc. (such adverbial modifiers are called <strong>subjuncts</strong>):</p>
<blockquote>
<p><code>yéni únótime ve rámar aldaron</code> [LotR/377]. <em>Long years numberless as the wings of trees</em>. The prepositional phrase <code>ve rámar aldaron</code> modifies <code>únótime</code> which itself is an attributive modifier with <code>yéni</code>.</p>
</blockquote>
</li>
<li>
<p>Some other adverbial modifiers are, syntactically speaking, more detached, and have scope over the sentence as a whole, expressing the attitude of the speaker towards the reality or desirability of the content of his sentence, or his attitude towards the form or style of the sentence (such modifiers are often called <strong>disjuncts</strong>):</p>
<blockquote>
<p><code>an cé mo querne cendele númenna, ve senya</code> [VT49/22]. <em>For if one turned the face westward, as was usual</em>. The phrase <code>ve senya</code> expresses the speaker's attitude towards the reality of the content of the sentence.</p>
<p><code>Melco mardello lende: márie</code> [MQ: LR/72]. <em>Melko has gone from Earth: it is good</em>. The idiomatic phrase <code>márie</code> expresses the speaker's attitude towards their utterance.</p>
</blockquote>
</li>
<li>
<p>Finally, grammars typically recognize a fourth type of adverbial modifier, that of <strong>conjuncts</strong>, which indicate how one sentence or larger unit of text relates to its surrounding context,i.e. which play role in structuring a text; such forms are treated in this grammar as <strong>connective discourse particles</strong>, &rarr;59.7-39:</p>
<blockquote>
<p><strong><em><code>an</code></em></strong> <code>Varda maryat ortane</code> <strong><em><code>ar</code></em></strong> <code>hízie untúpa míri</code> [LotR/377]. <em>For Varda raised her hands, and mist covers jewels</em>.</p>
<p><code>ála·me tula úsactienna</code> <strong><em><code>mal</code></em></strong> <code>á·me etelecta ulcullo</code> [VT43/12]. <em>Lead us not into temptation, but deliver us from evil</em>.</p>
</blockquote>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../np/" class="btn btn-neutral float-right" title="Noun Phrases">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../core/" class="btn btn-neutral" title="The Sentence Core"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../core/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../np/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
