<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/app/art/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Definite Article - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Definite Article";
    var mkdocs_page_input_path = "app\\art.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/app/art/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/acc/">1a. Accentuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sig/">2. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/art/">3. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/aap/">5. Adjectives and Participles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/adv/">6. Adverbs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">14. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">15. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">16. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cas/">30. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/cmp/">32. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../syntx/taa/">33. The Verb: Tense and Aspect</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Definite Article</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nominal-concept-types">Nominal Concept Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semantic-vs-pragmatic-uniqueness">Semantic vs Pragmatic Uniqueness</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#strong-article-in-quenya">Strong Article in Quenya</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-threshold-of-semantic-and-pragmatic-uniqueness">The Threshold of Semantic and Pragmatic Uniqueness</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#non-lexical-functional-concepts">Non-Lexical Functional Concepts</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#complex-fc-in-quenya">Complex FC in Quenya</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bridging">Bridging</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#daa-in-quenya">DAA in Quenya</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autophoric-nouns">Autophoric Nouns</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quenya-as-a-split-i-system">Quenya as a Split I System</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#data">Data</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../taa/">Aspect</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendix &raquo;</li>
        
      
    
    <li>Definite Article</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="definite-article-of-quenya">Definite Article of Quenya</h1>
<p>The goal of this chapter is to explain the various asymmetries with regard to the (non-)use of definite articles in Quenya as compared to English. For that we will exploit the distinction of semantic and pragmatic uniqueness as originally introduced by Löbner<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> and some generalizations made by Ortmann<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> and Schwarz<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup> over weak-strong article splits encountered in many languages.</p>
<h2 id="nominal-concept-types">Nominal Concept Types</h2>
<p>In his theory Löbner proposes a lexical distinction of noun types in how they classify the universe:</p>
<ul>
<li>[-R] nouns point to a member of a class: <em>rock, architect, chair</em>;</li>
<li>[+R] nouns require a [-R] noun to bound them to the scene: <em>wheel, sister, head</em>;</li>
<li>[-U] nouns might have several instances within the same scene: <em>tree, brother, minister</em>;</li>
<li>[+U] nouns pick out a unique memeber within the scene: <em>Peter, weather, father</em>.</li>
</ul>
<p>Lexical units have their default combination [±U][±R], but virtually each of them can undergo a type shift into any other combination:</p>
<ul>
<li>[-U] &rarr; [+U]: <em>a rock</em> &rarr; <em>the rock</em>;</li>
<li>[+U] &rarr; [-U]: <em>the mother of a child</em> &rarr; <em>a late mother</em>;</li>
<li>[-R] &rarr; [+R]: <em>a book</em> &rarr; <em>my book</em>;</li>
<li>[+R] &rarr; [-R]: <em>the king of Spain</em> &rarr; <em>a king</em>.</li>
</ul>
<p>Nouns which interpretation coincides with their lexical combination are then called <em>nouns</em> of this type, and which interpretation diverges from that combination are then called <em>concepts</em> of this type. The four possible types are then called: </p>
<table>
    <tr>
        <th></th>
        <th>[-U]</th>
        <th>[+U]</th>
    </tr>
    <tr>
        <th>[-R]</th>
        <td>sortal</td>
        <td>individual</td>
    </tr>
    <tr>
        <th>[+R]</th>
        <td>relational</td>
        <td>functional</td>
    </tr>
</table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The terminology distinguishes the noun's <em>underlying type</em> (eg. <em>functional noun</em>, FN) from its <em>actual use</em> (eg. <em>functional concept</em>, FC).</p>
</div>
<h2 id="semantic-vs-pragmatic-uniqueness">Semantic vs Pragmatic Uniqueness</h2>
<p>It is crucial then to distinguish between individual and functional <em>nouns</em> on one hand which are lexically unique, and <em>concepts</em> which uniqueness results from the context (linguistic or extra-linguistic). In his work Ortmann claims that this distinction results in the fundamental split of the article use: concepts are marked in a more explicit way. It's especially easy to obseve such tendency in languages which show two types of definite articles &mdash; weak and strong &mdash; like German.</p>
<p>The matter is not only complicated by the fact that articles tend to invade into other categories<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>, but also by fuzzy cases which could be analyzed either as semantic or pragmatic. The latter especially results in the article variation in closely related languages.</p>
<h3 id="strong-article-in-quenya">Strong Article in Quenya</h3>
<p>The first major difference we can point between Quenya and English is the (non-)use of the article with unique nouns, where it is logically redundant:</p>
<table>
<thead>
<tr>
<th>type</th>
<th>Quenya</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>SN</td>
<td>antanen <strong>hatal</strong></td>
<td>I case <strong>a spear</strong></td>
</tr>
<tr>
<td>RN</td>
<td>&mdash;</td>
<td>&mdash;</td>
</tr>
<tr>
<td>IN</td>
<td><strong>anar</strong> caluva</td>
<td><strong>the sun</strong> shall shine</td>
</tr>
<tr>
<td>FN</td>
<td><strong>lambe</strong> Eldaiva</td>
<td><strong>the language</strong> of the Eldar</td>
</tr>
</tbody>
</table>
<p>However, it occurs with unique concepts to mark the incongruence:</p>
<table>
<thead>
<tr>
<th>type</th>
<th>Quenya</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>IC</td>
<td>á sac' <strong>i fendë</strong></td>
<td>close <strong>the door</strong></td>
</tr>
<tr>
<td>FC</td>
<td><strong>i yávë</strong> mónalyo</td>
<td><strong>the fruit</strong> of thy womb</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many languages diverge here from the Ortmann's statement where Quenya adheres to it: they use the weak (semantic) article in the <em>immediate use</em> IC like in the sentence above. Schwarz shows that the weak article is used without anaphoricity. The immediate use IC is pragmatic but non-anaphoric. Löbner's and Ortmann's uniqueness scale avoids to include immediate use IC altogether.</p>
</div>
<h2 id="the-threshold-of-semantic-and-pragmatic-uniqueness">The Threshold of Semantic and Pragmatic Uniqueness</h2>
<p>Some corner cases which don't clearly belong either to semantic or pragmatic uniqueness are:</p>
<ul>
<li>Bridging: "John bought <em>a book</em> today. <strong>The author</strong> is French".</li>
<li>Autophoric nouns: "He bought <strong>the car</strong> <em>that was shown on TV</em>".</li>
<li>Non-lexical FC: "<strong>The highest</strong> <em>mountain</em>".</li>
</ul>
<h3 id="non-lexical-functional-concepts">Non-Lexical Functional Concepts</h3>
<p><strong>Non-lexical FC</strong> is a concept where semantic uniqueness comes about by <strong>syntactic</strong> structure and semantic <strong>composition</strong> rather than by the lexical meaning of the head noun. In particular, these are nouns combined <strong>with ordinal numbers</strong>, and <strong>with superlative</strong> forms of attributive adjectives. In these cases uniqueness is achieved by the lexical meaning of the <em>modifier</em>.</p>
<h4 id="complex-fc-in-quenya">Complex FC in Quenya</h4>
<p>Quenya superlative adjectives do <strong>not</strong> take the article<sup id="fnref:sup"><a class="footnote-ref" href="#fn:sup">6</a></sup>, and  neither do the determining adjectives like <em>last, next, only, same</em>:</p>
<ul>
<li><code>métima hrestallo círa</code> [MC/221] <em>leave the last shore</em></li>
</ul>
<p>While no canonical example of ordinal number with a noun exists, they belong to the same category, and it is expected to observe a lack of the article with them too. </p>
<h3 id="bridging">Bridging</h3>
<p>Bridging or 'definite associative anaphora' (DAA) describes a noun, typically a functional noun, which is uniquely defined by its relation to a previously mentioned noun:</p>
<ul>
<li>I looked into <em>the room</em>. <strong>The ceiling</strong> was very high</li>
<li><em>My new car</em> needed repairing, <strong>the motor</strong> was broken</li>
<li>I've just been to <em>a wedding</em>. <strong>The bride</strong> wore blue.</li>
</ul>
<p>Based on the world knowledge, the hearer knows that at a wedding, there should be one and only one bride, a room has only one ceiling and a car needs a motor. DAAs combine properties of pragmatic uniqueness (by virtue of anaphoricity) and semantic uniqueness (by virtue of involving a FN). It is therefore natural for there to be considerable variation in the use of articles.</p>
<h4 id="daa-in-quenya">DAA in Quenya</h4>
<p>There's no canonical example of DAA in the current corpus of Quenya, but two sentences are close approximations to such:</p>
<ul>
<li><code>alcar mi Tarmenel na Erun ar mi cemen rainë i hínin</code> [VT44/32]. <em>Glory to God in the highest and on earth peace, good will toward men</em>. 'The children' is definite in the reference to Eru.</li>
<li><code>an cé mo quernë cendelë númenna, i hyarma tentanë Melcorello</code> [VT49/6-8]. <em>For if one turned the face westward, the left hand pointed away from Melkor</em>. 'The left hand' is definite in the reference to <em>one</em>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first example <em>Eru &rarr; the children</em> is a 'relational anaphora', and the second example <em>one &rarr; the left hand</em> is 'part-whole' DAA. Even though Schwarz and Ortmann discuss how part-whole and maker-product DAAs differ in their semantic-pragmatic dichotomy in some languages, the examples above show that in Quenya <strong>any</strong> DAA is marked by the article.</p>
</div>
<h3 id="autophoric-nouns">Autophoric Nouns</h3>
<p>Autophoric nouns establish their unique reference by a restrictive relative clause. Context-dependency affects the weak-strong article choice, but it seems Quenya in general requires an article uniformly (even when the relative clause is reduced) unless superceded by another determiner:</p>
<ul>
<li><code>Átaremma i ea han Ea</code> [VT43/12] <em>our Father who art in Heaven</em></li>
<li><code>manar i·ennor i me·kenner</code> [MQ: PE22/124] <em>who are the persons that we saw?</em> </li>
<li><code>caita mornie i falmalinnar imbe met</code> [RGEO/58] <em>darkness lies on the foaming waves between us</em></li>
</ul>
<h2 id="quenya-as-a-split-i-system">Quenya as a Split I System</h2>
<p>The simplified scale of uniqueness suggested by Löbner and Ortmann:</p>
<blockquote>
<p><em>deictic SN</em> &lt; <em>anaphoric SN</em> &lt; <em>autophoric SN</em> &lt; <em>DAA</em> &lt; <em>non-lexical IC, FC</em> &lt; <em>IN, FN</em> &lt; <em>proper names</em></p>
</blockquote>
<p>where the cut-off position for the article use varies from language to language:</p>
<ul>
<li>English: <em>deictic SN</em> &lt; [<em>anaphoric SN</em> &lt; <em>autophoric SN</em> &lt; <em>DAA</em> &lt; <em>non-lexical IC, FC</em> &lt; <em>IN, FN</em>] &lt; <em>proper names</em> </li>
<li>Quenya: <em>deictic SN</em> &lt; [<em>anaphoric SN</em> &lt; <em>autophoric SN</em> &lt; <em>DAA</em>] &lt; <em>non-lexical IC, FC</em> &lt; <em>IN, FN</em> &lt; <em>proper names</em></li>
</ul>
<h3 id="data">Data</h3>
<table>
<thead>
<tr>
<th>sentence</th>
<th>gloss</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>lassi lantar <strong>súrinen</strong></td>
<td>the leaves fall in <strong>the wind</strong></td>
<td>IN</td>
</tr>
<tr>
<td>utúlie<strong>'n aure</strong></td>
<td><strong>the day</strong> has come</td>
<td>SN &rarr; IC (IU)</td>
</tr>
<tr>
<td>a laita <strong>tárienna</strong></td>
<td>praise to <strong>the height</strong></td>
<td>FN &rarr; IC (DR)</td>
</tr>
<tr>
<td><strong>alcar</strong> Oromeo</td>
<td><strong>the splendour</strong> of Oromë</td>
<td>FN</td>
</tr>
<tr>
<td><strong>anar</strong> caluva</td>
<td><strong>the sun</strong> shall shine</td>
<td>IN</td>
</tr>
<tr>
<td><strong>Andúne</strong> pella</td>
<td>beyond <strong>the West</strong></td>
<td>IN</td>
</tr>
<tr>
<td><strong>i yáve</strong> mónalyo Yésus</td>
<td><strong>the fruit</strong> of thy womb Jesus</td>
<td>RN &rarr; FN (CA)</td>
</tr>
<tr>
<td><strong>súle</strong> Manweo etsurinye</td>
<td><strong>the spirit</strong> of Manwe went out</td>
<td>FN</td>
</tr>
<tr>
<td>á sac' <strong>i fende</strong></td>
<td>close <strong>the door</strong></td>
<td>RN &rarr; IC (IU)</td>
</tr>
<tr>
<td>auta <strong>i lóme</strong></td>
<td><strong>the night</strong> is passing</td>
<td>SN &rarr; IC (IU)</td>
</tr>
<tr>
<td>caitas lá <strong>i sír</strong></td>
<td>it is beyond <strong>the river</strong></td>
<td>SN &rarr; IC (IU)</td>
</tr>
<tr>
<td><strong>cále</strong> fifírula</td>
<td><strong>the light</strong> fading</td>
<td>IN</td>
</tr>
<tr>
<td>TBD</td>
<td>TBD</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Journal of Semantics 4: 279–326, 1985&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Frames and Concept Types: 293-321, 2014&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://florianschwarz.net/FSDiss/FS-Diss_gradschoolformat.pdf">Two Types of Definites in Natural Language</a>, Florian Schwarz, 2009&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Journal of Semantics 28: 279–333, 2011&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>as in Greek, where the article is used even with names&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:sup">
<p>PE17/91&#160;<a class="footnote-backref" href="#fnref:sup" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../taa/" class="btn btn-neutral float-right" title="Aspect">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../syntx/taa/" class="btn btn-neutral" title="33. The Verb: Tense and Aspect"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../syntx/taa/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../taa/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
