<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/agr/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>27. Agreement - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "27. Agreement";
    var mkdocs_page_input_path = "syntx\\agr.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/agr/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/acc/">1a. Accentuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sig/">2. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/art/">3. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/aap/">5. Adjectives and Participles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/adv/">6. Adverbs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">14. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">15. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">16. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">27. Agreement</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sfv">Subject – Finite Verb</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic-rule">Basic Rule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#head-modifier-in-noun-phrases-predicative-modifiers-and-complements">Head – Modifier (in Noun Phrases); Predicative Modifiers and Complements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hmr">Basic Rule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptions_1">Exceptions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#antecedent-relative-pronoun">Antecedent &mdash; Relative Pronoun</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic-rule_1">Basic Rule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exceptions_2">Exceptions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#app">Apposition</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cas/">30. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmp/">32. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../taa/">33. The Verb: Tense and Aspect</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/taa/">Aspect</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>27. Agreement</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="agreement">Agreement</h1>
<h2 id="sfv">Subject – Finite Verb</h2>
<h3 id="basic-rule">Basic Rule</h3>
<div class="admonition important">
<p class="admonition-title">Rule</p>
<p><strong>Rule 1</strong>: a finite verb agrees in <strong>number</strong> and <strong>person</strong> with its <strong>subject</strong>.<br> 
<strong>Rule 2</strong>: within a clause, <strong>overt argument</strong> noun phrases never appear with concording <strong>personal endings</strong><sup id="fnref:sfv1"><a class="footnote-ref" href="#fn:sfv1">1</a></sup>:</p>
</div>
<p class="ref hide" id="27"><code>i·cirya círa</code> <em>the ship is setting out</em> (overt third person singular)<br>
<code>i·ciryar círar</code> <em>the ships are setting out</em> (overt third person plural)<br>
<code>círante</code> <em>they (ships) are setting out</em> (implicit third person plural)</p>
<h3 id="exceptions">Exceptions</h3>
<p class="ref" id="27">When the verb has an <strong>covert object</strong> and a <strong>overt subject</strong>, the objective inflection displaces agreement in number:</p>
<ul>
<li class="exp"><code>sív' emme apsenet tien i úcarir emmen</code> [VT43/12]. <em>As we forgive those who trespass against us</em>.</li>
</ul>
<p class="ref" id="27">When a subject is <strong>neutral group plural</strong>, the verb can be singular:</p>
<ul>
<li class="exp"><code>i·oromandi tanna lende</code> [PE16/96]. <em>The wood-spirits came thither</em>.</li>
</ul>
<p>The plural form of the verb may, however, be used to emphasize that the subject consists of various individual members:</p>
<ul>
<li class="exp"><code>Valar ar Maiar fantaner nassentar fanainen</code> [PE17/174]. <em>Valar and Maiar cloaked their true-being in veils</em>.</li>
</ul>
<p class="ref" id="27">When there are <strong>multiple subjects</strong>, the verb will normally be plural. Sometimes, however, especially when the verb precedes a first singular subject, it may be singular:</p>
<blockquote>
<p><code>sanome tarne Olórin, Aracorno, Eomer, Imrahil</code> [PE17/71]. <em>There stood Gandalf, Aragorn, Eomer and Imrahil</em>.<br>
    <code>sinome maruvan ar hildinyar tenn' Ambar-metta</code> [LotR/967]. <em>In this place will I abide, and my heirs, unto the ending of the world</em>.</p>
</blockquote>
<p class="ref" id="27">The singular form may also be used with complex conjunctions, for examples <code>ú ... ú</code><sup id="fnref:sfv2"><a class="footnote-ref" href="#fn:sfv2">2</a></sup> <em>neither … nor</em>, particularly if nouns belong to the same grammatical gender:</p>
<ul>
<li class="exp"><code>ú luime ú lúme hora úquen</code> (translation from <abbr title="Gnomish">GN</abbr>: GL/53). <em>Neither flood nor time waits for anyone</em>.</li>
</ul>
<p class="ref" id="27">The verb may agree in number with the subject in meaning rather than in grammatical form: this is called the <strong>notional agreement</strong> or <strong>synesis</strong>; for example, when the subject is singular but refers to a collective, the verb may be plural in form:</p>
<ul>
<li class="exp"><code>lie tatallaner i·már ampanaina</code> [VT49/43]. <em>While it was being built people marveled at the house</em>. <code>tatallaner</code> agrees with singular <code>lie</code> in plural.</li>
</ul>
<h2 id="head-modifier-in-noun-phrases-predicative-modifiers-and-complements">Head – Modifier (in Noun Phrases); Predicative Modifiers and Complements</h2>
<h3 id="hmr">Basic Rule</h3>
<div class="admonition important">
<p class="admonition-title">Rule</p>
<p><strong>Rule 1</strong>: an adjective, passive participle or adnominal pronoun agrees in <strong>case</strong> and <strong>number</strong> with the head it modifies.<br>
<strong>Rule 2</strong>: only one eligible component of a noun phrase receives the case inflection:</p>
</div>
<p class="ref hide" id="27"><code>i·saila nér</code> <em>the wise man</em> (com. sg.)<br>
<code>i·saile neri</code> <em>the wise men</em> (com. pl.)<br>
<code>i·saile nerin</code> <em>to the wise men</em> (dat. pl. head-last)<br>
<code>i·neri sailain</code> <em>to the wise men</em> (dat. pl. head-first)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only some numerals decline: for indeclinable numerals, &rarr;@@.</p>
<p>Other types of modifiers do not agree with their head, particularly attributive genitive I, adverbs, cardinal numerals and prepositional phrases. For examples, &rarr;<a href="../sen/#26.17">26.17</a>.</p>
</div>
<h3 id="exceptions_1">Exceptions</h3>
<p class="ref" id="27">Modifier might not agree with its following head in <strong>adverbial case</strong>:</p>
<ul>
<li class="exp"><code>ono alye eterúna me illume ilya racsellor</code> [VT44/9]. <em>But deliver us always from all dangers</em>. <code>ilya</code> doesn’t agree with <code>racsellor</code> in number.</li>
<li class="exp"><code>man tiruva cirya ondolisse morne</code> [MC/222]. <em>Who shall heed a ship on the dark rocks?</em> <code>morne</code> agrees with <code>ondolisse</code> in number.</li>
</ul>
<p>Note that if <em>modifier</em> receives adverbial case inflection instead, it <strong>agrees in number</strong> with its head as usual:</p>
<ul>
<li class="exp"><code>anar púrea ticta acsor ilcalannar</code> [MC/222]. <em>The sun blinking on the gleaming bones</em>.</li>
</ul>
<p class="ref" id="27">Modifier might not agree with its following head, if the noun phrase as a whole is a modifier in another noun phrase:</p>
<ul>
<li class="exp"><code>aran linta ciryalíva</code> [PE17/147]. <em>King of Swift Ships</em>.</li>
</ul>
<p class="ref" id="27">A demonstrative pronoun or a qualifier which serves as subject to a linking verb and predicative noun ('this is X') may either agree with that noun, or appear in the neuter:</p>
<ul>
<li class="exp"><code>ilya sí maller raicar</code> [LR/47]. <em>Now all roads are bent</em>.</li>
</ul>
<p class="ref" id="27">A noun in genitive II case usually behaves as an adjective, but might not agree with a head inflected for case or, in later use, if it takes on the role of genitive:</p>
<ul>
<li class="exp"><code>linte yuldar lisse miruvóreva</code> [RGEO/58]. <em>Swift draughts of the sweet mead</em>. <code>miruvóreva</code> doesn’t agree with <code>yuldar</code> in number.</li>
</ul>
<h2 id="antecedent-relative-pronoun">Antecedent &mdash; Relative Pronoun</h2>
<h3 id="basic-rule_1">Basic Rule</h3>
<div class="admonition important">
<p class="admonition-title">Rule</p>
<p><strong>Rule 1</strong>: a relative pronoun agrees in number and gender with its antecedent, but its case is determined by its syntactical function in the relative clause (for details, &rarr;@@):</p>
</div>
<p class="ref hide" id="27"><code>i·cirya ya círa</code> <em>the ship which is putting out to sea</em> (sg. inanim. as the antecedent, com. as subject in the relative clause).<br>
<code>i·nér yen antanes miquelis</code> <em>the man to who she gave a kiss</em> (sg. anim. as the antecedent, dat. as indirect object in the relative clause).</p>
<h3 id="exceptions_2">Exceptions</h3>
<p class="ref" id="27">The sense construction (&rarr;<a href="#27.6">27.6</a>) is possible with relative pronouns.</p>
<p class="ref" id="27">For other exceptions, especially 'relative repulsion', &rarr;@@.</p>
<h2 id="app">Apposition</h2>
<p class="ref" id="27">An appositive (&rarr;<a href="../sen/#app">26.21</a>) <strong>agrees in case</strong> with the word it belongs to, but has <strong>its own number and gender</strong>:</p>
<ul>
<li class="exp"><code>Elainen tárin Periandion ar meldenya anyáran</code> [VT49/40]. <em>To Elaine, queen of Hobbits and my very old friend</em>.</li>
</ul>
<p class="ref" id="27">An appositive to a possessive clitic stands in the case of the host:</p>
<ul>
<li class="exp"><code>coarya Olwe</code> [WJ/369]. <em>The house of him, Olwe</em>.</li>
<li class="exp"><code>tintilar i·eleni ómaryo lírinen aire-tário</code> [RGEO/59]. <em>The stars twinkle in her voice’s song, of the holy queen</em>.</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">To-Do</p>
<p>Fix the case of apposition to a sentence and reference it in case chapter.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:sfv1">
<p>The only exception for the rule, <code>esse úpa nás</code> seems to be an echo of archaic word order. Whether it actually belongs to Quenya proper is debatable.&#160;<a class="footnote-backref" href="#fnref:sfv1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:sfv2">
<p>Attested only in <abbr title="Gnomish">GN</abbr>.&#160;<a class="footnote-backref" href="#fnref:sfv2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../art/" class="btn btn-neutral float-right" title="28. The Article">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sen/" class="btn btn-neutral" title="26. Simple Sentences"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sen/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../art/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
