<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/art/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>28. The Article - Tenguesta Ngoldorinwa v0.2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "28. The Article";
    var mkdocs_page_input_path = "syntx\\art.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/art/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Ngoldorinwa v0.2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">28. The Article</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#meaning-of-the-definite-article">Meaning of the Definite Article</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#relative-position-of-article-head-and-modifiers-in-a-noun-phrase">Relative Position of Article, Head and Modifiers in a Noun Phrase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pronominal-uses-of-the-article">Pronominal Uses of the Article</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cas/">30. Cases</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dat/art/">Article</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Ngoldorinwa v0.2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>28. The Article</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="the-article">The Article</h1>
<div class="admonition attention">
<p class="admonition-title">To-Do</p>
<p>Technically, partitive plural can be analyzed as indefinite article. Ammend this chapter later.</p>
</div>
<h2 id="meaning-of-the-definite-article">Meaning of the Definite Article</h2>
<h3 id="basic-meaning">Basic Meaning</h3>
<p class="ref" id="28">Quenya has a <strong>definite article</strong> <code>i</code>, but no indefinite article. The Quenya equivalent of an indefinite article is the lack of an article:</p>
<ul>
<li class="exp"><code>nai elen siluva lyenna</code> [VT49/40]. <em>May a star shine upon you</em>.</li>
<li class="exp"><code>luini tellumar yassen tintilar i·eleni</code> [RGEO/58]. <em>Blue domes in which twinkle the stars</em>.</li>
</ul>
<p>The article is 'definite' because it refers to someone/something that is <strong>identifiable</strong>: the article expresses that it is clear who/what is meant, and that it can be distinguished from other people/things.</p>
<p>The article is also 'pragmatic' because it modifies what is identifiable only <strong>contrary</strong> to common knowledge: when distinguished from a context alone, article is usually omitted.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Quenya often doesn’t use the definite article where English would (see examples below).</p>
</div>
<p class="ref" id="28">The lack of an article in prose is normally significant, but in poetry the article is omitted much more freely:</p>
<ul>
<li class="exp"><code>i·oromardi tanna lende ar wingildi wilwarindie</code> <em>The wood-spirits and the foam-like butterflies came thither</em> [PE16/96]. The prose version would include definite <code>i·wingildi</code> instead.</li>
</ul>
<h3 id="reasons-for-pragmatic-marked-identifiability-of-a-referent">Reasons for Pragmatic (Marked) Identifiability of a Referent</h3>
<p class="ref" id="28">The referent of a noun is usually identifiable when it has been <strong>mentioned before</strong>:</p>
<ul>
<li class="exp"><code>onortanen rocco. I·rocco nórima né</code> [modified; PE17/168, VT49/29]. <em>I rode a horse. The horse was strong at running</em>.</li>
</ul>
<p class="ref" id="28">A referent is identifiable when it is made specific by the <strong>immediate context</strong>:</p>
<ul>
<li class="exp"><code>á zac' i·fende, mecin</code> [PE22/166]. <em>Close the door, please</em>. There’s only one open door in the room.</li>
<li class="exp"><code>auta i·lóme</code> [MC/222]. <em>The night is passing!</em> The night <strong>right now</strong>.</li>
<li class="exp"><code>aistana i yáve mónalyo Yésus</code> [VT43/27]. <em>Blessed is the fruit of thy womb Jesus</em>. <code>i·yáve</code> becomes identifiable through the information added in the apposition.</li>
</ul>
<p class="ref" id="28">The article is used if the noun is conceptualized and doesn’t refer to a specific referent:</p>
<ul>
<li class="exp"><code>epetai i·jarma ú ten ulca símaryassen</code> [VT49/8]. <em>The left hand was not to them evil in their imaginations</em>. <code>i·jarma</code> doesn’t refer to a specific left hand, but to a concept of the left hand.</li>
</ul>
<h3 id="reasons-for-semantic-unmarked-identifiability-of-a-referent">Reasons for Semantic (Unmarked) Identifiability of a Referent</h3>
<p class="ref" id="28">A referent is identifiable when it is <strong>obvious from the immediate context of its relation</strong> to another noun (note that English uses the article in many such cases):</p>
<ul>
<li class="exp"><code>an cé mo querne cendele númenna</code> [VT49/8]. <em>For if one turned the face westward</em>. <code>cendele</code> is defined uniquely as belonging to a subject of the sentence.</li>
</ul>
<p>However if the relation alone doesn’t identify a referent uniquely, or the relation is missing, the article might be required:</p>
<ul>
<li class="exp"><code>i·equessi Rúmilo</code> [WJ/398]. <em>The Sayings of Rúmil</em>. The title refers to a specific composition rather than all utterances ever made by the author.</li>
<li class="exp"><code>ar mi cemen raine i·hínin</code> [VT44/33]. <em>And on earth peace, good will toward men</em>. <code>i·hínin</code> stands for <code>hínin Ilúvatáro</code>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a case if a noun refers to something whose possessor or origin is obvious (usually the subject), Quenya, like English, might use a possessive pronoun [TBD], as in:</p>
<ul>
<li class="exp"><code>sí Varda ortane máryat Oiolosseo</code> [RGEO/59]. <em>Now Varda lifted up her hands from Mount Everwhite</em>.</li>
</ul>
</div>
<p class="ref" id="28">A referent is identifiable when it is considered <strong>generally well-known</strong> or <strong>immediately unique</strong> (note that English often uses the article in such cases):</p>
<ul>
<li class="exp"><code>imbi Menel Cemenye mene Ráno tie</code> [VT47/11]. <em>Between Heaven and Earth goes the path of the Moon</em>. <code>Ráno</code> is not modified by the article, as <em>the Moon</em> is generally unique.</li>
<li class="exp"><code>man tiruva fána cirya cále fifírula?</code> [MC/221]. <em>Who shall heed a white ship while the light is fading?</em> <code>cále</code> is not modified by the article, as <em>the light</em> is a unique instance of a phenomenon for a given location.</li>
</ul>
<p class="ref" id="28">A referent is identifiable when it is a <strong>species</strong> or <strong>class in its entirety</strong>:</p>
<ul>
<li class="exp"><code>eldar ataformaiti</code> [VT49/7]. <em>The Elves were ambidextrous</em>. It is true for <em>all</em> elves, so the article is not needed.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a modifier limits the scope of the referent, the article might be used:</p>
<ul>
<li class="exp"><code>zindar i·eldar Malariando</code> [PE21/77]. <em>Grey are the Elves of Beleriand</em>. It is not implied to be true for all the elves in general.</li>
</ul>
</div>
<p class="ref" id="28">The article doesn’t precede <strong>mass nouns</strong> and noun <strong>commonly</strong> used in plural:</p>
<ul>
<li class="exp"><code>linte yuldar lisse-miruvóreva</code> [RGEO/58]. <em>Swift draughts of the sweet mead</em>.</li>
<li class="exp"><code>man hlaruva ninqui carcar yarra</code> [MC/221]. <em>Who shall hear the white rocks snarling</em>.</li>
</ul>
<p class="ref" id="28">A noun usually also doesn’t have the article when it refers to an <strong>abstract concept</strong>:</p>
<ul>
<li class="exp"><code>alcar Oroméva</code> [WJ/369]. <em>The splendor of Orome</em>.</li>
</ul>
<p class="ref" id="28"><strong>Proper names</strong> rarely have an article, unless composed out of a <strong>single common noun</strong>:</p>
<ul>
<li class="exp"><code>Arwen vanimelda, namárie</code> [LotR/352]. <em>Arwen beautiful and beloved, farewell</em>.</li>
<li class="exp"><code>i·Héru aselye</code> [VT43/28]. <em>The Lord is with thee</em>.</li>
</ul>
<p class="ref" id="28">The article is not used with nouns modified by <strong>demonstrative</strong> and <strong>possessive pronouns</strong>, <strong>quantifiers</strong>, or <strong>determiner adjectives</strong> such as <code>métima</code> <em>the last</em>:</p>
<ul>
<li class="exp"><code>vanda sina termaruva Elenna-nóreo alcar enyalien</code> [UT/305]. <em>This oath shall stand in memory of the glory of the Land of the Star</em>.</li>
<li class="exp"><code>nai amanya onnalya ter coivierya</code> [VT49/41]. <em>May your child be blessed throughout his life</em>.</li>
<li class="exp"><code>man cenuva métim' andúne?</code> [MC/222]. <em>Who shall see the last evening?</em></li>
</ul>
<p class="ref" id="28">A <strong>predicative complement</strong> (&rarr;<a href="../sen/#lvpc">26.8-11</a>) normally does not have the article, as it generally introduces new information. However, it has the article when it is identifiable for one of the reasons given above:</p>
<ul>
<li class="exp"><code>nése nórima rocco</code> [VT49/29]. <em>He was a horse strong at running</em>.</li>
<li class="exp"><code>mana i·coimas eldaron?</code> [VT49/41]. <em>What is the 'coimas' of the Eldar?</em> <code>coimas</code> is conceptualized.</li>
</ul>
<h2 id="relative-position-of-article-head-and-modifiers-in-a-noun-phrase">Relative Position of Article, Head and Modifiers in a Noun Phrase</h2>
<h3 id="app">Attributive and Predicative Position</h3>
<p class="ref" id="28">When the head of a noun phrase is modified by the article and one or more other modifiers (adjectives, pronouns, participles, &rarr;<a href="../sen/#tom">26.16-17</a>), two different orderings of article, head and modifier can be distinguished:</p>
<ul>
<li>so-called <strong>attributive position</strong> (the modifier is between the article and the head): <code>i mára nér</code> <em>the good man</em>;</li>
<li>so-called <strong>predicative position</strong> (the modifier is after the head, or before the article): <code>i·nér mára</code>, <code>mára i·nér</code> <em>the man, being good, …</em> (or: <em>the man is good</em>).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In poetry the distinction is not strict, and head-modifier order can be attributive:</p>
<ul>
<li class="exp"><code>i·fairi néce ringa súmaryasse</code> [MC/221]. <em>The pale phantoms in her cold bosom</em>.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The general difference between attributive and predicative position may be described in the following way:</p>
<ul>
<li>
<p>a modifier in <strong>attributive position</strong> typically serves to <strong>identify</strong> the referent of the head noun (cf. e.g. En. <em>the good man</em>, as opposed to any other man);</p>
</li>
<li>
<p>a modifier in <strong>predicative position</strong> is not used to identify the referent. Rather, adjectives and participles in predicative position say something about the <strong>condition</strong> the referent is in (cf. En. <em>I drink my coffee</em> <strong><em>black</em></strong>, <em>They found the premises</em> <strong><em>deserted</em></strong>).</p>
</li>
</ul>
</div>
<p class="ref" id="28">The predicative position is always used for predicative complements with linking verbs &rarr;<a href="../sen/#lvpc">26.8-9</a>.</p>
<p class="ref" id="28">However, there are various kinds of modifiers for which the distinction between the
positions outlined above does not hold. These are treated below, &rarr;<a href="#agg">28.17-19</a>.</p>
<h3 id="agg">Attributive Genitives I and II</h3>
<p class="ref" id="28">Most <strong>attributive genitives</strong> @@ can occur in both positions:</p>
<p><code>valaron arcanwar</code>, <code>arcanwar valaron</code> <em>the trones of the Valar</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The difference between the two constructions appears to be that in attributive position, the genitive I is presented as (more) vital for the identification of the head noun (for example, when the Valar are contrasted with another people, the attributive position will be used). But often the distinction is slight.</p>
</div>
<p class="ref" id="28">In attributive position whether the head is definite of indefinite is undetermined, and the article modifies only the genitive:</p>
<p><code>i·túrin i·cormaron</code>, <code>i·cormaron túrin</code> <em>the Lord of the Rings</em></p>
<p class="ref" id="28">The rules of attributive genitive I above apply to attributive genitive II as well. However, it also can be treated as a quasi-adjective (for details, @@), not modified by the article, which then stands for the whole noun phrase:</p>
<ul>
<li class="exp"><code>i·tyulma ciryava</code> [PE21/80]. <em>The mast of the ship</em>.</li>
<li class="exp"><code>lírinen ómo i aire táríva</code> [PE17/76]. <em>By the song of the voice of the holy queen</em>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In each of these uses, modifiers in 'predicative' position actually do not have predicative function (for predicative function, &rarr;<a href="../sen/#lvpc">26.8-11</a>, <a href="#app">28.14</a>). The terminology is therefore somewhat misleading, and should be taken to refer merely to word order.</p>
</div>
<h2 id="pronominal-uses-of-the-article">Pronominal Uses of the Article</h2>
<p class="ref" id="28">In a few highly specific uses the article has a pronominal function (i.e. serves as a noun phrase by itself, &rarr;<a href="../sen/#nps">26.15</a>).</p>
<ol>
<li>
<p>The article can be used as a <em>3rd person object</em> instead of <code>se</code>, <code>sa</code> (compare with English <em>it</em> and <em>that</em>):</p>
<ul>
<li class="exp"><code>vá caris i</code> [PE22/162]. <em>He is not to do</em> <strong><em>this</em></strong>.</li>
</ul>
</li>
<li>
<p>The article might be used as a relative pronoun in a <em>common case</em>:</p>
<ul>
<li class="exp"><code>i·Eru i or ilye mahalmar ea tennoio</code> [UT/305] <em>The One</em> <strong><em>who</em></strong> <em>is above all thrones for ever</em>.</li>
<li class="exp"><code>Átaremma i ea h·an Ea</code> [VT43/12] <em>Our Father</em> <strong><em>who</em></strong> <em>art in Heaven</em>.</li>
</ul>
</li>
<li>
<p>Or as a head of autonomous relative clause (for details, [REF]):</p>
<ul>
<li class="exp"><code>lá carita i hamil mára alasaila ná</code> [PE22/154]. <em>Not to do</em> <strong><em>what you judge good</em></strong> <em>would be unwise</em>.</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The article in these functions can sometimes be confused with conjunction or plural animate relative pronoun <code>i</code>.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pro/" class="btn btn-neutral float-right" title="29. Pronouns and Quantifiers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../agr/" class="btn btn-neutral" title="27. Agreement"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../agr/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
