<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/case/loc/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Locative - Tenguesta Ngoldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Locative";
    var mkdocs_page_input_path = "syntx\\case\\loc.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/case/loc/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Tenguesta Ngoldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">4. Nouns</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d1/">First Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d2/">Second Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d3/">Third Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d4/">Fourth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d5/">Fifth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d6/">Sixth Declension</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">26. Simple Sentences</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/intro/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/core/">The Sentence Core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/opt/">Optional Constituents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/np/">Noun Phrases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/pred/">Predicative Modifiers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/out/">Elements Interrupting or Outside the Syntax of a Sentence</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">27. Agreement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/sfv/">Subject &mdash; Finite Verb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/hm/">Head &mdash; Modifier; Predicative Modifiers and Complements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/antr/">Antecedent &mdash; Relative Pronoun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/app/">Apposition</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">28. The Article</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../article/article/">Definite Article</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../article/position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../article/pron/">Pronominal Use</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">29. Pronouns and Quantifiers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/pers/">Personal Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/refl/">Reflexive Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/pos/">Possessive Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/rec/">Reciprocal Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/dem/">Demonstrative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/sen/">Sentential Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/indef/">Indefinite Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/gen/">Generic Pronoun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/interr/">Interrogative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/rel/">Relative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/quant/">Quantifiers</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">30. Cases</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../fun/">Functions, Meanings and Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../com/">Common</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../gen/">Genitive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dat/">Dative</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ins/">Instrumental</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Locative</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../all/">Allative</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../dat/art/">Article</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Tenguesta Ngoldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Syntax &raquo;</li>
        
      
        
          <li>30. Cases &raquo;</li>
        
      
    
    <li>Locative</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="locative">Locative</h1>
<p>The main function of the locative is to mark non-obligatory (adverbial) modifiers describing the scene of the action, generally pointing out <em>where</em> or <em>when</em> the action is happening.</p>
<h2 id="spatial-locative">Spatial Locative</h2>
<p>The locative describes a <strong>general</strong> spatial relation. We can postulate the basing meaning as<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>:</p>
<pre><code class="language-text">The figure is located close to the ground.
</code></pre>
<p>The exact position therefore is either not relevant, or easily accessible through context. The use of specific spatial adpositions, like <code>mi</code> <em>in</em> or <code>to</code> <em>on</em> (&rarr; TBD), emphasizes the particulars of the relation and can highlight any deviations from the default assumption, thus serving to cancel unwarranted implicatures:</p>
<pre><code class="language-text">a. The figure is in contact with the ground.
b. The figure–ground relation is canonical.
c. The ground supports the figure against gravity.
</code></pre>
<p>The canonicity of the relation is determined pragmatically: <em>a plate</em> is <strong>on</strong> <em>a table</em> rather than <strong>under</strong> it, while <em>an apple</em> is <strong>in</strong> <em>a bowl</em> rather than <strong>at</strong> it.</p>
<p>To provide some examples:</p>
<p>1. the locative conveys the notion of being within a containment:</p>
<blockquote>
<p><code>i fairi néce ringa súmaryasse ve maiwi yaimie</code> [MC/222]. <em>The pale phantoms in her cold bosom like gulls wailing</em>.</p>
</blockquote>
<p>2. it denotes a surface, trodden or touched:</p>
<blockquote>
<p><code>man tiruva rácina cirya gondolisse morne?</code> [MC/222]. <em>Who shall heed a broken ship on the dark rocks?</em></p>
</blockquote>
<p>3. it signifies the dominion or territory:</p>
<blockquote>
<p><code>Altariello nainie Lóriendesse</code> [RGEO/58]. <em>Galadriel’s lament in Lórien</em>.</p>
</blockquote>
<p>4. and the substance the locus is submerged into:</p>
<blockquote>
<p><code>nicsi coitar nenesse</code> [PE22/125]. <em>Fish live in water</em>. </p>
</blockquote>
<h2 id="locative-of-circumstance">Locative of Circumstance</h2>
<p>As the extenstion of this meaning, the locative often denotes the <strong>circumstances</strong>, under which the action comes to pass.</p>
<p>This kind of locative encompasses the <strong>locative of time</strong> as well as the <strong>absolute locative</strong> (TBD). </p>
<h3 id="locative-of-time">Locative of Time</h3>
<p>The locative of time refers to a specific moment or period:</p>
<ul>
<li><strong>at</strong> which the event happens;</li>
<li><strong>by</strong> which the event should happen.</li>
</ul>
<blockquote>
<p><code>qe e·kárie i kirya aldaryas, ni kauva kiryasta menelyas</code> [MQ: PE22/121]. <em>If he finishes the boat</em> <strong><em>by Tuesday</em></strong>, <em>I shall be able to sail</em> <strong><em>on Wednesday</em></strong>.</p>
</blockquote>
<h3 id="locative-of-respect">Locative of Respect</h3>
<p>The locative of respect may denote the <strong>particular point of view</strong> from which a statement is made. This occurs chiefly with adjectives but also with intransitive verbs, and in gloss can be substituted with <em>with regard to</em>:</p>
<blockquote>
<p><code>i jarma ú ten ulca símaryassen</code> [VT49/6]. <em>the left hand was not to them evil in their imaginations</em>.</p>
</blockquote>
<p>Such locative can be used for:</p>
<ul>
<li>parts of the body: <em>pain in finger, blind in mind, smitten on the neck</em>;</li>
<li>qualities and attributes (nature, form, size, name, birth, number, etc.): <em>rival in appearance, two leagues in width</em>;</li>
<li>sphere in general: <em>terrible in battle, good in matters in which he is skilled</em>.</li>
</ul>
<p>The instrumental of manner and genitive of quality are often nearly equivalent to the locative of respect: <em>men are good in nature; men are good by nature; men are of good nature</em><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<h3 id="locative-of-manner">Locative of Manner</h3>
<p>With abstract nouns locative of manner can be used periphrasically to describe the state:</p>
<blockquote>
<p><code>hara máriesse</code> [PE17/162]. <em>Stay in happiness</em> (or: <em>stay happily</em>)<br>
    <code>alalye nattira arcandemmar sangiessemman</code> [VT44/8]. <em>Despise not our petitions in our necessities</em> (or: <em>done out of necessity</em>).</p>
</blockquote>
<h2 id="as-obligatory-complement">As Obligatory Complement</h2>
<p>Some verbs take what might be a direct object in other languages as a complement in locative case: </p>
<blockquote>
<p><code>Heru órava omesse</code> [VT44/12]. <em>Lord, have mercy on us</em>.</p>
</blockquote>
<hr />
<p><strong>Sources</strong>:</p>
<ul>
<li>"Space Between Languages" by M. Feist</li>
<li>"A Typological Study of Local Cases in EIA Languages" by B. Lahiri</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Where <strong>figure</strong> is the described noun or action, and <strong>ground</strong> is the locus.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Such overlap doesn't seem problematic, as it similarly exists in Ancient Greek (Accusative and Dative of Respect), Latin (Ablative and Genitive of Quality) and Sanskrit (Ablative, Instrumental, Genitive and Locative), where those are concurrent idioms.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../all/" class="btn btn-neutral float-right" title="Allative">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ins/" class="btn btn-neutral" title="Instrumental"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ins/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../all/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
