<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Definite Article - Tenguesta Ngoldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Definite Article";
    var mkdocs_page_input_path = "syntx\\article\\article.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Tenguesta Ngoldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">4. Nouns</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d1/">First Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d2/">Second Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d3/">Third Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d4/">Fourth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d5/">Fifth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d6/">Sixth Declension</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">26. Simple Sentences</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/intro/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/core/">The Sentence Core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/opt/">Optional Constituents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/np/">Noun Phrases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/pred/">Predicative Modifiers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/out/">Elements Interrupting or Outside the Syntax of a Sentence</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">27. Agreement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/sfv/">Subject &mdash; Finite Verb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/hm/">Head &mdash; Modifier; Predicative Modifiers and Complements</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">28. The Article</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Definite Article</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#basic-meaning">Basic Meaning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reasons-for-pragmatic-marked-identifiability-of-a-referent">Reasons for Pragmatic (Marked) Identifiability of a Referent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reasons-for-semantic-unmarked-identifiability-of-a-referent">Reasons for Semantic (Unmarked) Identifiability of a Referent</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pron/">Pronominal Use</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Tenguesta Ngoldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>28. The Article &raquo;</li>
        
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>Definite Article</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="meaning-of-the-definite-article">Meaning of the Definite Article</h1>
<h2 id="basic-meaning">Basic Meaning</h2>
<p>Quenya has a <strong>definite article</strong> <code>i</code>, but no indefinite article. The Quenya equivalent of an indefinite article is the lack of an article:</p>
<blockquote>
<p><code>nai elen siluva lyenna</code> [VT49/40]. <em>May a star shine upon you</em>.</p>
<p><code>luini tellumar yassen tintilar i·eleni</code> [RGEO/58]. <em>Blue domes in which twinkle the stars</em>.</p>
</blockquote>
<p>The article is 'definite' because it refers to someone/something that is <strong>identifiable</strong>: the article expresses that it is clear who/what is meant, and that it can be distinguished from other people/things.</p>
<p>The article is also 'pragmatic' because it modifies what is identifiable only <strong>contrary</strong> to common knowledge: when distinguished from a context alone, article is usually omitted.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Quenya often doesn’t use the definite article where English would (see examples below).</p>
</div>
<p>The lack of an article in prose is normally significant, but in poetry the article is omitted much more freely:</p>
<blockquote>
<p><code>i·oromardi tanna lende ar wingildi wilwarindie</code> <em>The wood-spirits and the foam-like butterflies came thither</em> [PE16/96]. The prose version would include definite <code>i·wingildi</code> instead.</p>
</blockquote>
<h2 id="reasons-for-pragmatic-marked-identifiability-of-a-referent">Reasons for Pragmatic (Marked) Identifiability of a Referent</h2>
<ol>
<li>
<p>The referent of a noun is usually identifiable when it has been <strong>mentioned before</strong>:</p>
<blockquote>
<p><code>onortanen rocco. I·rocco nórima né</code> [modified; PE17/168, VT49/29]. <em>I rode a horse. The horse was strong at running</em>.</p>
</blockquote>
</li>
<li>
<p>A referent is identifiable when it is made specific by the <strong>immediate context</strong>:</p>
<blockquote>
<p><code>á zac' i·fende, mecin</code> [PE22/166]. <em>Close the door, please</em>. There’s only one open door in the room.</p>
<p><code>auta i·lóme</code> [MC/222]. <em>The night is passing!</em> The night <strong>right now</strong>.</p>
<p><code>aistana i yáve mónalyo Yésus</code> [VT43/27]. <em>Blessed is the fruit of thy womb Jesus</em>. <code>i·yáve</code> becomes identifiable through the information added in the apposition.</p>
</blockquote>
</li>
<li>
<p>The article is used if the noun is conceptualized and doesn’t refer to a specific referent:</p>
<blockquote>
<p><code>epetai i·jarma ú ten ulca símaryassen</code> [VT49/8]. <em>The left hand was not to them evil in their imaginations</em>. <code>i·jarma</code> doesn’t refer to a specific left hand, but to a concept of the left hand.</p>
</blockquote>
</li>
</ol>
<h2 id="reasons-for-semantic-unmarked-identifiability-of-a-referent">Reasons for Semantic (Unmarked) Identifiability of a Referent</h2>
<ol>
<li>
<p>A referent is identifiable when it is <strong>obvious from the immediate context of its relation</strong> to another noun (note that English uses the article in many such cases):</p>
<blockquote>
<p><code>an cé mo querne cendele númenna</code> [VT49/8]. <em>For if one turned the face westward</em>. <code>cendele</code> is defined uniquely as belonging to a subject of the sentence.</p>
</blockquote>
<p>However if the relation alone doesn’t identify a referent uniquely, or the relation is missing, the article might be required:</p>
<blockquote>
<p><code>i·equessi Rúmilo</code> [WJ/398]. <em>The Sayings of Rúmil</em>. The title refers to a specific composition rather than all utterances ever made by the author.</p>
<p><code>ar mi cemen raine i·hínin</code> [VT44/33]. <em>And on earth peace, good will toward men</em>. <code>i·hínin</code> stands for <code>hínin Ilúvatáro</code>.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a case if a noun refers to something whose possessor or origin is obvious (usually the subject), Quenya, like English, might use a possessive pronoun [TBD], as in:</p>
<blockquote>
<p><code>sí Varda ortane máryat Oiolosseo</code> [RGEO/59]. <em>Now Varda lifted up her hands from Mount Everwhite</em>.</p>
</blockquote>
</div>
</li>
<li>
<p>A referent is identifiable when it is considered <strong>generally well-known</strong> or <strong>immediately unique</strong> (note that English often uses the article in such cases):</p>
<blockquote>
<p><code>imbi Menel Cemenye mene Ráno tie</code> [VT47/11]. <em>Between Heaven and Earth goes the path of the Moon</em>. <code>Ráno</code> is not modified by the article, as <em>the Moon</em> is generally unique.</p>
<p><code>man tiruva fána cirya cále fifírula?</code> [MC/221]. <em>Who shall heed a white ship while the light is fading?</em> <code>cále</code> is not modified by the article, as <em>the light</em> is a unique instance of a phenomenon for a given location.</p>
</blockquote>
</li>
<li>
<p>A referent is identifiable when it is a <strong>species</strong> or <strong>class in its entirety</strong>:</p>
<blockquote>
<p><code>eldar ataformaiti</code> [VT49/7]. <em>The Elves were ambidextrous</em>. It is true for <em>all</em> elves, so the article is not needed.</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a modifier limits the scope of the referent, the article might be used:</p>
<blockquote>
<p><code>zindar i·eldar Malariando</code> [PE21/77]. <em>Grey are the Elves of Beleriand</em>. It is not implied to be true for all the elves in general.</p>
</blockquote>
</div>
</li>
<li>
<p>The article doesn’t precede <strong>mass nouns</strong> and noun <strong>commonly</strong> used in plural:</p>
<blockquote>
<p><code>linte yuldar lisse-miruvóreva</code> [RGEO/58]. <em>Swift draughts of the sweet mead</em>.</p>
<p><code>man hlaruva ninqui carcar yarra</code> [MC/221]. <em>Who shall hear the white rocks snarling</em>.</p>
</blockquote>
</li>
<li>
<p>A noun usually also doesn’t have the article when it refers to an <strong>abstract concept</strong>:</p>
<blockquote>
<p><code>alcar Oroméva</code> [WJ/369]. <em>The splendor of Orome</em></p>
</blockquote>
</li>
<li>
<p><strong>Proper names</strong> rarely have an article, unless composed out of a <strong>single common noun</strong>:</p>
<blockquote>
<p><code>Arwen vanimelda, namárie</code> [LotR/352]. <em>Arwen beautiful and beloved, farewell</em>.</p>
<p><code>i·Héru aselye</code> [VT43/28]. <em>The Lord is with thee</em>.</p>
</blockquote>
</li>
<li>
<p>The article is not used with nouns modified by <strong>demonstrative</strong> and <strong>possessive pronouns</strong>, <strong>quantifiers</strong>, or <strong>determiner adjectives</strong> such as <code>métima</code> <em>the last</em>:</p>
<blockquote>
<p><code>vanda sina termaruva Elenna-nóreo alcar enyalien</code> [UT/305]. <em>This oath shall stand in memory of the glory of the Land of the Star</em>.</p>
<p><code>nai amanya onnalya ter coivierya</code> [VT49/41]. <em>May your child be blessed throughout his life</em>.</p>
<p><code>man cenuva métim' andúne?</code> [MC/222]. <em>Who shall see the last evening?</em></p>
</blockquote>
</li>
<li>
<p>A <strong>predicative complement</strong> [REF] normally does not have the article, as it generally introduces new information. However, it has the article when it is identifiable for one of the reasons given above:</p>
<blockquote>
<p><code>nése nórima rocco</code> [VT49/29]. <em>He was a horse strong at running</em>.</p>
<p><code>mana i·coimas eldaron?</code> [VT49/41]. <em>What is the 'coimas' of the Eldar?</em> <code>coimas</code> is conceptualized.</p>
</blockquote>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../position/" class="btn btn-neutral float-right" title="Position">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../agr/hm/" class="btn btn-neutral" title="Head &mdash; Modifier; Predicative Modifiers and Complements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../agr/hm/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../position/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
