<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/cas/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>30. Cases - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "30. Cases";
    var mkdocs_page_input_path = "syntx\\cas.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/cas/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../phon/sig/">2. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/nou/">4. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/ivf/">12. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfa/">13. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfi/">14. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vfp/">15. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../morph/vov/">16. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../sen/">26. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../agr/">27. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../art/">28. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pro/">29. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">30. Cases</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions-meanings-and-labels">Functions, Meanings and Labels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common">Common</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-nominative-for-obligatory-constituent-with-verbs">As Nominative for Obligatory Constituent with Verbs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other-uses-of-nominative">Other Uses of Nominative</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-accusative-for-obligatory-constituent-to-complement-verbs">As Accusative for Obligatory Constituent (to Complement Verbs)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-an-optional-constituent-adverbial-modifier">As an Optional Constituent (Adverbial Modifier)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#genitive">Genitive</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-modifier-in-a-noun-phrase-the-attributive-genitive">As Modifier in a Noun Phrase: the Attributive Genitive</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#determiner-genitive-and-descriptive-genitive">Determiner Genitive and Descriptive Genitive</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#genitive-ii-and-loose-compound">Genitive II and Loose Compound</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#genitive-gradience">Genitive Gradience</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-obligatory-constituent">As Obligatory Constituent</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#with-adjectives">With Adjectives</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#with-numerals">With Numerals</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#as-predicative-complement-or-prepositional-complement">As Predicative Complement or Prepositional Complement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-an-optional-constituent-adverbial-modifier_1">As an Optional Constituent (Adverbial Modifier)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dative">Dative</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-obligatory-constituent-to-complement-verbs">As Obligatory Constituent (to Complement Verbs)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#as-indirect-object">As Indirect Object</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#dative-of-the-possessor">Dative of the Possessor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-an-optional-constituent-adverbial-modifier_2">As an Optional Constituent (Adverbial Modifier)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#referring-to-things-or-abstract-entities">Referring to Things or Abstract Entities</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#referring-to-persons">Referring to Persons</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instrumental">Instrumental</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-an-optional-constituent-adverbial-modifier_3">As an Optional Constituent (Adverbial Modifier)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#locative">Locative</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#spatial-locative">Spatial Locative</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#locative-of-circumstance">Locative of Circumstance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#locative-of-time">Locative of Time</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#locative-of-respect">Locative of Respect</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#locative-of-manner">Locative of Manner</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-obligatory-complement">As Obligatory Complement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#allative">Allative</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-a-direction-of-movement">As a Direction of Movement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#allative-of-time">Allative of Time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#allative-of-purpose">Allative of Purpose</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#allative-as-translative">Allative as Translative</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#allative-of-extent">Allative of Extent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-obligatory-complement_1">As Obligatory Complement</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#as-direct-object">As Direct Object</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#as-indirect-object_1">As Indirect Object</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ablative">Ablative</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-a-direction-of-movement_1">As a Direction of Movement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ablative-of-source-origin-and-cause">Ablative of Source, Origin and Cause</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ablative-of-time">Ablative of Time</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#ablative-as-exessive">Ablative as Exessive</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#as-obligatory-complement_2">As Obligatory Complement</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#as-indirect-object_2">As Indirect Object</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmp/">32. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../taa/">33. The Verb: Tense and Aspect</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/taa/">Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../app/pfq/">Perfect Questionnaire</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>30. Cases</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="cases">Cases</h1>
<h2 id="functions-meanings-and-labels">Functions, Meanings and Labels</h2>
<p class="ref" id="30">The eight main cases of Quenya (common, genitive-partitive, genitive-adjective, dative, instrumental, locative, ablative and allative) are used in different syntactic functions:</p>
<ul>
<li>to mark <strong>obligatory constituents</strong> with verbs and adjectives (subject, object, complement; here belong also certain uses in constructions like the common-and-infinitive, common-and-participle, etc.);</li>
<li>to complement <strong>prepositions</strong>;</li>
<li>to mark <strong>attributive modifiers</strong> (the main function of the genitive);</li>
<li>to mark various <strong>adverbial modifiers</strong> (here belong also certain uses in constructions like the locative absolute);</li>
<li>a few other, idiomatic uses.</li>
</ul>
<p>In the overview below, the most important uses of each of the cases are listed, organized by syntactic function. The prepositions are treated separately, &rarr;31.</p>
<h2 id="common">Common</h2>
<p class="ref" id="30">The common case combines functions of historically separate nominative and accusative cases.</p>
<h3 id="as-nominative-for-obligatory-constituent-with-verbs">As Nominative for Obligatory Constituent with Verbs</h3>
<p class="ref" id="30">The nominative is the case used for the <strong>subject</strong> of a finite verb (and any modifiers that agree with it, &rarr;27.7).</p>
<p class="ref" id="30"><strong>Predicative complements</strong> with <strong>linking verbs</strong> (&rarr;26.8) agree with their subject (&rarr;27.7), and thus also stand in the nominative.</p>
<h3 id="other-uses-of-nominative">Other Uses of Nominative</h3>
<p class="ref" id="30">The nominative is used with some most common <strong>prepositions</strong> as there default choice (&rarr;31).</p>
<p class="ref" id="30">The nominative is also used in bare <strong>lists</strong> (&rarr;26.29), including entries in dictionaries.</p>
<p class="ref" id="30">For the nominative used in <strong>apposition to a sentence</strong>, &rarr;27.14.</p>
<p class="ref" id="30">The nominative is also used as a <strong>vocative</strong>: in calls or summonses to attract the attention of a person nearby, or of a god; in addresses, to acknowledge or maintain contact with some person nearby.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When vocative stands in apposition to a noun, the case of that noun is applied, however.</p>
</div>
<h3 id="as-accusative-for-obligatory-constituent-to-complement-verbs">As Accusative for Obligatory Constituent (to Complement Verbs)</h3>
<p class="ref" id="30">The accusative is the standard case for the <strong>direct object</strong> with verbs which take an object (&rarr;26.3).</p>
<p class="ref" id="30">The following verbs (&rarr;26.12) take a direct object and a predicative complement that agrees with that object (and thus also stands in the accusative; this is often called a 'double accusative').</p>
<p class="ref" id="30">The accusative is also used in the <strong>accusative-and-infinitive</strong> (&rarr;51), the <strong>accusative absolute</strong> (&rarr;52) and <strong>accusative-and-participle</strong> constructions (&rarr;52).</p>
<h3 id="as-an-optional-constituent-adverbial-modifier">As an Optional Constituent (Adverbial Modifier)</h3>
<p class="ref" id="30">Time <strong>when</strong>, or <strong>within which</strong>, is expressed by either locative or accusative:</p>
<ul>
<li class="exp"><code>umbe nin i hríve nauva urra si loa</code> [PE22/168]. <em>I have a feeling that winter will be bad this year.</em></li>
</ul>
<p class="ref" id="30">Accusative can also denote the spatial measure (<em>how long? how broad?</em>), especially with numerals:</p>
<ul>
<li class="exp"><code>talion lempe halda ná i·ando</code> [translated; TAI/150]. <em>Five foot high is the door</em>.</li>
</ul>
<h2 id="genitive">Genitive</h2>
<p class="ref" id="30">The main function of the genitive is at the level of the noun phrase, to mark attributive modifiers (i.e. expressing various relations between (pro)nouns/noun phrases). It is also used to mark some required constituents (complements) with adjectives, and functions in a few adverbial expressions.</p>
<p>Quenya distinguishes two genitival cases: genitive I or <strong>partitive</strong> and genitive II or <strong>adjective</strong><sup id="fnref:gen1"><a class="footnote-ref" href="#fn:gen1">1</a></sup>.</p>
<h3 id="as-modifier-in-a-noun-phrase-the-attributive-genitive">As Modifier in a Noun Phrase: the Attributive Genitive</h3>
<p class="ref" id="30">The genitive is used particularly within noun phrases, to mark a noun phrase or pronoun as modifier of a head (&rarr;26.18). Traditionally, many different categories within this attributive genitive use are distinguished; the most important of these are given below:</p>
<ul>
<li>The <strong>genitive of possession</strong> denotes ownership, belonging, etc.;</li>
<li>The <strong>genitive of origin</strong> denotes the origin, offspring, source, etc. of the head;</li>
<li>With nouns that express an action ('action nouns', &rarr;23.6), the genitive is used for the subject or object of that action &mdash; <strong>genitive of the subject</strong> (or 'subjective' genitive) or <strong>of the object</strong> (or 'objective' genitive);</li>
<li>Other relations between nouns: material/contents, price/value, elaboration, etc.</li>
</ul>
<p class="ref" id="30"><strong>Genitive of possession</strong> distinguishes <strong>alienable</strong> (which can be given away or lost) and <strong>inalienable</strong> (perpetual and inherent to the head) possession. Concepts comprising inalienable possession include:</p>
<ul>
<li>body parts: <code>rámar aldaron</code>, <code>hon maro</code>;</li>
<li>part-whole relations: <code>tyulma ciryo</code>, <code>aicasse Taniquetildo</code>;</li>
<li>kinship terms: <code>amille Hristo</code>, <code>indis i·ciryamo</code>;</li>
<li>various social relations: <code>ingwe ingweron</code>, <code>aran zindaron</code>;</li>
<li>attributes: <code>Vorondo voronwe</code>, <code>alcar Oromèo</code>;</li>
<li>products originating from the head: <code>yáve móno</code>, <code>óma tário</code>.</li>
</ul>
<p>Generally these categories are expressed with genitive <strong>partitive</strong>, while the rest — alienable relations — with genitive <strong>adjective</strong>: <code>Vardava tellumar</code>, <code>róma Oroméva</code>.</p>
<p class="ref" id="30"><strong>Genitive of origin</strong> marks the location where the modifier originated from, or its creator (who might not be in its possession), or its author:</p>
<ul>
<li>location: <code>Calaciryo míri</code>, <code>Eldar Malariando</code>;</li>
<li>creator: <code>róma Oromèo</code>, <code>i·coimas Eldaron</code>.</li>
</ul>
<p>Genitive of origin is expressed with genitive <strong>partitive</strong>, but its locational function is complementary to <strong>ablative</strong>, particularly if the noun phrase already has a modifier in genitive of another function: <code>menelluin Írildeo Ondolindello</code>.</p>
<p class="ref" id="30"><strong>Genitive of composition</strong> describes the relation between two nouns as a part to its whole:</p>
<ul>
<li>material or substance: <code>yuldar miruvóreo</code>;</li>
<li>content: <code>parma mittarion</code>, <code>aure veryanwesto</code>;</li>
<li>individual elements: <code>yénion yéni</code>;</li>
<li>source: <code>astali hruo</code>.</li>
</ul>
<p class="ref" id="30"><strong>Genitive of subject</strong>, marked by genitive I, denotes the subject of a verbal noun: <code>Túro matie masta</code>, <code>nero carie cirya</code>. Note that the action can sometimes be implicit: <code>Ráno tie</code> <em>path of the Moon</em> ('path <em>taken</em> by the Moon').</p>
<p class="ref" id="30"><strong>Genitive of object</strong> (genitive II) describes the affected patient of the action: <code>Nurtale Valinóreva</code>, <code>ciryava carie</code>. Note that <strong>gerund</strong> can take a direct <strong>specific</strong> object in accusative like a verb. In that case, the object <strong>must follow</strong><sup id="fnref:gen2"><a class="footnote-ref" href="#fn:gen2">2</a></sup> it: <code>carie cirya</code> <em>making of a (specific) ship</em>.</p>
<h4 id="determiner-genitive-and-descriptive-genitive">Determiner Genitive and Descriptive Genitive</h4>
<p class="ref" id="30">While the functions listed above are useful, in practice they don't cover a multitude of border cases which we label here as <strong>descriptive</strong>. Most grammars treat it as a homogenous category with only vaguely defined function, but we can distinguish a few categories within it, responsible for <strong>naming</strong>, <strong>comparing</strong> and <strong>describing</strong>:</p>
<p class="ref" id="30"><strong>Classifying genitives</strong> are used to name certain objects, where the dependent clearly restricts the denotation of the head noun: <code>Nand' Gondoluncava</code>, <code>hwesta zindarinwa</code>, <code>Eruva lisse</code>.</p>
<p>Such genitive is semantically most closely related to adjectives and loose compounds: <code>farea nasto</code>, <code>meneldea Eru</code>, <code>Ambarmetta</code>, <code>Elennanóre</code>. Therefore it typically employs genitive II<sup id="fnref:gen4"><a class="footnote-ref" href="#fn:gen4">3</a></sup>.</p>
<p class="ref" id="30"><strong>Metaphorical Genitive</strong> is used to describe an object, experience, state etc. in terms of another one: <code>yéni únótimë ve rámar aldaron</code>. Structurally these genitives behave like <strong>determiner genitives</strong> from before, but the dependent is very clearly not specific. They do not have the function of a typical determiner (i.e. the referential anchoring of a referent), but rather, they evoke a certain <strong>typical property</strong>.</p>
<p class="ref" id="30">In contrast to metaphorical genitives, <strong>generic genitives</strong> are not used to compare a referent in terms of another referent (or the referent’s properties) but to describe a specific referent by setting it in relation to <strong>its kind</strong>: <code>lambe Eldaron</code>.</p>
<h4 id="genitive-ii-and-loose-compound">Genitive II and Loose Compound</h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="ref hide" id="30">Essentially, adjective genitive only differs from N + N sequences in containing the marker <code>-va</code>. There are two main factors determining the presence or absence of <code>-va</code> in N + N sequences (given that both allow for a possessive construal), i.e. the <strong>animacy</strong> and the <strong>referentiality</strong> of the dependent.</p>
<p>Adjective genitive still contains some degree of referentiality, in any case more than in expressions with loose compounding. For this reason, <code>rácina [arquenwa macil]</code> is more likely to refer to a specific <em>knight</em> than <code>rácina [arquen macil]</code>.</p>
<p>Furthermore, animate dependents are usually realized with the <code>-va</code>, while inanimate dependents prefer the loose construction. In many cases. however, animacy does not determine categorically whether a genitive or an N + N sequence is used, but rather the statistical preference (i.e. frequency) of the two constructions.</p>
</div>
<h4 id="genitive-gradience">Genitive Gradience</h4>
<p class="ref" id="30">Gradience in grammar is usually characterized as the phenomenon of blurred boundaries between two categories. When it comes to genitive and the use of genitive I over genitive II, we distinguish two sources for gradience: gradience of the semantic features and gradience as a mismatch in the meaning–form mapping.</p>
<p class="ref" id="30">Gradience of the semantic features arises from natural ambiguity of some interpretations:</p>
<ul>
<li class="exp"><code>Eldar Malariando</code> <em>the elves of (from) Beleriand</em> [genitive of origin] and <code>Eldar Malariandéva</code> <em>the Beleriand elves</em> [classifying genitive] are for all purposes the same.</li>
</ul>
<p>The choice then comes as mostly esthetical, but some difference in meaning might still be implied:</p>
<ul>
<li class="exp"><code>yuldar miruvóreo</code> <em>draughts (made) of mead</em> [genitive of composition] and <code>yuldar miruvóreva</code> <em>mead draughts, draughts sweet like mead</em> [classifying or metaphorical genitive].</li>
</ul>
<p>Mismatch mapping is a very late phenomenon when Quenya stopped being a colloquial language. It surfaced as a confusion between semantics of genitive I and II and consequent displacement of the latter.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As a rule of thumb if you are in an muddy case where it is difficult to decide between genitive I or II, consider whether a dependent is conveying a reference (genitive I) or describing a property (genitive II):</p>
<ul>
<li><code>octe porceo</code> <em>an egg of (a specific) chicken</em>;   </li>
<li><code>octe porceva</code> <em>a chicken egg (and not a duck egg)</em>.</li>
</ul>
</div>
<h3 id="as-obligatory-constituent">As Obligatory Constituent</h3>
<h5 id="with-adjectives"><em>With Adjectives</em></h5>
<p class="ref" id="30">The following adjectives (often related in meaning to the verbs regularly taking adverbial modifiers, especially with partitive sense) are complemented by a genitive: 'filled with', 'released from', 'free from', etc.</p>
<p class="ref" id="30">The <strong>genitive of comparison</strong> is used to complement comparatives:</p>
<ul>
<li class="exp"><code>arimelda na ilyaron</code> [PE17/57]. <em>She is dearest of all</em>.</li>
</ul>
<p>For more details on comparatives and their constructions, &rarr;<a href="../cmp/">32</a>.</p>
<h5 id="with-numerals"><em>With Numerals</em></h5>
<p class="ref" id="30">From <code>nelde</code> <em>three</em> onwards, a preceding noun or noun phrase stand in genitive I plural: <code>elenion nelde</code> <em>three stars</em>. Note that in the late use it was substituted with accusative: <code>eleni nelde</code> <em>three stars</em>. For details on agreement of numerals, &rarr;26.TBD.</p>
<h5 id="as-predicative-complement-or-prepositional-complement"><em>As Predicative Complement or Prepositional Complement</em></h5>
<p class="ref" id="30">Many of the <strong>attributive uses</strong> of the genitive (&rarr;30.above) also occur <strong>as predicative complement</strong> with linking verbs.</p>
<p class="ref" id="30">The <strong>genitive of quality</strong>, used to express a certain characteristic or manner of being,
occurs exclusively in this way:</p>
<ul>
<li class="exp"><code>neri ú nati nostalèo mare</code> [translated; PE15/32]<sup id="fnref:gen8"><a class="footnote-ref" href="#fn:gen8">4</a></sup>. <em>Men are not beings good by nature</em>.</li>
</ul>
<p class="ref" id="30">Similarly, attributive uses of the genitive may occur after certain prepositions (&rarr;31.8):</p>
<ul>
<li class="exp"><code>Aina Wende mi Wenderon</code> [VT44/12]. <em>Holy Virgin of virgins</em>.</li>
</ul>
<h3 id="as-an-optional-constituent-adverbial-modifier_1">As an Optional Constituent (Adverbial Modifier)</h3>
<p class="ref" id="30">Sometimes verbs take genitive I in its partitive function to underline <strong>separation</strong>:</p>
<ul>
<li>verbs meaning 'remove from', 'rob of', 'free from' etc.: <code>Varda ortane máryat Oiolosseo</code>, <code>lunces macilya vaileo</code><sup id="fnref:gen6"><a class="footnote-ref" href="#fn:gen6">5</a></sup>;</li>
<li>many verbs expressing sensorial or mental processes, to denote <strong>a source</strong> of stimulus: <code>hlassenye·s Vardo</code><sup id="fnref:gen5"><a class="footnote-ref" href="#fn:gen5">6</a></sup>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To describe the <strong>direction</strong>, genitive is substituted with <strong>ablative</strong>: <code>tentane Melcorello</code>.</p>
</div>
<p class="ref" id="30">Some verbs permit the <strong>genitive of cause</strong> to express the origin or reason for that action: <code>síla Ráno</code><sup id="fnref:gen7"><a class="footnote-ref" href="#fn:gen7">7</a></sup>.</p>
<h2 id="dative">Dative</h2>
<p class="ref" id="30">The main function of the dative is to mark non-obligatory (adverbial) modifiers. It is also used to mark some required complements with verbs.</p>
<p><img alt="Implication map" src="../../img/dative.png" /></p>
<p><em>Figure 30.1: Implication map: dative case of Quenya</em></p>
<ol>
<li><strong>recipient</strong>: <code>ámen anta síra ilaurea massamma</code> [VT43/12]. <em>Give us this day our daily bread</em>.</li>
<li><strong>benefactor</strong>: <code>sí man i yulma nin enquantuva?</code> [LotR/377]. <em>Who now shall refill the cup for me?</em></li>
<li><strong>predicative possessor</strong>: <code>umbe nin i hríve nauva urra</code> [PE22/168]. <em>I have a feeling that winter will be bad</em>.</li>
<li><strong>experiencer</strong>: <code>ece nin care sa</code> [VT49/20]. <em>Ece nin care sa</em>.</li>
<li><strong>evaluator</strong>: <code>i jarma ú ten ulca símaryassen</code> [VT49/8]. <em>The left hand was not to them evil in their imaginations</em>.</li>
<li><strong>direction</strong>: <code>mi cemen raine i hínin</code> [VT44/34]. <em>On earth peace, good will toward men</em>.</li>
<li><strong>purpose</strong>: <code>vanda sina termaruva Elenna·nóreo alcar enyalien</code> [UT/305]. <em>This oath shall stand in memory of the glory of the Land of the Star</em>.</li>
</ol>
<h3 id="as-obligatory-constituent-to-complement-verbs">As Obligatory Constituent (to Complement Verbs)</h3>
<h4 id="as-indirect-object">As Indirect Object</h4>
<p class="ref" id="30">The dative is used to express the indirect object or the <strong>recipient</strong> (Y) with the following types of verbs (X indicates a direct object in the common-accusative, where present):</p>
<ul>
<li>verbs meaning <em>give</em>, <em>entrust</em>, etc.;</li>
<li>verbs meaning <em>say</em>, <em>tell</em>, <em>report</em>, etc. (usually with direct or indirect statement, &rarr;41.3);</li>
<li>most verbs meaning <em>command, order, advise</em> etc. (usually together with an infinitive, &rarr;51.8);</li>
<li>most verbs meaning <em>seem</em>, <em>appear</em>, etc.</li>
</ul>
<p class="ref" id="30">The dative as indirect object, or <strong>experiencer</strong>, complements the following <strong>impersonal verbs</strong> (&rarr;36.4-5), usually together with an infinitive (&rarr;51.8) (Y marks the dative):</p>
<ul>
<li><code>ece</code> it is possible for Y (to do something);</li>
<li><code>ola</code> Y dreams (of something);</li>
<li><code>h·ore</code> Y feels an urge (to do something);</li>
<li><code>moa</code><sup id="fnref:dat1"><a class="footnote-ref" href="#fn:dat1">8</a></sup> Y must (do something);</li>
<li><code>nai</code> it may chance for Y (to do something);  </li>
</ul>
<h4 id="dative-of-the-possessor">Dative of the Possessor</h4>
<p class="ref" id="30">The <strong>dative of the possessor</strong> is used to complement 'existential' <code>ná</code> and <code>ea</code> (<em>there is</em>, &rarr;26.10), denoting possession, belonging, or interest. On the difference between this dative and verbs of possession (<code>same</code>, <code>harya</code>, etc.), &rarr; TBD.</p>
<h3 id="as-an-optional-constituent-adverbial-modifier_2">As an Optional Constituent (Adverbial Modifier)</h3>
<h4 id="referring-to-things-or-abstract-entities"><em>Referring to Things or Abstract Entities</em></h4>
<p class="ref" id="30">The dative is very frequently used to express optional adverbial modifiers (&rarr;26.14). It marks nouns referring to things or abstract entities in various kinds of adverbial modifiers.</p>
<p class="ref" id="30">The <strong>dative of cause</strong> expresses reason or cause.</p>
<p class="ref" id="30">The bare <strong>dative of place</strong> may be used to express the direction whereto action takes place, as a short form of allative:</p>
<blockquote>
<p><code>lendes pallan i sír</code> [PE17/65]. <em>He came to a point far beyond the river</em>.</p>
</blockquote>
<h4 id="referring-to-persons"><em>Referring to Persons</em></h4>
<p class="ref" id="30">The <strong>dative of advantage</strong> and <strong>dative of disadvantage</strong> are used to indicate the
beneficiary (or opposite) of an action; they express in or against whose interest an
action is performed:</p>
<ul>
<li class="exp"><code>Ilu Ilúvatar en cáre eldain a fírimoin</code> [MQ: LR/63]. <em>The Father made the World for Elves and Mortals</em>.</li>
</ul>
<p class="ref" id="30">The dative also marks the person <strong>from whose perspective or vantage point</strong> the action is perceived:</p>
<ul>
<li class="exp"><code>tulil márie nin</code> [PE22/158]. <em>You come happily for me</em>.</li>
</ul>
<h2 id="instrumental">Instrumental</h2>
<p class="ref" id="30">The main function of the instrumental is to mark non-obligatory (adverbial) modifiers.</p>
<p><img alt="Implication map" src="../../img/instrumental.png" /></p>
<p><em>Figure 30.2: Implication map: instrumental case of Quenya</em><sup id="fnref:ins1"><a class="footnote-ref" href="#fn:ins1">9</a></sup></p>
<ol>
<li><strong>instrumental</strong>:  <code>antanenyes parmanen</code> [PE17/91]. <em>I presented him with a book</em>.</li>
<li><strong>material</strong>: <code>erulissenen quanta</code> [VT43/26]. <em>Filled with grace</em>.</li>
<li><strong>manner</strong>: <code>norne lintieryanen</code> [PE17/58-59]. <em>He ran as swiftly as he could</em>.</li>
<li><strong>passive</strong>: <code>turún' ambartanen</code> [UT/138]. <em>By doom mastered</em>.</li>
<li><strong>cause</strong>: <code>Eru-indonen</code> [PE22/165]. <em>By the will of God</em>.</li>
<li><strong>locative</strong>: <code>tintilar i eleni lírinen</code> [LotR/377]. <em>The stars tremble in her voice</em>.</li>
</ol>
<h3 id="as-an-optional-constituent-adverbial-modifier_3">As an Optional Constituent (Adverbial Modifier)</h3>
<p class="ref" id="30">Instrumental case, as the name implies, most commonly marks the <strong>instrument or means</strong> by which an action is carried out: <em>built with a hammer</em>, <em>painted with a brush</em>, <em>fought with fists</em>.</p>
<p class="ref" id="30">The <strong>instrumental of material</strong> is closely adjacent to it, and is used to complement transitive verbs and related adjectives to describe the material used in action: <em>built with stone</em>, <em>rich with spoils</em>, <em>fraught with sorrows</em>. Note the difference: <em>filled with water</em> (instrumental of material), but <em>full of water</em> (genitive of material).</p>
<p class="ref" id="30">The <strong>instrumental of manner</strong> describes the manner in which an action was carried out, particularly with abstract nouns: <em>carry with weariness</em>, <em>shine with golden light</em>, <em>give in measure</em><sup id="fnref:ins2"><a class="footnote-ref" href="#fn:ins2">10</a></sup>.</p>
<p class="ref" id="30">The <strong>instrumental of agent</strong> is used in passive constructions to denote the agent of the action: <em>executed by the king</em>, <em>heard by the audience</em>, <em>blamed by the wicked</em>.</p>
<p class="ref" id="30">While the instrumental of agent is usually employed for voluntary actions of animate nouns, similar <strong>instrumental of cause</strong> describes the circumstances in which an action happened, sometimes tangentially, and generally can be substituted in gloss with <em>because of</em>: <em>disabled by a wound</em>, <em>bent with the sails</em><sup id="fnref:ins3"><a class="footnote-ref" href="#fn:ins3">11</a></sup>.</p>
<p class="ref" id="30">The <strong>instrumental of location</strong> describes location or other intrinsic relations linked to the manner or source of an action, typically of intransitive verbs, and is generally translated with <em>in, on</em>: <em>fall in the wind</em>, <em>cloack in veils</em>, <em>fluttering on the wings</em>.</p>
<h2 id="locative">Locative</h2>
<p class="ref" id="30">The main function of the locative is to mark non-obligatory (adverbial) modifiers describing the scene of the action, generally pointing out <em>where</em> or <em>when</em> the action is happening.</p>
<h3 id="spatial-locative">Spatial Locative</h3>
<p class="ref" id="30">The locative describes a <strong>general</strong> spatial relation. We can postulate the basing meaning as<sup id="fnref:loc1"><a class="footnote-ref" href="#fn:loc1">12</a></sup>:</p>
<div class="admonition important">
<p class="admonition-title">Rule</p>
<p><strong>Rule</strong>: The <strong>figure</strong> is located close to the <strong>ground</strong>.</p>
</div>
<p class="ref" id="30">The exact position therefore is either not relevant, or easily accessible through context. The use of specific spatial adpositions, like <code>mi</code> <em>in</em> or <code>to</code> <em>on</em> (&rarr; TBD), emphasizes the particulars of the relation and can highlight any deviations from the default assumption, thus serving to cancel unwarranted implicatures:</p>
<div class="admonition important">
<p class="admonition-title">Rules</p>
<p><strong>Implication</strong>:</p>
<ul>
<li>The figure is in <strong>contact</strong> with the ground.</li>
<li>The figure–ground relation is <strong>canonical</strong>.</li>
<li>The ground supports the figure <strong>against gravity</strong>.</li>
</ul>
</div>
<p>The canonicity of the relation is determined pragmatically: <em>a plate</em> is <strong>on</strong> <em>a table</em> rather than <strong>under</strong> it, while <em>an apple</em> is <strong>in</strong> <em>a bowl</em> rather than <strong>at</strong> it.</p>
<p class="ref" id="30">To provide some examples:</p>
<ol>
<li>
<p>the locative conveys the notion of being within a containment:</p>
<ul>
<li class="exp"><code>i fairi néce ringa súmaryasse ve maiwi yaimie</code> [MC/222]. <em>The pale phantoms in her cold bosom like gulls wailing</em>.</li>
</ul>
</li>
<li>
<p>it denotes a surface, trodden or touched:</p>
<ul>
<li class="exp"><code>man tiruva rácina cirya gondolisse morne?</code> [MC/222]. <em>Who shall heed a broken ship on the dark rocks?</em></li>
</ul>
</li>
<li>
<p>it signifies the dominion or territory:</p>
<ul>
<li class="exp"><code>Altariello nainie Lóriendesse</code> [RGEO/58]. <em>Galadriel’s lament in Lórien</em>.</li>
</ul>
</li>
<li>
<p>and the substance the locus is submerged into:</p>
<ul>
<li class="exp"><code>nicsi coitar nenesse</code> [PE22/125]. <em>Fish live in water</em>.</li>
</ul>
</li>
</ol>
<h3 id="locative-of-circumstance">Locative of Circumstance</h3>
<p class="ref" id="30">As the extenstion of this meaning, the locative often denotes the <strong>circumstances</strong>, under which the action comes to pass.</p>
<p>This kind of locative encompasses the <strong>locative of time</strong> as well as the <strong>absolute locative</strong> (TBD). </p>
<h4 id="locative-of-time">Locative of Time</h4>
<p class="ref" id="30">The locative of time refers to a specific moment or period:</p>
<ul>
<li><strong>at</strong> which the event happens;</li>
<li>
<p><strong>by</strong> which the event should happen.</p>
</li>
<li>
<p class="exp"><code>qe e·kárie i kirya aldaryas, ni kauva kiryasta menelyas</code> [MQ: PE22/121]. <em>If he finishes the boat</em> <strong><em>by Tuesday</em></strong>, <em>I shall be able to sail</em> <strong><em>on Wednesday</em></strong>.</p>
</li>
</ul>
<h4 id="locative-of-respect">Locative of Respect</h4>
<p class="ref" id="30">The locative of respect may denote the <strong>particular point of view</strong> from which a statement is made. This occurs chiefly with adjectives but also with intransitive verbs, and in gloss can be substituted with <em>with regard to</em>:</p>
<ul>
<li class="exp"><code>i jarma ú ten ulca símaryassen</code> [VT49/6]. <em>the left hand was not to them evil in their imaginations</em>.</li>
</ul>
<p>Such locative can be used for:</p>
<ul>
<li>parts of the body: <em>pain in finger, blind in mind, smitten on the neck</em>;</li>
<li>qualities and attributes (nature, form, size, name, birth, number, etc.): <em>rival in appearance, two leagues in width</em>;</li>
<li>sphere in general: <em>terrible in battle, good in matters in which he is skilled</em>.</li>
</ul>
<p class="ref" id="30">The instrumental of manner and genitive of quality are often nearly equivalent to the locative of respect: <em>men are good in nature; men are good by nature; men are of good nature</em><sup id="fnref:loc2"><a class="footnote-ref" href="#fn:loc2">13</a></sup>.</p>
<h4 id="locative-of-manner">Locative of Manner</h4>
<p class="ref" id="30">With abstract nouns locative of manner can be used periphrasically to describe the state:</p>
<ul>
<li>
<p class="exp"><code>hara máriesse</code> [PE17/162]. <em>Stay in happiness</em> (or: <em>stay happily</em>)</p>
</li>
<li>
<p class="exp"><code>alalye nattira arcandemmar sangiessemman</code> [VT44/8]. <em>Despise not our petitions in our necessities</em> (or: <em>done out of necessity</em>).</p>
</li>
</ul>
<h3 id="as-obligatory-complement">As Obligatory Complement</h3>
<p class="ref" id="30">Some verbs take what might be a direct object in other languages as a complement in locative case:</p>
<ul>
<li class="exp"><code>Heru órava omesse</code> [VT44/12]. <em>Lord, have mercy on us</em>.</li>
</ul>
<h2 id="allative">Allative</h2>
<p class="ref" id="30">The main function of the allative is to mark non-obligatory (adverbial) modifiers describing the goal of the motion, generally pointing out <em>whither</em>.</p>
<p><img alt="Implication map" src="../../img/allative.png" /></p>
<p><em>Figure 30.3: Implication map: allative case of Quenya</em></p>
<h3 id="as-a-direction-of-movement">As a Direction of Movement</h3>
<p class="ref" id="30">The allative describes a <strong>general</strong> directional goal of the movement.</p>
<p>The exact position therefore is either not relevant, or easily accessible through context. The use <strong>with</strong> a specific spatial <strong>static</strong> adposition, like <code>nu</code> <em>under</em> (&rarr; TBD), emphasizes the particulars:</p>
<ul>
<li>
<p class="exp"><code>lantaner Turcildi nuhuinenna</code> [LR/47]. <em>the Lordly Men fell under shadow</em>.</p>
</li>
<li>
<p class="exp"><code>enwina lúme elenillor pella talta-taltala</code> [MC/222]. <em>The old darkness beyond the stars falling</em>.</p>
</li>
</ul>
<p class="ref" id="30">The canonicity of the relation is determined pragmatically, and a series of <strong>directional</strong> adpositions are used instead when the context is not complicit:</p>
<ul>
<li class="exp"><code>unlunke naiqe yu vaile·na ar elle ha men ambostuva</code> [EQ: PE16/146]. <em>He pulled his sword from the sheath and drove it into the breast</em>.</li>
</ul>
<p>To provide some canonic examples:</p>
<ol>
<li>
<p>the allative describes the motion <strong>into a containment</strong>:</p>
<ul>
<li class="exp"><code>eari ullier i kilyanna</code> [LR/47]. <em>The seas poured into the chasm</em>.</li>
</ul>
</li>
<li>
<p>it denotes a <strong>surface</strong> a movement is directed towards and comes into direct
contact with:</p>
<ul>
<li class="exp"><code>Anar caluva tielyanna</code> [UT/22]. <em>The sun shall shine upon your path</em>.</li>
</ul>
</li>
<li>
<p>it signifies <strong>entered dominion or territory</strong>:</p>
<ul>
<li class="exp"><code>Et Eärello Endorenna utúlien</code> [LotR/967]. <em>Out of the Great Sea to Middle-earth have I come</em>.</li>
</ul>
</li>
<li>
<p>and generally <strong>the end point of a movement</strong> or <strong>intended destination</strong>:</p>
<ul>
<li>
<p class="exp"><code>hríve úva véna</code> [PE22/167]. <em>Winter is drawing near to us</em>.</p>
</li>
<li>
<p class="exp"><code>quiquie menin coaryanna, arse</code> [VT49/24]. <em>Whenever I arrive at his house, he is out</em>.</p>
</li>
</ul>
</li>
<li>
<p>as well as the <strong>target of aim</strong>:</p>
<ul>
<li class="exp"><code>ar cé mo formenna tentanes Amanna</code> [VT49/8]. <em>And if (one turned face) northwards, it (left hand) pointed towards Aman</em>.</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Allative profiles the goal as the <strong>intended destination</strong>, but it does not specify whether this goal is reached or whether an agent is somewhere on the way. However, if the direction is <strong>not</strong> the goal, the allative cannot be used. To describe the directionality of the path, the adposition <code>na</code> <em>towards</em> is employed instead<sup id="fnref:all1"><a class="footnote-ref" href="#fn:all1">14</a></sup>. </p>
</div>
<h3 id="allative-of-time">Allative of Time</h3>
<p class="ref" id="30">In the domain of time, the use of the allative is restricted to those expressions where both the starting point and the endpoint are mentioned. For instance, if we want to say 'from Monday to Friday', we will use the allative as in <code>izilyallo valanyanna</code>, but if we just want to mention the endpoint, the use of the allative is not allowed; instead, the adposition <code>tenna</code> <em>until</em> is used. Therefore, <em>until tomorrow</em> is translated as <code>tenna enar</code><sup id="fnref:all3"><a class="footnote-ref" href="#fn:all3">16</a></sup>.</p>
<h3 id="allative-of-purpose">Allative of Purpose</h3>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<p class="ref hide" id="30">Extending the meaning of direction, allative also signifies the <strong>purpose</strong> of the action, following a frequent conceptualization: <span style="font-variant:small-caps;">causes are origins of events</span>, and <span style="font-variant:small-caps;">purposes are destinations</span>: <em>let's go looking </em><strong><em>for food</em></strong><sup id="fnref:all2"><a class="footnote-ref" href="#fn:all2">15</a></sup>.</p>
</div>
<p class="ref" id="30">For the use of allative of purpose in periphrasic future construction &rarr; TBD.</p>
<h4 id="allative-as-translative">Allative as Translative</h4>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<p class="hide" id="30">Verbs of change like <code>óla</code>, <code>virya</code>, <code>ahya</code> take allative to describe a final <strong>state</strong> or <strong>result</strong>: <em>he turned into a great scholar</em>.</p>
</div>
<h3 id="allative-of-extent">Allative of Extent</h3>
<p class="ref" id="30">Similar to instrumental, allative can describe <em>how</em> an action was carried out, answering a question <strong>to what extent? to what degree?</strong></p>
<ul>
<li class="exp"><code>a laita tárienna</code> [LotR/953]. <em>Praise (them) to the height</em>.</li>
</ul>
<h3 id="as-obligatory-complement_1">As Obligatory Complement</h3>
<h4 id="as-direct-object">As Direct Object</h4>
<p class="ref" id="30">Some verbs take what might be a direct object in other languages as a complement in allative case:</p>
<ul>
<li>
<p class="exp"><code>verya senna</code> [VT49/45]. <em>I married her</em>.</p>
</li>
<li>
<p class="exp"><code>Tar-Calion octacáre Valannar</code> [LR/47]. <em>Tar-Kalion warred the Powers</em>.</p>
</li>
</ul>
<h4 id="as-indirect-object_1">As Indirect Object</h4>
<p class="ref" id="30">Generally, dative denoting a recipient can be freely substituted for allative:</p>
<ul>
<li>
<p class="exp"><code>antane ninna</code> [PE17/147]. <em>He gave it to me</em>.</p>
</li>
<li>
<p class="exp"><code>sin quentë Quendingoldo Elendilenna</code> [PM/401]. <em>Thus Pengolodh said to Elendil</em>.</p>
</li>
</ul>
<h2 id="ablative">Ablative</h2>
<p class="ref" id="30">The main function of the ablative is to mark non-obligatory (adverbial) modifiers describing the source of the motion, generally pointing out <em>whence</em>, and is therefore the very <strong>opposite of allative</strong>.</p>
<h3 id="as-a-direction-of-movement_1">As a Direction of Movement</h3>
<p class="ref" id="30">The ablative, then, is wanted to express <strong>from what place</strong> there is a starting and moving:</p>
<ul>
<li>
<p>in its proper sense, movement <strong>away from</strong>: </p>
<ul>
<li class="exp"><code>métima hrestallo círa</code> <em>leave the last shore</em> [MC/221];</li>
</ul>
</li>
<li>
<p>movement <strong>out of</strong> a container, often accompanied with a preposition <code>et</code>:</p>
<ul>
<li>
<p class="exp"><code>Melko Mardello lende</code> <em>Melko has gone from Earth</em> [MQ: LR/72]</p>
</li>
<li>
<p class="exp"><code>et Eärello Endorenna utúlien</code> <em>out of the Great Sea to Middle-earth I have come</em> [LotR/967];</p>
</li>
</ul>
</li>
<li>
<p><strong>starting point</strong> of movement:</p>
<ul>
<li class="exp"><code>elenillor pella talta-taltala</code> <em>beyond stars falling</em> [MC/222]</li>
</ul>
</li>
<li>
<p><strong>pointing, aiming</strong> away from:</p>
<ul>
<li class="exp"><code>i hyarma tentane Melkorello</code> <em>the left hand pointed away from Melkor</em> [VT49/6];</li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<ul>
<li><em>moving off</em> a surface;</li>
<li><em>to see, hear, speak</em> etc <em>from</em> a spot;</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Verbs of <strong>separation</strong> from the whole take genitive I: <code>n·alalmino hyá lanta lasse</code> <em>from the elm-tree here a leaf falls</em> [EQ:VT40/8].</p>
</div>
<h3 id="ablative-of-source-origin-and-cause">Ablative of Source, Origin and Cause</h3>
<p class="ref" id="30">In a more abstract sense with verbs of:</p>
<ul>
<li><em>taking, receiving from</em>: <code>yello camnelyes</code> <em>from whom you received him</em> [VT47/21];</li>
<li><em>protecting, guarding, securing from</em>: <code>áme etelehta ulcullo</code> <em>deliver us from evil</em> [VT43/12];</li>
<li><em>being afraid of</em> [VT44/7]; </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<ul>
<li><em>asking, wishing, learning from</em>;</li>
<li><em>restraining, preventing, excluding from</em>;</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ablative of origin can also be used as an attributive modifier: <code>Menelluin Írildeo Gondolindello</code> <em>Cornflower of Idril from Gondolin</em> [TAI/193], <code>fanwen tollillon lómealloi</code> <em>a dream from the gloomy islands</em> [PE16/147]. Genitive I is more common in this role, however.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<p>From a common interpretation <span style="font-variant:small-caps;">causes are origins of events</span> arises the ablative of cause, describing the <strong>cause, reason, motive by which</strong> an action or an event came to be<sup id="fnref:abl2"><a class="footnote-ref" href="#fn:abl2">17</a></sup>.</p>
</div>
<h3 id="ablative-of-time">Ablative of Time</h3>
<p class="ref" id="30">When denoting time, the ablative carries the meaning of <strong>from, since, after</strong>. Commonly it is attended by prepositions, as <code>et</code>: <code>et sillumello ter yénion yéni tenn' ambarmetta</code> <em>from this hour, through years of years until the ending of the world</em> [VT44/33], but it is possible to go with single ablative<sup id="fnref:abl1"><a class="footnote-ref" href="#fn:abl1">18</a></sup>.</p>
<h4 id="ablative-as-exessive">Ablative as Exessive</h4>
<div class="admonition tip">
<p class="admonition-title">Assumption</p>
<p class="ref hide" id="30">As the opposite of translative, exessive denotes the <em>former state</em> or <em>shape</em>, out of which some other state or shape proceeds or is produced.</p>
</div>
<h3 id="as-obligatory-complement_2">As Obligatory Complement</h3>
<h4 id="as-indirect-object_2">As Indirect Object</h4>
<p class="ref" id="30">A few special verbs take second (indirect) object in ablative:</p>
<ul>
<li class="exp"><code>ávatyara mello roctammar</code> [VT43/11]. <em>Forgive us our trespasses</em>.</li>
</ul>
<hr />
<p><strong>Sources</strong>:</p>
<ul>
<li><a href="https://www.cambridge.org/core/journals/english-language-and-linguistics/article/abs/descriptive-genitives-in-english-a-case-study-on-constructional-gradience/7B0AD52F3E002B99300A2EE9E805577B">"Descriptive genitives in English: a case study on constructional gradience" by Anette Rosenbach</a></li>
<li>"Space Between Languages" by M. Feist</li>
<li>"A Typological Study of Local Cases in EIA Languages" by B. Lahiri</li>
<li>"Crosslinguistic grammaticalization patterns of the Allative" by S. Rice and K. Kabata</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:gen1">
<p>more commonly labeled in other sources as <strong>possessive</strong> or <strong>possessive-adjective</strong>.&#160;<a class="footnote-backref" href="#fnref:gen1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:gen2">
<p>The system is described in [PE22/120].&#160;<a class="footnote-backref" href="#fnref:gen2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:gen4">
<p>MQ <code>Ar Ulmon</code> and others would need to be changed to <code>Ulmóva</code> within this system, as specifying a <em>kind of</em> day rather than referring to Ulmo. I treat it similarly to <code>mar vanwa tyalien &gt;&gt; mar vanwa tyaliéva</code> vascillation.&#160;<a class="footnote-backref" href="#fnref:gen4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:gen8">
<p>EQ <code>néri ur natsi nostalen máre</code>.&#160;<a class="footnote-backref" href="#fnref:gen8" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:gen6">
<p>Updated from EQ <code>unlunke naiqe yu vaile·na ar elle ha men ambostuva</code>.&#160;<a class="footnote-backref" href="#fnref:gen6" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:gen5">
<p>Not attested.&#160;<a class="footnote-backref" href="#fnref:gen5" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:gen7">
<p>EQ <code>silmeráno tindon</code>.&#160;<a class="footnote-backref" href="#fnref:gen7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:dat1">
<p>unattested.&#160;<a class="footnote-backref" href="#fnref:dat1" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:ins1">
<p><a href="https://www.eva.mpg.de/lingua/conference/07-SemanticMaps/pdf/narrog.pdf">"A diachronic dimension in maps of case functions" by Heiko Narrog</a>.&#160;<a class="footnote-backref" href="#fnref:ins1" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:ins2">
<p>also, <code>tanen</code> <em>in this way</em> [VT49/11].&#160;<a class="footnote-backref" href="#fnref:ins2" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:ins3">
<p>also, <code>tánen</code> <em>therefore</em> [VT49/11].&#160;<a class="footnote-backref" href="#fnref:ins3" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:loc1">
<p>Where <strong>figure</strong> is the described noun or action, and <strong>ground</strong> is the locus.&#160;<a class="footnote-backref" href="#fnref:loc1" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:loc2">
<p>Such overlap doesn't seem problematic, as it similarly exists in Ancient Greek (Accusative and Dative of Respect), Latin (Ablative and Genitive of Quality) and Sanskrit (Ablative, Instrumental, Genitive and Locative), where those are concurrent idioms.&#160;<a class="footnote-backref" href="#fnref:loc2" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:all1">
<p>[PE21/79]. More on difference between allative and directive can be found in <a href="https://www.researchgate.net/publication/233650860_Polysemy_in_Basque_Locational_Cases">"Polysemy in Basque Locational Cases" by Iraide Ibarretxe-Antuñano</a>.&#160;<a class="footnote-backref" href="#fnref:all1" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:all2">
<p><code>ortírielyanna rucimme</code> might be an example of such function ("we flee <em>for your protection</em>"), and the use of <code>ruce</code> with ablative to denote the <span style="font-variant:small-caps;">cause</span> of fear does give some credibility to it. However, the Latin original <em>Sub tuum praesidium confugimus</em> has a metaphorical spatial sense 'under', hence the example cannot serve as a solid confirmation of such usage. But for typological and pragmatical reasons, as well as (weak) additional support by <span style="font-variant:small-caps;">future</span> function, we suggest to keep it.&#160;<a class="footnote-backref" href="#fnref:all2" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:all3">
<p>Neither ablative nor allative are attested in temporal domain, but: "<code>na</code> <em>to, towards, of space/</em><strong><em>time</em></strong>" [PE17/147].&#160;<a class="footnote-backref" href="#fnref:all3" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:abl2">
<p>Not attested. But <code>etta</code>, unless discarded, plays into conceptualization.&#160;<a class="footnote-backref" href="#fnref:abl2" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:abl1">
<p>Typologically, but not attested.&#160;<a class="footnote-backref" href="#fnref:abl1" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cmp/" class="btn btn-neutral float-right" title="32. Comparison">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../pro/" class="btn btn-neutral" title="29. Pronouns and Quantifiers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pro/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cmp/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/extra.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
