<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/phon/notes/sou_aspi/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Aspiration - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Aspiration";
    var mkdocs_page_input_path = "phon\\notes\\sou_aspi.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/phon/notes/sou_aspi/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../acc/">2. Accentuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../hid/">3. Historical Development</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sig/">4. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/art/">5. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/nou/">6. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/aap/">7. Adjectives and Participles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/adv/">8. Adverbs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/ivf/">14. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/vfa/">15. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/vfi/">16. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/vfp/">17. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../morph/vov/">18. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/sen/">28. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/agr/">29. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/art/">30. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/pro/">31. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/cas/">32. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/cmp/">34. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/taa/">35. The Verb: Tense and Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/tvv/">37. The Verb: Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../syntx/vic/">38. Impersonal Constructions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../app/art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../app/taa/">Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../app/ind/">Index</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Aspiration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="aspiration">Aspiration</h1>
<p>The aspiration has appeared repeatedly both in OP1 and <abbr title="Outline of Phonology">OP2</abbr>:</p>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Outline of Phonology">OP2</abbr>: PE19/83 (vii)</p>
<p>Before <em>s</em> the aspiration was lost, and <em>ph-s, th-s, kh-s &gt; ps, ts, ks</em>. In other cases the two varieties coalesced in stops with a weak aspiration (insufficient to cause opening and spirantalization). Thus: <em>s-t, s-th &gt; st</em> or more precisely <em>stʰ</em>; <em>pp</em> and <em>pph &gt; pp (ppʰ)</em>; <em>ph-t, p-th &gt; pth &gt; ꝑt; kht, kth &gt; kth &gt; hth &gt; ht</em> (sc. <em>htʰ</em>).</p>
</div>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Outline of Phonology">OP2</abbr>: PE19/84</p>
<p>Where retained [...] they were <em>spʰ, skʰ</em>.</p>
</div>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Outline of Phonology">OP2</abbr>: PE19/87 (ii.a)</p>
<p>the voiceless stops became lightly aspirated (as in English), especially initially and when lengthened. <abbr title="Common Eldarin">CE</abbr> <em>pph</em> &amp;c. and <em>pp</em> &amp;c. thus coalesced in the lightly aspirated <em>pp, tt, kk</em>.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">OP1: PE19/40 (vii)</p>
<p>Before [s] the aspiration appears to have been lost, and <em>phs, ths, khs &gt; ps, ts, ks</em>. In other cases {after [s] or in combination with a stop} the two groups coalesced in stops with a weak aspiration</p>
</div>
<p>In short, the aspiration of stops is marked when: (a) initial, (b) after /s/, (c) after another stop.</p>
<p>The lack of aspiration after /s/ is mentioned once, but it is possible that brackets indicate deletion:</p>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Outline of Phonology">OP2</abbr>: PE19/86 (h)</p>
<p>After other consonants <em>p, t, k</em> were generally maintained though in fact (probably in C. Eldarin) after consonants other than [s] <em>p, t, k</em> were strengthened and lightly aspirated.</p>
</div>
<p>Additionally light aspiration is marked after liquids and nasals in a deleted paragaraph, but the reason for deletion might be a discarded <em>lph &gt; lf</em> change without concern for aspiration.</p>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Outline of Phonology">OP2</abbr>: PE19/89 (ft.101)</p>
<p>the aspirates and voiceless stops (which were lightly aspirated in Quenya initially and after <em>r, l, m, n, ñ</em>) coalesced.</p>
</div>
<p>This altogether would simplify to light aspiration (a) initially, (b) after a consonant.</p>
<h2 id="question-of-gorgia">Question of Gorgia</h2>
<p>Even though these quotes appear numerous, they are not without a major issue: on recordings Tolkien himself never aspirated the stops, and that feature must have been deliberate and not a part of his 'English accent'. It does not help that aspiration appears only in one document (which however underwent amendations all the way into '70s, none of which explicitly rejected aspiration).</p>
<p><img alt="waveform of *tintilar*" src="../../../img/tintilar_gram.png" /></p>
<p><em>Fig. 1: Tolkien's pronunciation of</em> <strong><em>tintilar</em></strong><em>. Duration of /t/ is in both cases 20-25 ms. Compare to Spanish unaspirated of 10-20 ms and English aspirated of 50-70 ms. The increased tenseness of pre-tonic stop is clearly visible.</em></p>
<p>One way to accomodate this contradiction is to regard the described aspiration as the development preceeding the <abbr title="Classical Quenya">PQ</abbr> period. The only quote which unambiguosly refers to Quenya proper is PE19/84. Perhaps the aspirated stops in <abbr title="Outline of Phonology">OP2</abbr> are a legacy of the original layer where they appear to explain <em>pt &gt; ps</em> and <em>rp &gt; rf</em>, &mdash; changes both later removed.</p>
<p>As if to support that, the re-written <em>rp &gt; rf</em> section (PE19/89 ft.101) discarded any mention of aspiration, and re-written <em>stops before nasals</em> section dropped the aspiration sign by the final development stage:</p>
<div class="admonition quote">
<p class="admonition-title">PE19/85</p>
<p><em>pʰň &gt; pʰt &gt; ꝑt, tʰň &gt; tt, kʰň &gt; ht; pʰm̌ &gt; pƕ &gt; pp, tʰm̌ &gt; tƕ &gt; tw, kʰm̌&gt; kƕ &gt; kw</em></p>
</div>
<div class="admonition quote">
<p class="admonition-title">PE19/87</p>
<p>Both varieties then proceeded to [<em>ꝑtʰ</em>, <em>χt<sup>χ</sup></em>]. The ultimate results were:&mdash; <em>ꝑt</em> and <em>ht</em> (PE19/87)</p>
</div>
<div class="admonition quote">
<p class="admonition-title">PE19/89</p>
<p><em>arp(h)ō</em> 'seizer, thief' &gt; <em>arpo</em> (PE19/89)</p>
</div>
<h2 id="question-of-rafforzamento">Question of Rafforzamento</h2>
<p>A different view altogether is presented in <abbr title="Quenya Spelling">QS</abbr> from late '30s:</p>
<div class="admonition quote">
<p class="admonition-title">PE22/65 (1)</p>
<p>The voiceless stops are explosive (as in modern English), but not aspirated; their force is slightly greater immediately before a stressed vowel.</p>
</div>
<p>which indeed corresponds to Tolkien's pronunciation, but pre-dates OP documents. Such feature would provide e.g. <em>atan</em> <span class="ipa">['ä.t̺än]</span> vs <em>atartil</em> <span class="ipa">[ä.'t̺͈är̺̊.t̺ɪlʲ]</span> instead of aspirated <span class="ipa">[ä.'t̺är̺̊.t̺ʰɪlʲ]</span> from the previous section.</p>
<p>There are then several ways to reconstruct the pronunciation:</p>
<ul>
<li><em>gorgia</em> only: <span class="ipa">[ä.'t̺är̺̊.t̺ʰɪlʲ], [pʰɛk.kʰɔ]</span></li>
<li><em>rafforzamento</em> only: <span class="ipa">[ä.'t̺͈är̺̊.t̺ɪlʲ], ['p͈ɛk.kɔ]</span></li>
<li><em>gorgia</em> with <em>rafforzamento</em>: <span class="ipa">[ä.'t̺͈ʰär̺̊t̺ʰɪlʲ], ['p͈ʰɛk.kʰɔ]</span></li>
</ul>
<p>Similarly to the quesion of Calabrian and Piedmontese systems, here the preference goes to the older description which better matches Tolkien's pronunciation, one without <em>Quenya Gorgia</em>. Note that some degree of aspiration is most acceptable even in clear <em>rafforzamento</em>, as typical to Italian dialects.</p>
<!-- VT41, ca. 1959-60-->
<!-- PE17/145: Sep., Oct. 1957 -->
<!--
LVS1: 6 Apr 1969 [after LVS2]
LVS2-3: Jan-Apr 1969
LVS4-9: spring 1969
LVS10-11: summer 1969
LVS12: after 5 Jun 1969
LVS13-14: fall 1969
-->
<!-- properly, 'Nomenclature', VT42: after 30-06-1969 -->
<!-- PE17/77, 1964 -->
<!-- VT49/11, 1968 -->
<!-- VT48/4, after HFN -->
<!-- VT49/15, c. 1965 (but @Lokyt &because; *lá* &rArr; must be after LVS13, fall 1969 -->
<!-- close after FA (after '36) -->
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
