<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/phon/notes/sou/sou_pied/">
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>On 'Piedmontese' System - Tenguesta Goldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../../stylesheets/extra.css" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "On 'Piedmontese' System";
    var mkdocs_page_input_path = "phon\\notes\\sou\\sou_pied.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/phon/notes/sou/sou_pied/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Tenguesta Goldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Phonology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sou/">1. The Sounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../acc/">2. Accentuation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../hid/">3. Historical Development</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../sig/">4. The Signs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/art/">5. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/nou/">6. Nouns</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/aap/">7. Adjectives and Participles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/adv/">8. Adverbs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/ivf/">14. Introduction to Verb Forms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vfa/">15. The Aorist</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vfi/">16. The Present</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vfp/">17. The Perfect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../morph/vov/">18. Principal Parts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/sen/">28. Simple Sentences</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/agr/">29. Agreement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/art/">30. The Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/pro/">31. Pronouns and Quantifiers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/cas/">32. Cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/cmp/">34. Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/taa/">35. The Verb: Tense and Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/tvv/">37. The Verb: Voice</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/vic/">38. Impersonal Constructions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/vad/">39. Verbal Adjectives</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../syntx/neg/">54. Negation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendix</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../app/art/">Definite Article</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../app/taa/">Aspect</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../../app/ind/">Index</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Tenguesta Goldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>On 'Piedmontese' System</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="on-piedmontese-system">On 'Piedmontese' System</h1>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Lord of the Rings, Appendix E">AppE</abbr> (I)</p>
<p>the sounds ... were of normal kind ... approximately those represented by <em>i, e, a, o, u</em> in English <em>machine, were, father, for, brute</em>, irrespective of quantity.</p>
</div>
<p>Which are, respectively: /məˈʃiːn/, /ˈwɛːr(ə)/, /ˈfɑːðə(ɹ)/, /fɔː(ɹ)/, /bɹuːt/. The 'irrespective of quantity' is usually taken to mean that both long and short vowels have <em>the same quality</em>, however:</p>
<ul>
<li>This is re-iterated separately for Sindarin, and not for Quenya</li>
<li><em>é</em> and <em>ó</em> were noted to be pronounced tenser on the same page</li>
</ul>
<div class="admonition quote">
<p class="admonition-title"><abbr title="Lord of the Rings, Appendix E">AppE</abbr> (I)</p>
<p>long é and ó were, when correctly pronounced, as by the Eldar, tenser and 'closer' than the short vowels.</p>
</div>
<p>The lack of <em>i, u</em> in this note can be interpreted into what's called here the 'Piedmontese' system:</p>
<table>
    <tr>
        <th>vowel</th>
        <th>sound</th>
        <th>example</th>
        <th>approximation</th>
    </tr>
    <tr>
        <th colspan="4">Short Vowels</th>
    </tr>
    <tr>
        <td rowspan="2">/a/</td>
        <td><span class="ipa">[ɑ&#799;]</span></td>
        <td rowspan="2">/'anːa/ <i>gift</i></td>
        <td>En. <i>b<b>a</b>th</i>, Ru. <i>п<b>а</b>лка</i></td>
    </tr>
    <tr>
        <td><span class="ipa">[ä]</span></td>
        <td>It. <i>c<b>a</b>sa</i>, Ru. <i>п<b>а</b>рта</i></td>
    </tr>
    <tr>
        <td>/e/</td>
        <td><span class="ipa">[ɛ]</span></td>
        <td>/'lenda/ <i>journey</i></td>
        <td>En. <i>b<b>e</b>d</i>, It. <i>b<b>e</b>ne</i>, Ru. <i><b>э</b>то</i></td>
    </tr>
    <tr>
        <td>/i/</td>
        <td><span class="ipa">[i]</span></td>
        <td>/'kirja/ <i>ship</i></td>
        <td>En. <i>mach<b>i</b>ne</i>, It. <i>b<b>i</b>le</i>, Ru. <i>л<b>и</b>ст</i></td>
    </tr>
    <tr>
        <td>/o/</td>
        <td><span class="ipa">[ɔ]</span></td>
        <td>/'rokːo/ <i>horse</i></td>
        <td>En. <i>n<b>o</b>t</i>, It. <i>per<b>ò</b></i>, Uk. <i>люб<b>о</b>в</i></td>
    </tr>
    <tr>
        <td>/u/</td>
        <td><span class="ipa">[u]</span></td>
        <td>/'kundo/ <i>prince</i></td>
        <td>En. <i>br<b>u</b>te</i>, It. <i>t<b>u</b>tto</i>, Ru. <i><b>у</b>зкий</i></td>
    </tr>
    <tr>
        <th colspan="4">Long Vowels</th>
    </tr>
    <tr>
        <td rowspan="2">/aː/</td>
        <td><span class="ipa">[ɑ&#799;ː]</span></td>
        <td rowspan="2">/'aːre/ <i>sunlight</i></td>
        <td>En. <i>b<b>a</b>th</i>, Ru. <i>п<b>а</b>лка</i></td>
    </tr>
    <tr>
        <td><span class="ipa">[äː]</span></td>
        <td>It. <i>c<b>a</b>sa</i>, Ru. <i>п<b>а</b>рта</i></td>
    </tr>
    <tr>
        <td>/eː/</td>
        <td><span class="ipa">[ɛ&#797;ː]</span></td>
        <td>/'neːsa/ <i>sister</i></td>
        <td> It. <i>cr<b>e</b>derci</i>, Ru. <i>челов<b>е</b>к</i></td>
    </tr>
    <tr>
        <td>/iː/</td>
        <td><span class="ipa">[iː]</span></td>
        <td>/'liːco/ <i>wax</i></td>
        <td>En. <i>mach<b>i</b>ne</i>, It. <i>b<b>i</b>le</i>, Ru. <i>л<b>и</b>ст</i></td>
    </tr>
    <tr>
        <td>/oː/</td>
        <td><span class="ipa">[ɔ&#797;ː]</span></td>
        <td>/'loːke/ <i>snake</i></td>
        <td>It. <i>f<b>o</b>rense</i>, Ru. <i>т<b>о</b>ст</i></td>
    </tr>
    <tr>
        <td>/uː/</td>
        <td><span class="ipa">[uː]</span></td>
        <td>/'ŋuːle/ <i>sorcery</i></td>
        <td>En. <i>br<b>u</b>te</i>, It. <i>t<b>u</b>tto</i>, Ru. <i><b>у</b>зкий</i></td>
    </tr>
</table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether &lt;a> is indeed [ɑ] is rather debatable, as '<em>a</em> as in <em>father</em>' is casually applied to a broad range of possible sounds.</p>
</div>
<p>The downside of this system is that it ignores the larger context of available material, see <a href="#on-calabrian-system">On 'Calabrian' System</a>.</p>
<p>It seems conceivable that <abbr title="Lord of the Rings, Appendix E">AppE</abbr> material simply states that the vowels were '<em>normal</em> ... irrespective of quantity', i.e. monophtongs, unlike English. The lack of mention of difference between <em>ĭ, ŭ</em> and <em>ī, ū</em> can be explained as not being phonemic nor caused by peculiar phonological developments, which cannot be said about ɛ — e and ɔ — o mergers.</p>
<!-- VT41, ca. 1959-60-->
<!-- PE17/145: Sep., Oct. 1957 -->
<!--
LVS1: 6 Apr 1969 [after LVS2]
LVS2-3: Jan-Apr 1969
LVS4-9: spring 1969
LVS10-11: summer 1969
LVS12: after 5 Jun 1969
LVS13-14: fall 1969
-->
<!-- properly, 'Nomenclature', VT42: after 30-06-1969 -->
<!-- PE17/77, 1964 -->
<!-- VT49/11, 1968 -->
<!-- VT48/4, after HFN -->
<!-- VT49/15, c. 1965 (but @Lokyt &because; *lá* &rArr; must be after LVS13, fall 1969 -->
<!-- close after FA (after '36) -->
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../js/extra.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
