<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://feophan.github.io/tenguesta_ngoldorinwa/syntx/case/gen/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Genitive - Tenguesta Ngoldorinwa</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Genitive";
    var mkdocs_page_input_path = "syntx\\case\\gen.md";
    var mkdocs_page_url = "/tenguesta_ngoldorinwa/syntx/case/gen/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Tenguesta Ngoldorinwa</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Morphology</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">4. Nouns</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d1/">First Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d2/">Second Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d3/">Third Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d4/">Fourth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d5/">Fifth Declension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../morph/noun/d6/">Sixth Declension</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Syntax</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="#">26. Simple Sentences</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/intro/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/core/">The Sentence Core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/opt/">Optional Constituents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/np/">Noun Phrases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/pred/">Predicative Modifiers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../intro/out/">Elements Interrupting or Outside the Syntax of a Sentence</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">27. Agreement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/sfv/">Subject &mdash; Finite Verb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/hm/">Head &mdash; Modifier; Predicative Modifiers and Complements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/antr/">Antecedent &mdash; Relative Pronoun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../agr/app/">Apposition</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">28. The Article</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../article/article/">Definite Article</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../article/position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../article/pron/">Pronominal Use</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">29. Pronouns and Quantifiers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/pers/">Personal Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/refl/">Reflexive Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/pos/">Possessive Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/rec/">Reciprocal Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/dem/">Demonstrative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/sen/">Sentential Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/indef/">Indefinite Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/gen/">Generic Pronoun</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/interr/">Interrogative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/rel/">Relative Pronouns</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pron/quant/">Quantifiers</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">30. Cases</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../fun/">Functions, Meanings and Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../com/">Common</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Genitive</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Tenguesta Ngoldorinwa</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>30. Cases &raquo;</li>
        
      
        
          <li>Syntax &raquo;</li>
        
      
    
    <li>Genitive</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="genitive">Genitive</h1>
<p>The main function of the genitive is at the level of the noun phrase, to mark attributive modifiers (i.e. expressing various relations between (pro)nouns/noun phrases). It is also used to mark some required constituents (complements) with adjectives, and functions in a few adverbial expressions.</p>
<p>Quenya distinguishes two genitival cases: genitive I or <strong>partitive</strong> and genitive II or <strong>adjective</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<h2 id="as-modifier-in-a-noun-phrase-the-attributive-genitive">As Modifier in a Noun Phrase: the Attributive Genitive</h2>
<p>The genitive is used particularly within noun phrases, to mark a noun phrase or pronoun as modifier of a head (&rarr;26.18). Traditionally, many different categories within this attributive genitive use are distinguished; the most important of these are given below:</p>
<ul>
<li>The <strong>genitive of possession</strong> denotes ownership, belonging, etc.;</li>
<li>The <strong>genitive of origin</strong> denotes the origin, offspring, source, etc. of the head;</li>
<li>With nouns that express an action ('action nouns', &rarr;23.6), the genitive is used for the subject or object of that action &mdash; <strong>genitive of the subject</strong> (or 'subjective' genitive) or <strong>of the object</strong> (or 'objective' genitive);</li>
<li>Other relations between nouns: material/contents, price/value, elaboration, etc.</li>
</ul>
<p><strong>Genitive of possession</strong> distinguishes <strong>alienable</strong> (which can be given away or lost) and <strong>inalienable</strong> (perpetual and inherent to the head) possession. Concepts comprising inalienable possession include:</p>
<ul>
<li>body parts: <code>rámar aldaron</code>, <code>hon maro</code>;</li>
<li>part-whole relations: <code>tyulma ciryo</code>, <code>aicasse Taniquetildo</code>;</li>
<li>kinship terms: <code>amille Hristo</code>, <code>indis i·ciryamo</code>;</li>
<li>various social relations: <code>ingwe ingweron</code>, <code>aran zindaron</code>;</li>
<li>attributes: <code>Vorondo voronwe</code>, <code>alcar Oromèo</code>;</li>
<li>products originating from the head: <code>yáve móno</code>, <code>óma tário</code>.</li>
</ul>
<p>Generally these categories are expressed with genitive <strong>partitive</strong>, while the rest — alienable relations — with genitive <strong>adjective</strong>: <code>Vardava tellumar</code>, <code>róma Oroméva</code>.</p>
<p><strong>Genitive of origin</strong> marks the location where the modifier originated from, or its creator (who might not be in its possession), or its author:</p>
<ul>
<li>location: <code>Calaciryo míri</code>, <code>Eldar Malariando</code>;</li>
<li>creator: <code>róma Oromèo</code>, <code>i·coimas Eldaron</code>.</li>
</ul>
<p>Genitive of origin is expressed with genitive <strong>partitive</strong>, but its locational function is complementary to <strong>ablative</strong>, particularly if the noun phrase already has a modifier in genitive of another function: <code>menelluin Írildeo Ondolindello</code>.</p>
<p><strong>Genitive of composition</strong> describes the relation between two nouns as a part to its
whole:</p>
<ul>
<li>material or substance: <code>yuldar miruvóreo</code>;</li>
<li>content: <code>parma mittarion</code>, <code>aure veryanwesto</code>;</li>
<li>individual elements: <code>yénion yéni</code>;</li>
<li>source: <code>astali hruo</code>.</li>
</ul>
<p><strong>Genitive of subject</strong>, marked by genitive I, denotes the subject of a verbal noun: <code>Túro matie masta</code>, <code>nero carie cirya</code>. Note that the action can sometimes be implicit: <code>Ráno tie</code> <em>path of the Moon</em> ('path <em>taken</em> by the Moon').</p>
<p><strong>Genitive of object</strong> (genitive II) describes the affected patient of the action: <code>Nurtale Valinóreva</code>, <code>ciryava carie</code>. Note that <strong>gerund</strong> can take a direct <strong>specific</strong> object in accusative like a verb. In that case, the object <strong>must follow</strong><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> it: <code>carie cirya</code> <em>making of a (specific) ship</em>.</p>
<h3 id="determiner-genitive-and-descriptive-genitive">Determiner Genitive and Descriptive Genitive</h3>
<p>While the functions listed above are useful, in practice they don't cover a multitude of border cases which we label here as <strong>descriptive</strong>. Most grammars treat it as a homogenous category with only vaguely defined function, but we can distinguish a few categories within it, responsible for <strong>naming</strong>, <strong>comparing</strong> and <strong>describing</strong>: </p>
<p><strong>Classifying genitives</strong> are used to name certain objects, where the dependent clearly restricts the denotation of the head noun: <code>Nand' Gondoluncava</code>, <code>hwesta zindarinwa</code>, <code>Eruva lisse</code>.</p>
<p>Such genitive is semantically most closely related to adjectives and loose compounds: <code>farea nasto</code>, <code>meneldea Eru</code>, <code>Ambarmetta</code>, <code>Elennanóre</code>. Therefore it typically employs genitive II<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.</p>
<p><strong>Metaphorical Genitive</strong> is used to describe an object, experience, state etc. in terms of another one: <code>yéni únótimë ve rámar aldaron</code>. Structurally these genitives behave like <strong>determiner genitives</strong> from before, but the dependent is very clearly not specific. They do not have the function of a typical determiner (i.e. the referential anchoring of a referent), but rather, they evoke a certain <strong>typical property</strong>.</p>
<p>In contrast to metaphorical genitives, <strong>generic genitives</strong> are not used to compare a referent in terms of another referent (or the referent’s properties) but to describe a specific referent by setting it in relation to <strong>its kind</strong>: <code>lambe Eldaron</code>.  </p>
<h3 id="genitive-ii-and-loose-compound3">Genitive II and Loose Compound<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Essentially, adjective genitive only differs from N + N sequences in containing the marker <code>-va</code>. There are two main factors determining the presence or absence of <code>-va</code> in N + N sequences (given that both allow for a possessive construal), i.e. the <strong>animacy</strong> and the <strong>referentiality</strong> of the dependent.</p>
<p>Adjective genitive still contains some degree of referentiality, in any case more than in expressions with loose compounding. For this reason, <code>rácina [arquenwa macil]</code> is more likely to refer to a specific <em>knight</em> than <code>rácina [arquen macil]</code>.</p>
<p>Furthermore, animate dependents are usually realized with the <code>-va</code>, while inanimate dependents prefer the loose construction. In many cases. however, animacy does not determine categorically whether a genitive or an N + N sequence is used, but rather the statistical preference (i.e. frequency) of the two constructions.</p>
</div>
<h3 id="genitive-gradience">Genitive Gradience</h3>
<p>Gradience in grammar is usually characterized as the phenomenon of blurred boundaries between two categories. When it comes to genitive and the use of genitive I over genitive II, we distinguish two sources for gradience: gradience of the semantic features and gradience as a mismatch in the meaning–form mapping.</p>
<p>Gradience of the semantic features arises from natural ambiguity of some interpretations: </p>
<blockquote>
<p><code>Eldar Malariando</code> <em>the elves of (from) Beleriand</em> [genitive of origin] and <code>Eldar Malariandéva</code> <em>the Beleriand elves</em> [classifying genitive] are for all purposes the same.</p>
</blockquote>
<p>The choice then comes as mostly esthetical, but some difference in meaning might still be implied:</p>
<blockquote>
<p><code>yuldar miruvóreo</code> <em>draughts (made) of mead</em> [genitive of composition] and <code>yuldar miruvóreva</code> <em>mead draughts, draughts sweet like mead</em> [classifying or metaphorical genitive].</p>
</blockquote>
<p>Mismatch mapping is a very late phenomenon when Quenya stopped being a colloquial language. It surfaced as a confusion between semantics of genitive I and II and consequent displacement of the latter.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As a rule of thumb if you are in an muddy case where it is difficult to decide between genitive I or II, consider whether a dependent is conveying a reference (genitive I) or describing a property (genitive II):</p>
<blockquote>
<p><code>octe porceo</code> <em>an egg of (a specific) chicken</em>; <br />
<code>octe porceva</code> <em>a chicken egg (and not a duck egg)</em>.</p>
</blockquote>
</div>
<h2 id="as-obligatory-constituent">As Obligatory Constituent</h2>
<h4 id="with-adjectives"><em>With Adjectives</em></h4>
<p>The following adjectives (often related in meaning to the verbs regularly taking adverbial modifiers, especially with partitive sense) are complemented by a genitive: 'filled with', 'released from', 'free from', etc.</p>
<p>The <strong>genitive of comparison</strong> is used to complement comparatives:</p>
<blockquote>
<p><code>arimelda na ilyaron</code> [PE17/57]. <em>She is dearest of all</em>. </p>
</blockquote>
<p>For more details on comparatives and their constructions, &rarr;32.</p>
<h4 id="with-numerals"><em>With Numerals</em></h4>
<p>From <code>nelde</code> <em>three</em> onwards, a preceding noun or noun phrase stand in genitive I plural: <code>elenion nelde</code> <em>three stars</em>. Note that in the late use it was substituted with accusative: <code>eleni nelde</code> <em>three stars</em>. For details on agreement of numerals, &rarr;26.TBD.</p>
<h4 id="as-predicative-complement-or-prepositional-complement"><em>As Predicative Complement or Prepositional Complement</em></h4>
<p>Many of the <strong>attributive uses</strong> of the genitive (&rarr;30.above) also occur <strong>as predicative complement</strong> with linking verbs.</p>
<p>The <strong>genitive of quality</strong>, used to express a certain characteristic or manner of being,
occurs exclusively in this way:</p>
<blockquote>
<p><code>neri ú nati nostalèo mare</code> [translated; PE15/32]<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">5</a></sup>. <em>Men are not beings good by nature</em>.</p>
</blockquote>
<p>Similarly, attributive uses of the genitive may occur after certain prepositions (&rarr;31.8): </p>
<blockquote>
<p><code>Aina Wende mi Wenderon</code> [VT44/12]. <em>Holy Virgin of virgins</em>.</p>
</blockquote>
<h2 id="as-an-optional-constituent-adverbial-modifier">As an Optional Constituent (Adverbial Modifier)</h2>
<p>Sometimes verbs take genitive I in its partitive function to underline <strong>separation</strong>:</p>
<ul>
<li>verbs meaning 'remove from', 'rob of', 'free from' etc.: <code>Varda ortane máryat Oiolosseo</code>, <code>lunces macilya vaileo</code><sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>;</li>
<li>many verbs expressing sensorial or mental processes, to denote <strong>a source</strong> of stimulus: <code>hlassenye·s Vardo</code><sup id="fnref:5"><a class="footnote-ref" href="#fn:5">7</a></sup>.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To describe the <strong>direction</strong>, genitive is substituted with <strong>ablative</strong>: <code>tentane Melcorello</code>.</p>
</div>
<p>Some verbs permit the <strong>genitive of cause</strong> to express the origin or reason for that action: <code>síla Ráno</code><sup id="fnref:7"><a class="footnote-ref" href="#fn:7">8</a></sup>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>more commonly labeled in other sources as <strong>possessive</strong> or <strong>possessive-adjective</strong>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The system is described in [PE22/120].&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Source: <a href="https://www.cambridge.org/core/journals/english-language-and-linguistics/article/abs/descriptive-genitives-in-english-a-case-study-on-constructional-gradience/7B0AD52F3E002B99300A2EE9E805577B">"Descriptive genitives in English: a case study on constructional gradience" by Anette Rosenbach</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>MQ <code>Ar Ulmon</code> and others would need to be changed to <code>Ulmóva</code> within this system, as specifying a <em>kind of</em> day rather than referring to Ulmo. I treat it similarly to <code>mar vanwa tyalien &gt;&gt; mar vanwa tyaliéva</code> vascillation.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>EQ <code>néri ur natsi nostalen máre</code>.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Updated from EQ <code>unlunke naiqe yu vaile·na ar elle ha men ambostuva</code>.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Not attested.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>EQ <code>silmeráno tindon</code>.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../com/" class="btn btn-neutral" title="Common"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../com/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
